HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 28 Apr 2025 04:26:49 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://abril.com.br/

HTTP/2 302 
server: nginx
date: Mon, 28 Apr 2025 04:26:49 GMT
content-type: text/html; charset=utf-8
location: https://assine.abril.com.br/?redirect=abrilcom
x-safe-redirect-manager: true
x-safe-redirect-id: 106919
x-redirect-by: Safe Redirect Manager
x-rq: bur8 0 40 9980
x-cache: EXPIRED
strict-transport-security: max-age=86400

HTTP/2 200 
server: nginx
date: Mon, 28 Apr 2025 04:26:49 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
x-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
link: <https://assine.abril.com.br/wp-json/>; rel="https://api.w.org/"
link: <https://assine.abril.com.br/wp-json/wp/v2/pages/61>; rel="alternate"; title="JSON"; type="application/json"
link: <https://assine.abril.com.br/>; rel=shortlink
cache-control: max-age=300, must-revalidate
x-rq: bur5 0 40 9980
accept-ranges: bytes
x-cache: STALE

Final-URL: https://assine.abril.com.br/?redirect=abrilcom
