HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 28 Apr 2025 04:26:52 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.fr/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 28 Apr 2025 04:26:53 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.fr/

HTTP/2 405 
content-type: text/html;charset=UTF-8
content-length: 0
server: Server
date: Mon, 28 Apr 2025 04:26:53 GMT
x-amz-rid: Y8J5TSRAE899SR5QDQH4
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-cache: Error from cloudfront
via: 1.1 c919eabe071323f9a1b4ff171a300ae6.cloudfront.net (CloudFront)
x-amz-cf-pop: PHX50-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: gDJnuEzYj1Fa02TWad5rQJvRsncXLrNw7FdXeiFBQKpYcZ7nRPRbBQ==

Final-URL: https://www.amazon.fr/
