HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 28 Apr 2025 04:26:51 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.co.jp/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Mon, 28 Apr 2025 04:26:51 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.co.jp/

HTTP/2 405 
server: Server
content-type: text/html;charset=UTF-8
content-length: 0
x-amz-rid: 1Q31YRCE6TYR32XQF0MG
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
date: Mon, 28 Apr 2025 04:26:51 GMT
set-cookie: skin=noskin; path=/; domain=.amazon.co.jp
alt-svc: h3=":443"; ma=93600
x-amzn-cdn-id: ak-0.8d6d3e17.1745814411.849eef2a
x-cache: NotCacheable from child

Final-URL: https://www.amazon.co.jp/
