HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Accept-Ranges: bytes
Date: Mon, 28 Apr 2025 04:26:56 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710037-PHX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745814416.333666,VS0,VE0
Location: https://bbc.com/
nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
report-to: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://default.bbc-reporting-api.app/report-endpoint','priority':1} ],'include_subdomains':true}
req-svc-chain: FASTLY
Cache-Control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/2 301 
server: Varnish
retry-after: 0
accept-ranges: bytes
date: Mon, 28 Apr 2025 04:26:56 GMT
via: 1.1 varnish
x-served-by: cache-phx1710058-PHX
x-cache: HIT
x-cache-hits: 0
x-timer: S1745814416.410842,VS0,VE0
location: https://www.bbc.com/
nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
report-to: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://default.bbc-reporting-api.app/report-endpoint','priority':1} ],'include_subdomains':true}
req-svc-chain: FASTLY
strict-transport-security: max-age=31536000; preload
cache-control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
belfrage-cache-status: HIT
bid: sally
brequestid: 48a9d456cf7e47c6848fc6e3422a794d
bsig: dd6c607f7f127572020f1095728d0b29
cache-control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
etag: "15rp7i4ylhla7xs"
referrer-policy: no-referrer-when-downgrade
req-svc-chain: GTM,BELFRAGE,BBCX
via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
x-content-type-options: nosniff
x-correlation-id: 81726106-bfb3-441a-be7e-6d5ae38376de
x-envoy-upstream-service-time: 194
x-frame-options: SAMEORIGIN
origin-agent-cluster: ?0
nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.25}
x-bbc-edge-cache-status: EXPIRED
x-bbc-origin-response-status: 200
report-to: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
server: BBC-GTM
strict-transport-security: max-age=31536000; preload
x-robots-tag: bingbot: noarchive
fastly-restarts: 1
accept-ranges: bytes
date: Mon, 28 Apr 2025 04:26:56 GMT
x-fastly-cache-status: HIT-CLUSTER
x-served-by: cache-lax-kwhp1940117-LAX
x-cache: HIT
x-cache-hits: 1
x-timer: S1745814417.523196,VS0,VE67
x-fastly-pre-flight-cache: MISS, MISS
x-fastly-pre-flight-cache-status: MISS-CLUSTER
x-cache-age: 6
x-lb-nocache: true
vary: X-BBC-Edge-Scheme,Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 477246

Final-URL: https://www.bbc.com/
