HTTP/1.1 301 Moved Permanently
content-type: application/binary
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 28 Apr 2025 04:27:04 GMT
location: https://draft.blogger.com/
Content-Length: 0
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff

HTTP/2 302 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 28 Apr 2025 04:27:04 GMT
location: https://accounts.google.com/ServiceLogin?passive=true&go=true&service=blogger&continue=https://draft.blogger.com/?bpli%3D1
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
cross-origin-resource-policy: same-site
cross-origin-opener-policy: same-origin-allow-popups
content-security-policy: script-src 'nonce-qbTO8mkw-zViboat0Ztmyw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
content-security-policy-report-only: require-trusted-types-for 'script';report-uri /_/BloggerUi/cspreport
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=523=JoB5EuETmDtrpFNW5MGOcVtFOF5Z4p6czcdAH3eOcNJUUj4OK7_iFZ5CeWiPeqycwEYSLFg6hapTysJ7d5-t7bswno_ZoIXmB_16wjCkJy2xius6uEyQpoA8Kj_YEk-ti-whbFu6iyg0CS6AQKhc4_YFul5k1CY-pUUnHP5oaLvbDwyCbD3j14Jqfg; expires=Tue, 28-Oct-2025 04:27:04 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 302 
content-type: application/binary
set-cookie: __Host-GAPS=1:_kknWWC00WJegwUF8KaBAa4MzzKsjQ:PoqR5BpK7Y3fx6Mh; Expires=Wed, 28-Apr-2027 04:27:05 GMT; Path=/; Secure; HttpOnly; Priority=HIGH
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 28 Apr 2025 04:27:05 GMT
location: https://draft.blogger.com/?bpli=1
content-length: 0
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: script-src 'nonce-AmRYnvC8jvzYr2tOmv4HMQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport;worker-src 'self'
content-security-policy: require-trusted-types-for 'script';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy: unsafe-none
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
server: ESF
x-xss-protection: 0
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 302 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 28 Apr 2025 04:27:05 GMT
location: https://draft.blogger.com/about?bpli=1
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
content-security-policy-report-only: require-trusted-types-for 'script';report-uri /_/BloggerUi/cspreport
content-security-policy: script-src 'nonce-7rWLjtY26wamzPYRJ_5FQA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
cross-origin-opener-policy: same-origin-allow-popups
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
cross-origin-resource-policy: same-site
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=523=mgxZpf4mydwsQsIeSA2TccatkLSdzycxeepz6gdG8COb6DnD0uJxNOZGb4QOzyUzJr-32R0S5S1ecmd2aSbXCrJjTTLdsWZJQ9T0YPvEQd5P_GnWgzWkilmkMMKusUGNuSEZM6vivuGCdpSHW4YeM0auZkrSQQY5B8nGtwfAqWZwk8Rh0DoluPryXQ; expires=Tue, 28-Oct-2025 04:27:05 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 301 
location: https://draft.blogger.com/about/?bpli=1
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
date: Mon, 28 Apr 2025 04:27:05 GMT
expires: Mon, 28 Apr 2025 04:57:05 GMT
cache-control: public, max-age=1800
server: sffe
content-length: 236
x-xss-protection: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 200 
accept-ranges: bytes
vary: Accept-Encoding
content-type: text/html
content-length: 168522
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy-report-only: same-origin; report-to="blogger-tech"
report-to: {"group":"blogger-tech","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/blogger-tech"}]}
date: Mon, 28 Apr 2025 04:27:05 GMT
expires: Mon, 28 Apr 2025 04:27:05 GMT
cache-control: private, max-age=0
last-modified: Mon, 10 Feb 2025 11:08:00 GMT
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

Final-URL: https://draft.blogger.com/about/?bpli=1
