HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://it.wikipedia.org/
server: HAProxy
x-cache: cp2029 int
x-cache-status: int-tls
connection: close

HTTP/2 301 
date: Mon, 28 Apr 2025 04:21:16 GMT
server: mw-web.codfw.main-57fbc96b79-96zbp
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Mon, 28 Apr 2025 04:21:16 GMT
location: https://it.wikipedia.org/wiki/Pagina_principale
content-length: 0
content-type: text/html; charset=UTF-8
age: 362
x-cache: cp2041 miss, cp2029 hit/13
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp2029"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=28-Apr-2025;Path=/;HttpOnly;secure;Expires=Fri, 30 May 2025 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=28-Apr-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 30 May 2025 00:00:00 GMT
x-client-ip: 98.174.201.206
set-cookie: GeoIP=US:AZ:Tempe:33.39:-111.92:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600

HTTP/2 200 
date: Mon, 28 Apr 2025 02:21:21 GMT
server: mw-web.codfw.main-57fbc96b79-8ql5r
x-content-type-options: nosniff
content-language: it
accept-ch: 
vary: Accept-Encoding,Cookie,Authorization
last-modified: Mon, 28 Apr 2025 02:21:19 GMT
content-type: text/html; charset=UTF-8
age: 7558
accept-ranges: bytes
x-cache: cp2037 miss, cp2029 hit/270
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp2029"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=28-Apr-2025;Path=/;HttpOnly;secure;Expires=Fri, 30 May 2025 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=28-Apr-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 30 May 2025 00:00:00 GMT
set-cookie: WMF-DP=428;Path=/;HttpOnly;secure;Expires=Mon, 28 Apr 2025 00:00:00 GMT
x-client-ip: 98.174.201.206
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
set-cookie: GeoIP=US:AZ:Tempe:33.39:-111.92:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600
content-length: 151434

Final-URL: https://it.wikipedia.org/wiki/Pagina_principale
