HTTP/1.1 307 Temporary Redirect
Date: Mon, 28 Apr 2025 04:27:32 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Location: https://microsoft.com/
x-azure-ref: 20250428T042732Z-r185b9c99458hhgchC1PHXec9c0000000tbg000000008xt4
X-Cache: CONFIG_NOCACHE

HTTP/2 301 
date: Mon, 28 Apr 2025 04:27:32 GMT
content-type: text/html
content-length: 0
location: https://www.microsoft.com/
x-azure-ref: 20250428T042732Z-r185b9c99458hhgchC1PHXec9c0000000te00000000047m9
strict-transport-security: max-age=31536000
x-cache: CONFIG_NOCACHE

HTTP/2 200 
accept-ranges: bytes
content-type: text/html
etag: "85de642e1467807f64f7e10807df3869:1711562737.176211"
last-modified: Tue, 26 Mar 2024 18:16:43 GMT
server: AkamaiNetStorage
content-length: 201253
expires: Mon, 28 Apr 2025 04:27:32 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Mon, 28 Apr 2025 04:27:32 GMT

Final-URL: https://www.microsoft.com/
