HTTP/1.1 301 Moved Permanently
Server: QRATOR
Date: Mon, 28 Apr 2025 04:28:01 GMT
Content-Length: 0
Connection: keep-alive
Keep-Alive: timeout=15
location: https://sputniknews.com/

HTTP/1.1 301 Moved Permanently
Server: QRATOR
Date: Mon, 28 Apr 2025 04:28:01 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Keep-Alive: timeout=15
location: https://sputnikglobe.com/

HTTP/1.1 200 OK
Server: QRATOR
Date: Mon, 28 Apr 2025 04:28:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=15
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: public
pragma: no-cache

Final-URL: https://sputnikglobe.com/
