URL: http://alibaba.com
Final URL: https://www.alibaba.com/
Status Code: 200

Headers:
Content-Type: text/html;charset=UTF-8
Link: <https://s.alicdn.com>; rel=preconnect;
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
EagleId: 21032fb717303222634175545e92e1
Server-Timing: rt;dur=0.008,eagleid;desc=21032fb717303222634175545e92e1, akamai;dur=14;desc=cache-miss
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Credentials: true
Date: Wed, 30 Oct 2024 21:04:23 GMT
Transfer-Encoding: chunked
Connection: keep-alive, Transfer-Encoding
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=BF90F46C5FACF9ADCC5A93E036321439; Path=/; HttpOnly, cna=V42pH97n/lsCAS/2gNez00D1; Domain=.alibaba.com; Path=/; Expires=Tue, 18-Nov-2092 00:18:30 GMT; Secure; SameSite=None, ug_se_c=organic_1730322263425; Domain=.alibaba.com; Expires=Sat, 08-Jul-2056 22:51:02 GMT; Path=/; Secure; SameSite=None
Alt-Svc: h3=":443"; ma=2592000
Object-Status: ttl=-1,age=0
Edge-Type: akamai

Content Snippet (first 500 characters):

    <!-- tangram:6763 begin-->
<!DOCTYPE html>
<html class="rwd">
<script>window._timing = {};window._timing.html_start = Date.now();</script>
<head>
        <script>window.__defaultcall=function(){}; var domainToLanguageMap={'www.alibaba.com':'en_US','german.alibaba.com':'de_DE','portuguese.alibaba.com':'pt_PT','spanish.alibaba.com':'es_ES','french.alibaba.com':'fr_FR','italian.alibaba.com':'it_IT','hindi.alibaba.com':'hi_IN','russian.alibaba.com':'ru_RU','korean.alibaba.com':'ko_KR','japanes