URL: http://com.com
Final URL: http://com.com/
Status Code: 200

Headers:
Date: Wed, 30 Oct 2024 21:04:37 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
set-cookie: XYZSRV=wtc2-a-3; path=/
cf-cache-status: DYNAMIC
vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wDJoIsNDS9FzP8w8ExlvqnFVKYZLU46ywFxi70K39UxbypBFiwzBbTERPzvDpxVqS9ZFhyLwrIABFvteJGxNrMTgRwJw%2Fk6G5Tmxi3H%2FM%2F%2BUMCn7km8GNucPryLQHVYPq8JyE6I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8dae5bd62cb71fd4-IAD
Content-Encoding: gzip

Content Snippet (first 500 characters):
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>com.com - owned and operated since 1995</title>
	<style>
		/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progr