URL: http://elmundo.es
Final URL: https://www.elmundo.es/
Status Code: 200

Headers:
Connection: keep-alive
Content-Length: 115227
Content-Type: text/html; charset=iso-8859-15
Content-Encoding: gzip
Referrer-Policy: unsafe-url
Cache-Control: s-maxage=60
x-backend: CONTENT
Accept-Ranges: bytes
Date: Wed, 30 Oct 2024 21:05:01 GMT
Age: 16
X-Served-By: cache-ams2100138-AMS, cache-iad-kiad7000173-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 2, 1
X-Timer: S1730322301.405692,VS0,VE2
Vary: Accept-Encoding, User-Agent

Content Snippet (first 500 characters):
<!DOCTYPE html><html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"/><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/><meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0"><meta name="cXenseParse:une-kicker" content=""/><title data-ue-u="title" data-ue-c="innerHTML">
EL MUNDO - Diario online líder de información en español </title><link rel="preload" href="https://e00.uecdn.es/fonts/Mundo/Mundo-Regular.wof