URL: http://independent.co.uk
Final URL: https://www.independent.co.uk/us
Status Code: 200

Headers:
Connection: keep-alive
Content-Length: 61754
Content-Type: text/html; charset=utf-8
Cache-Tag: independent.co.uk,v8.14.2,us,section_1741
Content-Encoding: gzip
Content-Language: en
Etag: W/"51e9b-hnhKQlfYVoS5GJY4nck4CACuxUU-gzip"
Speculation-Rules: /speculationrules.json
Strict-Transport-Security: max-age=63072000;  preload
X-Head-Hash: 
Via: 1.1 varnish, 1.1 varnish
Access-Control-Allow-Origin: *
Cache-control: no-cache, no-store, max-age=0, must-revalidate
Accept-Ranges: bytes
Date: Wed, 30 Oct 2024 21:05:15 GMT
Age: 8
canary: 1
X-Backend: flow-us
Content-Security-Policy: default-src https: 'unsafe-inline' data: blob:; frame-src https: data:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; media-src https: 'unsafe-inline' data: blob:; img-src https: http: data: blob:; frame-ancestors https:
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
referrer-policy: no-referrer-when-downgrade
feature-policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
permissions-policy: camera=(), microphone=(), midi=(), geolocation=(), interest-cohort=()
Set-Cookie: gdpr=0 ; Path=/ ;, subscriber_origin=us ; Path=/ ;, _pc_subscriber_origin=us ; Path=/ ;, feat__support_now_donate_copy=false ; Path=/ ; Secure ; HttpOnly ; Expires=Sun, 24 Nov 2024 21:05:15 GMT ;, feat__pubx_integration=true ; Path=/ ; Secure ; HttpOnly ; Expires=Sun, 29 Dec 2024 21:05:15 GMT ;, esi-uuid=c4708670-15cd-40df-91dc-67e5b6c24222 ; Path=/ ; Secure; HttpOnly; Expires=Thu, 30 Oct 2025 21:05:15 GMT ;, esi-permutive-id=c4708670-15cd-40df-91dc-67e5b6c24222; Path=/ ; Secure ;
X-Served-By: cache-lga21963-LGA, cache-iad-kiad7000174-IAD
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1730322316.723228,VS0,VE2
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

Content Snippet (first 500 characters):
<!DOCTYPE html> <html lang="en"> <head> <title>The Independent | Latest news and features from US, UK and worldwide</title> <meta charset="utf-8"><meta name="amp-google-client-id-api" content="googleanalytics"><meta name="robots" content="max-image-preview:large,max-video-preview:-1"><meta property="fb:app_id" content="235586169789578"><meta property="fb:pages" content="https://www.facebook.com/TheIndependentOnline"><meta name="category" content="US"><meta name="sitename" content="The Independen