URL: http://jhu.edu
Final URL: https://www.jhu.edu/
Status Code: 200

Headers:
Server: nginx/1.25.5
Content-Type: text/html; charset=UTF-8
Content-Length: 19941
X-Powered-By: PHP/8.3.12
Link: <https://www.jhu.edu/wp-json/>; rel="https://api.w.org/", <https://www.jhu.edu/wp-json/wp/v2/pages/12375>; rel="alternate"; title="JSON"; type="application/json", <https://www.jhu.edu/>; rel=shortlink
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
X-Content-Type-Options: nosniff, nosniff
Referrer-Policy: strict-origin, strict-origin-when-cross-origin
Permissions-Policy: geolocation=(),midi=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload, max-age=31536000; includeSubDomains
X-XSS-Protection: 1; mode=block, 1; mode=block
Cache-Control: max-age=585
Expires: Wed, 30 Oct 2024 21:15:01 GMT
Date: Wed, 30 Oct 2024 21:05:16 GMT
Connection: keep-alive
Vary: Accept-Encoding

Content Snippet (first 500 characters):
<!doctype html>

<html class="no-js" lang="en">
  <head>
    <script>
    dataLayer = [];
    </script>
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P