URL: http://latimes.com
Final URL: https://www.latimes.com:443/
Status Code: 200

Headers:
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=180, stale-if-error=86400, stale-while-revalidate=60
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Date: Wed, 30 Oct 2024 21:03:16 GMT
Server: N/A
Strict-Transport-Security: max-age=63072000
X-Frame-Options: DENY
X-Powered-By: Brightspot
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 64287378cade03feddd2042bfe0ee6a4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: priJA8ykdb3L8q74LwUFRHiG6kc65emw9bTngx4UrsaZxaGUiiwRbA==
Age: 120

Content Snippet (first 500 characters):
 <!DOCTYPE html> <html class="page home-page is-desktop"  data-content-type="homepage"  lang="en-US">  <head> <meta charset="UTF-8"> <style>:root{--site-bg-color: #ffffff;--site-inverse-bg-color: #000000;--header-bg-color: #ffffff;--header-bg-color-inverse: #000000;--header-border-color: #e6e6e6;--header-border-color-inverse: #858585;--header-text-color: #333333;--header-text-color-inverse: #ffffff;--header-menu-bg-color: #ffffff;--header-menu-text-color: #333333;--header-logo-color: #000000;--n