URL: http://php.net
Final URL: https://www.php.net/
Status Code: 200

Headers:
Server: myracloud
Date: Wed, 30 Oct 2024 21:05:47 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Wed, 30 Oct 2024 21:00:09 GMT
Content-language: en
Permissions-Policy: interest-cohort=()
X-Frame-Options: SAMEORIGIN
Set-Cookie: COUNTRY=NA%2C80.90.5.137; expires=Wed, 06 Nov 2024 21:05:47 GMT; Max-Age=604800; path=/; domain=.php.net, LAST_NEWS=1730322347; expires=Thu, 30 Oct 2025 21:05:47 GMT; Max-Age=31536000; path=/; domain=.php.net
Link: <https://www.php.net/index>; rel=shorturl
Content-Encoding: gzip
vary: accept-encoding
Expires: Wed, 30 Oct 2024 21:05:47 GMT
Cache-Control: max-age=0

Content Snippet (first 500 characters):
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PHP: Hypertext Preprocessor</title>

 <link rel="icon" type="image/svg+xml" sizes="any" href="https://www.php.net/favicon.svg?v=2">
 <link rel="icon" type="image/png" sizes="196x196" href="https://www.php.net/favicon-196x196.png?v=2">
 <link rel="icon" type="image/png" sizes="32x32" href="https://www.php.net/favi