URL: http://plos.org
Final URL: https://plos.org/
Status Code: 200

Headers:
Date: Wed, 30 Oct 2024 21:05:50 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 8dae5da24b564fcd-ORF
CF-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, s-maxage=3600
Last-Modified: Wed, 30 Oct 2024 21:00:49 GMT
Link: <https://plos.org/wp-json/>; rel="https://api.w.org/", <https://plos.org/wp-json/wp/v2/pages/51>; rel="alternate"; title="JSON"; type="application/json", <https://plos.org/>; rel=shortlink
Vary: Accept-Encoding
Cache-Tag: 4a23e41a-8890-4216-808b-57e0278bb098,99039c56822bdf8304bc31cd22c0635e5dc220009453511a799228292d02c698
ki-Cache-Tag: 4a23e41a-8890-4216-808b-57e0278bb098,99039c56822bdf8304bc31cd22c0635e5dc220009453511a799228292d02c698
ki-cache-type: Edge
Ki-CF-Cache-Status: HIT
ki-edge: v=20.2.8;mv=3.1.4
ki-origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
x-kinsta-cache: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=owdfOPVdHEjMTcTUPRqWl9lnm3sN%2BOdyupxPyR57JUdPENp3Vb0pg0CTgKmyUEOKj0poSXaXUFdB%2B3IWrRLBjBEejZkWBCv0avrDeCo%2BhYIPdOSm6NWxTrqKXHzC2owz%2FqiI8%2F4D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

Content Snippet (first 500 characters):
<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
      <script>
    const tracking = null;
  </script>

  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v23.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<tit