URL: http://prezi.com
Final URL: https://prezi.com/
Status Code: 200

Headers:
Date: Wed, 30 Oct 2024 21:05:50 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 14713
Connection: keep-alive
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: DENY
Content-Language: en
X-Content-Type-Options: nosniff, nosniff
Referrer-Policy: strict-origin-when-cross-origin
Content-Encoding: gzip
Set-Cookie: csrftoken=0MqXLLUKcf3UMRcIrfOvjnVcwSQOrr5J; Domain=.prezi.com; expires=Wed, 29 Oct 2025 21:05:50 GMT; Max-Age=31449600; Path=/; SameSite=Lax, __putma=be1d2a24-9702-11ef-a867-1ef2f2c981cd; Domain=.prezi.com; expires=Tue, 25 Oct 2044 21:05:50 GMT; Max-Age=630720000; Path=/; SameSite=none; Secure
Permissions-Policy: usb=(), xr-spatial-tracking=()
Strict-Transport-Security: max-age=31536000; includeSubDomains

Content Snippet (first 500 characters):
<!DOCTYPE html><html data-wf-page="66211787b03806cf39c1dffb" data-wf-site="64be3ac6d7e811ba37809e1c" lang="en"><head><!-- OneTrust Cookies Consent Notice start --><script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="babb4261-7c8b-4e0d-9b99-ce4e6e126a13"></script><script src="https://package-bundles.prezi.com/cookie-consent/cookie-consent.1.0.6/cookie-consent.js"></script><!-- OneTrust Cookies