URL: http://theverge.com
Final URL: https://www.theverge.com/
Status Code: 200

Headers:
Connection: keep-alive
Content-Length: 124409
Content-Type: text/html; charset=utf-8
content-security-policy: frame-ancestors https://voxmedia.stories.usechorus.com 'self'
etag: "4muzwu1zhmjevb"
content-encoding: gzip
Accept-Ranges: bytes
Date: Wed, 30 Oct 2024 21:06:00 GMT
Via: 1.1 varnish
Age: 329
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1730322361.789816,VS0,VE3
Vary: Accept-Encoding, X-Vox-Duet-Beta-Cookie, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region
Set-Cookie: vmidv1=aab64b45-427a-47bb-afcc-759b72b1a499;Expires=Mon, 29 Oct 2029 21:06:00 GMT;Domain=theverge.com;Path=/;SameSite=Lax;Secure
Cache-Control: no-store,private
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

Content Snippet (first 500 characters):
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="description" content="The Verge is about technology and how it makes us feel. Founded in 2011, we offer our audience everything from breaking news to reviews to award-winning features and investigations, on our site, in video, and in podcasts."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@verge"/><meta property="fb:app_id" content="549923288395304"/><meta property="og:descript