URL: http://wp.com
Final URL: https://wordpress.com/
Status Code: 200

Headers:
Server: nginx
Date: Wed, 30 Oct 2024 21:06:25 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding, Cookie
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-hacker: Want root?  Visit join.a8c.com/hacker and mention this header.
Host-Header: WordPress.com
Set-Cookie: tk_ai=70KsZZH6Db%2BNpwXhFi4So%2BRg; expires=Mon, 29-Oct-2029 21:06:25 GMT; Max-Age=157680000; path=/; domain=.wordpress.com; secure; SameSite=None, tk_ai_explat=70KsZZH6Db%2BNpwXhFi4So%2BRg; expires=Mon, 29-Oct-2029 21:06:25 GMT; Max-Age=157680000; path=/; domain=.wordpress.com; secure; SameSite=None, tk_qs=_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3D70KsZZH6Db%252BNpwXhFi4So%252BRg%26_ts%3D1730322385600%26experiment_id%3D22073%26experiment_variation_id%3D4741%26reason%3Dset_by_anon_id; path=/; domain=.wordpress.com; secure; SameSite=Strict, explat_test_aa_weekly_lohp_2024_week_44=treatment; expires=Mon, 18-Nov-2024 00:00:00 GMT; Max-Age=1565615; path=/; domain=.wordpress.com; secure; SameSite=None, tk_qs=_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3D70KsZZH6Db%252BNpwXhFi4So%252BRg%26_ts%3D1730322385600%26experiment_id%3D22073%26experiment_variation_id%3D4741%26reason%3Dset_by_anon_id%20_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3D70KsZZH6Db%252BNpwXhFi4So%252BRg%26_ts%3D1730322385601%26experiment_id%3D22053%26experiment_variation_id%3D4699%26reason%3Dset_by_anon_id; path=/; domain=.wordpress.com; secure; SameSite=Strict, lohp_headline_copy_test_20241010=chosen_by_millions; expires=Mon, 25-Nov-2024 00:00:00 GMT; Max-Age=2170415; path=/; domain=.wordpress.com; secure; SameSite=None
Content-Encoding: gzip
X-ac: 5.dca _dca BYPASS
Strict-Transport-Security: max-age=31536000; preload
Alt-Svc: h3=":443"; ma=86400

Content Snippet (first 500 characters):
<!DOCTYPE html>
<html lang="en" class="no-webp" dir="ltr">
	<head>
	<meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<title>WordPress.com: Build a Site, Sell Your Stuff, Start a Blog &amp; More</title>
	<meta name="description" content="Build a site, sell online, earn with your content, and more" />

	<link rel="preconnect" href="//s1.wp.com" crossorigin="anonymous" />
