URL: http://abcnews.go.com
Final URL: https://abcnews.go.com/
Status Code: 200

Headers:
Content-Type: text/html; charset=utf-8
Content-Length: 82160
Connection: keep-alive
Date: Fri, 01 Nov 2024 23:27:01 GMT
Server: nginx/1.24.0
Expires: Fri, 01 Nov 2024 23:27:10 GMT
Last-Modified: Fri, 01 Nov 2024 23:27:10 GMT
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 689115ff2de1803f311819422d2bbc9e.cloudfront.net (CloudFront)
Cache-Control: max-age=9
Accept-Ranges: bytes
Set-Cookie: region=ccpa; path=/; Expires=Fri, 08 Nov 2024 23:27:01 GMT;, _dcf=1; path=/; Expires=Fri, 08 Nov 2024 23:27:01 GMT;
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: IAD61-P2
X-Amz-Cf-Id: GuWMlj_viaBrd6ZdjgFoQIc7Hj9lOfK3YPf5AwGNlhjqokT6rj7YOQ==
