URL: http://abcnews.go.com
Final URL: https://abcnews.go.com/
Status Code: 200

Headers:
Content-Type: text/html; charset=utf-8
Content-Length: 82081
Connection: keep-alive
Date: Fri, 01 Nov 2024 23:34:44 GMT
Server: nginx/1.24.0
Expires: Fri, 01 Nov 2024 23:34:52 GMT
Last-Modified: Fri, 01 Nov 2024 23:34:52 GMT
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 aa77c72923f68604fa8f6f77bfdaa2dc.cloudfront.net (CloudFront)
Cache-Control: max-age=8
Accept-Ranges: bytes
Set-Cookie: region=ccpa; path=/; Expires=Fri, 08 Nov 2024 23:34:44 GMT;, _dcf=1; path=/; Expires=Fri, 08 Nov 2024 23:34:44 GMT;
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: IAD61-P2
X-Amz-Cf-Id: Lnqf5iPBnEbFdXYqq45PAkYgfcKImmlm7KUacBZ3T21F6wXPPVrqrQ==
