URL: http://alibaba.com
Final URL: https://www.alibaba.com/
Status Code: 200

Headers:
Content-Type: text/html;charset=UTF-8
Link: <https://s.alicdn.com>; rel=preconnect;
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
EagleId: 2101eeaf17305036221277625e4af3
Server-Timing: rt;dur=0.009,eagleid;desc=2101eeaf17305036221277625e4af3, akamai;dur=32;desc=cache-miss
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Credentials: true
Date: Fri, 01 Nov 2024 23:27:02 GMT
Content-Length: 0
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=D789DD453027F60F3C0767795C5FE6B6; Path=/; HttpOnly, cna=xlGsH2aOUQ4CAS/2gMEdV3uT; Domain=.alibaba.com; Path=/; Expires=Thu, 20-Nov-2092 02:41:09 GMT; Secure; SameSite=None, ug_se_c=organic_1730503622135; Domain=.alibaba.com; Expires=Tue, 11-Jul-2056 01:13:41 GMT; Path=/; Secure; SameSite=None
Alt-Svc: h3=":443"; ma=2592000
Object-Status: ttl=-1,age=0
Edge-Type: akamai
