URL: http://buzzfeed.com
Final URL: https://www.buzzfeed.com/
Status Code: 200

Headers:
Connection: keep-alive
Content-Length: 199299
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, must-revalidate
Content-Encoding: gzip
Content-Language: en
Document-Policy: js-profiling
Etag: "131f40-dmLIzuA64quVkQOAIqui7hNIcT4"
Expires: 0
Pragma: no-cache
Set-Cookie: next-i18next=en; path=/; expires=Sat, 01 Nov 2025 23:26:43 GMT, dsl25_frhf=control;expires=Fri, 29 Nov 2024 23:27:08 GMT;
X-Request-Id: 7527997ba4f6e402d0202306a9e6b7ed
Accept-Ranges: bytes
Date: Fri, 01 Nov 2024 23:27:08 GMT
Age: 25
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=31536000; preload
Timing-Allow-Origin: *
X-Served-By: cache-iad-kiad7000176-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1730503629.920464,VS0,VE2
Vary: X-BF-User-Edition, Accept-Encoding, X-BF-Canary, X-BF-Canary-Site-Router, X-BF-Canary-Perimeter, X-BF-Canary-Feed-UI
