URL: http://com.com
Final URL: http://com.com/
Status Code: 200

Headers:
Date: Fri, 01 Nov 2024 23:27:13 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
set-cookie: XYZSRV=wtc2-a-4; path=/
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IKjsByNXeZtiRs%2F9KlKk%2ByjsZpU5Ln8tzzv2cwUfkcFITcRUgjGaA9jbrPyjUjLMffQVMle%2FJI6Js5uw2813QG%2BcD6kMGyK88Wvx5tng%2FRPRtnrkX9wzWxJXfRTpLQp%2Fmh9IFmg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8dbfa77a7bf93ae4-IAD
Content-Encoding: gzip
server-timing: cfL4;desc="?proto=TCP&rtt=19831&sent=2&recv=3&lost=0&retrans=0&sent_bytes=0&recv_bytes=232&delivery_rate=0&cwnd=247&unsent_bytes=0&cid=0000000000000000&ts=0&x=0"
