URL: http://drive.google.com
Final URL: https://workspace.google.com/intl/en-US/products/drive/
Status Code: 200

Headers:
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 344518
Content-Security-Policy: script-src  'nonce--FXCBbyDDkQ2RNPQ8Pm9aw' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-hashes' 'unsafe-inline' http: https:; object-src 'none'; report-uri https://csp.withgoogle.com/csp/workspace-web-team; base-uri 'self'
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="workspace-web-team"
Report-To: {"group":"workspace-web-team","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/workspace-web-team"}]}
Date: Fri, 01 Nov 2024 23:27:15 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Last-Modified: Tue, 29 Oct 2024 16:18:00 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
