URL: http://elmundo.es
Final URL: https://www.elmundo.es/
Status Code: 200

Headers:
Connection: keep-alive
Content-Length: 115442
Content-Type: text/html; charset=iso-8859-15
Content-Encoding: gzip
Referrer-Policy: unsafe-url
Cache-Control: s-maxage=60
x-backend: CONTENT
Accept-Ranges: bytes
Date: Fri, 01 Nov 2024 23:27:37 GMT
Age: 21
X-Served-By: cache-ams2100138-AMS, cache-iad-kjyo7100133-IAD
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1730503657.214299,VS0,VE3
Vary: Accept-Encoding, User-Agent
