URL: http://espn.com
Final URL: https://www.espn.com/
Status Code: 200

Headers:
Content-Type: text/html;charset=UTF-8
Content-Length: 40861
Connection: keep-alive
Date: Fri, 01 Nov 2024 23:27:37 GMT
Cache-Control: max-age=0, must-revalidate
access-control-allow-origin: *
content-security-policy: frame-ancestors  'self' asia.espn.com:* asia.espnqa.com:* *.espn.com:* *.espnqa.com:* *.espnsb.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com *.abcnews.go.com *.abcnews.go.com:* http://*.abcnews.go.com:* abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com qa.abc30.com qa.abc7news.com qa.abc13.com qa.abc7chicago.com qa.6abc.com qa.abc7ny.com qa.abc11.com *.abcnews.go.com:* abcnews.go.com qa.secsports.com *.secsports.com https://*.espn.com:* *.espnqa.com:*
etag: W/"382097dd530d2a7d3cedd97e3f11d6dbb917cd9c"
content-encoding: gzip
via: 1.1 varnish (Varnish/6.0), 1.1 aa0ac259128059e949248e63a3b6767e.cloudfront.net (CloudFront)
vary: Accept-Encoding
accept-ranges: bytes
set-cookie: connectionspeed=full; path=/; Expires=Fri, 08 Nov 2024 23:27:37 GMT;, edition=espn-en-us; path=/; Expires=Fri, 08 Nov 2024 23:27:37 GMT;, country=us; path=/;, edition-view=espn-en-us; path=/; Expires=Fri, 08 Nov 2024 23:27:37 GMT;, region=ccpa; path=/; Expires=Fri, 08 Nov 2024 23:27:37 GMT;, _dcf=1; path=/; Expires=Fri, 08 Nov 2024 23:27:37 GMT;, SWID=0CEF16F4-87DD-45E7-C580-0A8D395EE58F; path=/; Expires=Tue, 01 Nov 2044 23:27:37 GMT; domain=espn.com;, userab_1=eplus_pw_pre_mobile-55%2Apre-168%2Cespn_app_playlists_fallback-283%2Aplethora-b-1103%2Cespn_app_playlists_home-281%2Aplethora-a-1092%2Cespn_app_playlists_home_article-284%2Aplethora-a-1110%2Cespn_app_playlists_score-282%2Aplethora-a-1098%2Cespn_my_news_design_a-87%2Amy_news_variation1-308%2Cespn_onefeed_my_news-246%2Aplethora-a-934%2Cespn_watch_breakout_rows-266%2Awatch-breakout-a-1040%2Cespn_watch_for_you-285%2Awatch-fy-a-1117%2Cespn_watch_rfy_latest-286%2Awatch-fy-d-1120%2Cespn_web_standalone_video-113%2Aplethora-a-400%2Cespnplus_paywall_prepurchase-106%2Avariant_a-371%2Cgamecast_video-91%2Agamecast-319%2Cweb_index1_hlstack-117%2Agolf_stackb-414%2Cweb_index1_pres-99%2Aenhanced-346; Expires=Sat, 02 Nov 2024 03:27:37 GMT; Domain=www.espn.com; Path=/
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: IAD89-C2
X-Amz-Cf-Id: ic_qCcJdHKVcePtvPsdcbJ2wtnXpda9TmhwL4TUgkasaqOkWpSn62Q==
