URL: http://espn.com
Final URL: https://www.espn.com/
Status Code: 200

Headers:
Content-Type: text/html;charset=UTF-8
Content-Length: 42402
Connection: keep-alive
Date: Fri, 01 Nov 2024 23:35:59 GMT
access-control-allow-origin: *
content-security-policy: frame-ancestors  'self' asia.espn.com:* asia.espnqa.com:* *.espn.com:* *.espnqa.com:* *.espnsb.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com *.abcnews.go.com *.abcnews.go.com:* http://*.abcnews.go.com:* abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com qa.abc30.com qa.abc7news.com qa.abc13.com qa.abc7chicago.com qa.6abc.com qa.abc7ny.com qa.abc11.com *.abcnews.go.com:* abcnews.go.com qa.secsports.com *.secsports.com https://*.espn.com:* *.espnqa.com:*
etag: W/"ca371d64df72b1ede116e541caea568397286e03"
content-encoding: gzip
via: 1.1 varnish (Varnish/6.0), 1.1 649b4de6ebe50fb3c542f3d95c8ed8ba.cloudfront.net (CloudFront)
vary: Accept-Encoding
accept-ranges: bytes
set-cookie: edition-view=espn-en-us; path=/; Expires=Fri, 08 Nov 2024 23:35:59 GMT;, edition=espn-en-us; path=/; Expires=Fri, 08 Nov 2024 23:35:59 GMT;, country=us; path=/;, connectionspeed=full; path=/; Expires=Fri, 08 Nov 2024 23:35:59 GMT;, region=ccpa; path=/; Expires=Fri, 08 Nov 2024 23:35:59 GMT;, _dcf=1; path=/; Expires=Fri, 08 Nov 2024 23:35:59 GMT;, SWID=0AF65670-9A94-43B2-C3EC-98FE4A013ACE; path=/; Expires=Tue, 01 Nov 2044 23:35:59 GMT; domain=espn.com;, userab_1=eplus_pw_pre_mobile-55%2Apre-168%2Cespn_app_homefeed_31_app-289%2Ahfa-c-1135%2Cespn_app_playlists_fallback-283%2Aplethora-hb-1107%2Cespn_app_playlists_home-281%2Aplethora-hb-1095%2Cespn_app_playlists_home_article-284%2Aplethora-hb-1113%2Cespn_app_playlists_score-282%2Aplethora-hb-1101%2Cespn_my_news_design_a-87%2Amy_news_variation1-308%2Cespn_onefeed_my_news-246%2Aplethora-a-934%2Cespn_watch_breakout_rows-266%2Awatch-breakout-b-1041%2Cespn_watch_for_you-285%2Awatch-fy-hb-1119%2Cespn_watch_rfy_latest-286%2Awatch-fy-e-1125%2Cespn_web_standalone_video-113%2Aplethora-b-401%2Cespnplus_paywall_prepurchase-106%2Avariant_a-371%2Cgamecast_video-91%2Agamecast-319%2Cweb_hl_cb-147%2Ahltest-515%2Cweb_index1_hlstack-117%2Agolf_stacka-415%2Cweb_index1_pres-99%2Aenhanced-346; Expires=Sat, 02 Nov 2024 03:35:59 GMT; Domain=www.espn.com; Path=/
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: IAD89-C2
X-Amz-Cf-Id: Dep4JhPyp3RUu6GtYqkPyEN7RYOjgA8acvh1jL2NoBcPrgjX9GjC1A==
