URL: http://get.google.com
Final URL: https://www.google.com/
Status Code: 200

Headers:
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-WaGzZoj99Hviy5AAFszLNA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Cross-Origin-Opener-Policy: same-origin-allow-popups; report-to="gws"
Report-To: {"group":"gws","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gws/other"}]}
Accept-CH: Sec-CH-Prefers-Color-Scheme, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version, Sec-CH-UA-Arch, Sec-CH-UA-Model, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64
Permissions-Policy: unload=()
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Fri, 01 Nov 2024 23:36:00 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Fri, 01 Nov 2024 23:36:00 GMT
Cache-Control: private
Set-Cookie: AEC=AVYB7co65lWp8PKCJnte3bFlE5HRPCbWQJC80Q_CfhZhXWaEzotNA1jslxE; expires=Wed, 30-Apr-2025 23:36:00 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax, NID=518=p1h2HfDw1wDFu-LmJuUVckuLdCN8830hj3FY3bUnALiwckYOHRjOGEORGuXRKhJZgX2BXu3oFGFNIp8RV2Y3ojeBfM56LaQdb3f-z1fbNP2FeO9-ZmFJCXAHSXz4QIT6IxtfyvZY8AP9SkcGg45xv1ol16nzsrjD35u1zel6iuKyjKOZnZqY7cJHZ8vfHJI; expires=Sat, 03-May-2025 23:36:00 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
