URL: http://globo.com
Final URL: https://www.globo.com/
Status Code: 200

Headers:
date: Fri, 01 Nov 2024 23:27:35 GMT
content-type: text/html; charset=UTF-8
cache-control: max-age=10
show-page-version: 0
x-request-id: 90a71539-e15d-4015-898c-7823f3f78d7f
x-mobile: desktop
x-served-from: Router Home PROD, BS Show Services
content-security-policy: upgrade-insecure-requests
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Fri, 01 Nov 2024 23:27:45 GMT
content-encoding: gzip
x-location-rule: location-barra
link: <https://s2-home-globo.glbimg.com>; rel="preconnect", <https://s3.glbimg.com>; rel="preconnect"
age: 3
vary: X-Forwarded-Proto, User-Agent, Accept-Encoding
x-bip: 5116418 varnish-server
via: 1.0 KubeCache
accept-ranges: bytes
content-length: 352230
