URL: http://gofundme.com
Final URL: https://www.gofundme.com/
Status Code: 200

Headers:
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Date: Fri, 01 Nov 2024 23:27:05 GMT
Server: nginx
Set-Cookie: visitor={"locale":"en_US","shimLocale":"en_US","country":"US"}; path=/; domain=.gofundme.com
Cache-Control: max-age=120, s-maxage=120, stale-while-revalidate=3600, stale-if-error=86400
ETag: "8iyquwv8l1gz3m"
Content-Encoding: gzip
Content-Security-Policy-Report-Only: frame-ancestors gofundme.com *.gofundme.com *.hopin.com;
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 fa1e2e434547c02a4b589a4e0e41d4dc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD61-P4
X-Amz-Cf-Id: vhnZFlswV_FmmzvYVUhMhi2anmx771WG9cev0vuNAYcweZ_RfpM2ow==
Age: 34
