URL: http://goodreads.com
Final URL: https://www.goodreads.com/
Status Code: 200

Headers:
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Server: Server
Date: Fri, 01 Nov 2024 23:36:07 GMT
x-amz-rid: E8A7CEXCMZX5VXYHHWGE
Set-Cookie: ccsid=460-1210161-9957732; path=/; expires=Tue, 01 Nov 2044 23:36:07 -0000, locale=en; path=/, _session_id2=aeb757a80fbf8f693739e0bede5523db; path=/; expires=Sat, 02 Nov 2024 05:36:07 -0000; HttpOnly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff, nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
ETag: W/"403eb1d599c8bf71af12eeb273063adb"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: E8A7CEXCMZX5VXYHHWGE
X-Runtime: 0.190842
Content-Encoding: gzip
Vary: User-Agent,Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 b69ecbb6800ade3c34d3338365df5612.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD61-P2
X-Amz-Cf-Id: 1ZevVMHXPTw9z219uQzmg9ez6NUFUhGqe0fgDaI-dpV4Cp5H3v_TDA==
