URL: http://goodreads.com
Final URL: https://www.goodreads.com/
Status Code: 200

Headers:
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Server: Server
Date: Fri, 01 Nov 2024 23:27:41 GMT
x-amz-rid: 7NM50SGD2Z4P5BTH3X87
Set-Cookie: ccsid=243-3429939-3258708; path=/; expires=Tue, 01 Nov 2044 23:27:41 -0000, locale=en; path=/, _session_id2=19dbff9362a1a64887edbe9116b5ba95; path=/; expires=Sat, 02 Nov 2024 05:27:41 -0000; HttpOnly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff, nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
ETag: W/"92682276017f4963da192416ae11705a"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 7NM50SGD2Z4P5BTH3X87
X-Runtime: 0.088322
Content-Encoding: gzip
Vary: User-Agent,Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 8f37d2a62fbfeba0212cd5ced67c0c16.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD61-P2
X-Amz-Cf-Id: sQzljMgIZsutd58F2M7mTDiqLgqqmeWMnq_yP8DZHFUP-KqjUNXRbg==
