URL: http://google.ru
Final URL: http://www.google.ru/
Status Code: 200

Headers:
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-f8XFY4pyMhv6-r6gv9r11g' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Cross-Origin-Opener-Policy: same-origin-allow-popups; report-to="gws"
Report-To: {"group":"gws","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gws/other"}]}
Permissions-Policy: unload=()
Date: Fri, 01 Nov 2024 23:27:42 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Fri, 01 Nov 2024 23:27:42 GMT
Cache-Control: private
Set-Cookie: AEC=AVYB7cqfGm4oo2MY5qQw_W8uGj47eW43Ya9kiVerrQceawLMCBGanlxPo60; expires=Wed, 30-Apr-2025 23:27:42 GMT; path=/; domain=.google.ru; Secure; HttpOnly; SameSite=lax
