URL: http://hatena.ne.jp
Final URL: https://www.hatena.ne.jp:443/
Status Code: 200

Headers:
Date: Fri, 01 Nov 2024 23:27:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Server: nginx
Set-Cookie: b=$1$561OAVti$lcV29qQYDZhjoP7sTM8uO1; expires=Thu, 27-Oct-2044 23:27:45 GMT; domain=hatena.ne.jp; path=/
Vary: Accept-Encoding, Accept-Encoding
ETag: W/"4bc98-iBnPF5tm577HlPWfoe2mNGpNbsQ"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Encoding: gzip
