URL: http://jhu.edu
Final URL: https://www.jhu.edu/
Status Code: 200

Headers:
Server: nginx/1.25.5
Content-Type: text/html; charset=UTF-8
Content-Length: 19924
X-Powered-By: PHP/8.3.12
Link: <https://www.jhu.edu/wp-json/>; rel="https://api.w.org/", <https://www.jhu.edu/wp-json/wp/v2/pages/12375>; rel="alternate"; title="JSON"; type="application/json", <https://www.jhu.edu/>; rel=shortlink
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
X-Content-Type-Options: nosniff, nosniff
Referrer-Policy: strict-origin, strict-origin-when-cross-origin
Permissions-Policy: geolocation=(),midi=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload, max-age=31536000; includeSubDomains
X-XSS-Protection: 1; mode=block, 1; mode=block
Cache-Control: max-age=1136
Expires: Fri, 01 Nov 2024 23:55:15 GMT
Date: Fri, 01 Nov 2024 23:36:19 GMT
Connection: keep-alive
Vary: Accept-Encoding
