URL: http://latimes.com
Final URL: https://www.latimes.com:443/
Status Code: 200

Headers:
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Cache-Control: max-age=180, stale-if-error=86400, stale-while-revalidate=60
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Date: Fri, 01 Nov 2024 23:35:12 GMT
Server: N/A
Strict-Transport-Security: max-age=63072000
X-Frame-Options: DENY
X-Powered-By: Brightspot
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 016de4084b3995907681c203a7d5af44.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C3
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: g-Ly_ds0UozRm9OBW-svDlHYjm9Lkj9AH92lXzJYiHZLRE5BG-o5Ng==
Age: 78
