URL: http://liberation.fr
Final URL: https://www.liberation.fr/
Status Code: 200

Headers:
Content-Type: text/html; charset=utf-8
Content-Length: 1398723
Server: openresty
ETag: W/"72e48b-+429Eg0nYOKN5fyRdlfNffrfvTY"
Content-Encoding: gzip
x-arc-pb-mx-id: 00000000
x-arc-pb-request-id: 5bd5302e-aa80-40ec-9b46-acf16eba5a53, 2da79f43-45e5-4a27-9396-431d695f0f62
Last-Modified: Fri, 01 Nov 2024 23:26:36 GMT
Vary: Accept-Encoding
Cache-Control: private, max-age=60
Expires: Fri, 01 Nov 2024 23:28:49 GMT
Date: Fri, 01 Nov 2024 23:27:49 GMT
Connection: keep-alive
Content-Security-Policy: upgrade-insecure-requests
x-arc-ttl: 120
x-arc-request-id: 0.b6ee2e17.1730503669.fff25b1
