URL: http://marca.com
Final URL: https://www.marca.com/
Status Code: 200

Headers:
Connection: keep-alive
Content-Length: 136309
Content-Type: text/html; charset=iso-8859-15
Content-Encoding: gzip
Referrer-Policy: unsafe-url
Cache-Control: s-maxage=60
x-backend: CONTENT
Accept-Ranges: bytes
Date: Fri, 01 Nov 2024 23:36:55 GMT
Age: 8
X-Served-By: cache-ams2100116-AMS, cache-iad-kiad7000036-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 4, 1
X-Timer: S1730504215.378684,VS0,VE1
Vary: Accept-Encoding, User-Agent
