URL: http://ovhcloud.com
Final URL: https://us.ovhcloud.com/
Status Code: 200

Headers:
server: nginx
date: Fri, 01 Nov 2024 23:28:16 GMT
content-type: text/html
vary: Accept-Encoding
x-frame-options: ORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
access-control-allow-origin: *
x-toujours-debout-location: BHS
x-toujours-debout-branch: B
cache-control: public, must-revalidate, max-age=90, private
content-encoding: gzip
x-iplb-request-id: 0A6F2DB5:A54C_C063418B:01BB_67256410_134EAC:0215, 62B7DE60:C7BC_93870066:01BB_67256410_25975880:42C6
strict-transport-security: max-age=15768000
x-iplb-instance: 59103
set-cookie: SERVERID116590=411b079e|ZyVkE|ZyVkE; path=/; HttpOnly
