URL: http://sina.com.cn
Final URL: https://www.sina.com.cn/
Status Code: 200

Headers:
Server: Tengine
Content-Type: text/html
Content-Length: 113982
Connection: keep-alive
Date: Fri, 01 Nov 2024 23:27:38 GMT
Vary: Accept-Encoding
ETag: W/"672563c6-5c2d9"V=5965C31
X-Powered-By: shci_v1.13
Expires: Fri, 01 Nov 2024 23:28:27 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
X-Via-SSL: ssl.26.wbg1.shx.lb.sinanode.com
Edge-Copy-Time: 1730503647233
Via: http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), ens-cache6.l2us3[892,891,200-0,M], ens-cache22.l2us3[896,0], ens-cache14.us26[0,0,200-0,H], ens-cache1.us26[2,0]
X-Via-CDN: f=aliyun,s=ens-cache1.us26,c=2600:8805:1729:2d00:d8ae:985c:6853:a904;f=sinaedge,s=ctc.guangzhou.union.51.nb.sinaedge.com,c=163.181.67.154;f=Edge,s=ctc.guangzhou.union.184,c=10.31.54.51
X-Via-Edge: 17305036586919a43b5a333361f0a0fe5db0b
Age: 47
Ali-Swift-Global-Savetime: 1730503659
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-SaveTime: Fri, 01 Nov 2024 23:27:39 GMT
X-Swift-CacheTime: 60
Timing-Allow-Origin: *
EagleId: 0819529517305037068654676e
