URL: http://spiegel.de
Final URL: https://www.spiegel.de/
Status Code: 200

Headers:
Accept-Ranges: bytes
Cache-Control: public, max-age=0,s-maxage=90
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html; charset=utf-8
Date: Fri, 01 Nov 2024 23:27:52 GMT
Strict-Transport-Security: max-age=2592000;
Vary: X-Forwarded-Proto, X-Authorized-Sppur, Accept-Encoding
X-Cache: HIT
X-Cache-Grace: 3600.000
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: 1.1 google
