URL: http://theverge.com
Final URL: https://www.theverge.com/
Status Code: 200

Headers:
Connection: keep-alive
Content-Length: 130829
Content-Type: text/html; charset=utf-8
content-security-policy: frame-ancestors https://voxmedia.stories.usechorus.com 'self'
etag: "72nmxiso8mjbz8"
content-encoding: gzip
Accept-Ranges: bytes
Date: Fri, 01 Nov 2024 23:37:47 GMT
Via: 1.1 varnish
Age: 262
X-Served-By: cache-iad-kiad7000174-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1730504268.984161,VS0,VE2
Vary: Accept-Encoding, X-Vox-Duet-Beta-Cookie, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region
Set-Cookie: vmidv1=9ffd70dd-3107-4cf5-ac2f-a9a4532c08f2;Expires=Wed, 31 Oct 2029 23:37:47 GMT;Domain=theverge.com;Path=/;SameSite=Lax;Secure
Cache-Control: no-store,private
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
