URL: http://usgs.gov
Final URL: https://www.usgs.gov/
Status Code: 200

Headers:
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Date: Fri, 01 Nov 2024 23:35:38 GMT
Server: nginx
Cache-Control: must-revalidate, no-cache, private
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 10 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 6aa8d2883437a2897f326bfc58beed3c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: PfSDisSo7lhvgzilrfnLedx8F-YyAjQ7flkMfmvi5AAdVuIUK5OfSA==
Age: 150
