URL: http://usgs.gov
Final URL: https://www.usgs.gov/
Status Code: 200

Headers:
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Date: Fri, 01 Nov 2024 23:25:27 GMT
Server: nginx
Cache-Control: must-revalidate, no-cache, private
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 10 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 68d323cfd4a0f1ae252f92c083654190.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: rLcHgYEP_KU21hfdG47cOk5XJL0bb6tQ2euEg5aRkuj-yrkxvMLlkQ==
Age: 202
