URL: http://webmd.com
Final URL: https://www.webmd.com/
Status Code: 200

Headers:
Date: Fri, 01 Nov 2024 23:28:50 GMT
Content-Type: text/html
Connection: keep-alive
CF-Cache-Status: HIT
Access-Control-Allow-Origin: *
Age: 3
Cache-Control: no-cache, no-store, must-revalidate
Set-Cookie: ab=default; domain=.webmd.com; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT, lrt_wrk=lrt1_cached_k8_worker_4_19R_3W_2024-10-10_14:17:11_gdbp_false_gtedgefrom_MA1_E_false_UC_false_UD_false_mp_false_active_true_from_MA1_ovr_null_config_envName_.k8s.lb._envNameFound_true_actv_true_blk_N/A_1730503730466_hvid_false; domain=webmd.com; path=/, gtinfo={"ct":"Norfolk","c":"Norfolk City","cc":"51710","st":"VA","sc":"47","z":"23502","lat":"36.85","lon":"-76.21","dma":"544","cntr":"usa","cntrc":"840","tz":null,"ci":"98.183.222.96"}; domain=webmd.com; path=/, VisitorId=5218c474-ae4b-408c-cef2-d760b2c59d37; Expires=Wed, 01 Nov 2034 23:28:50 GMT; domain=webmd.com; path=/, ab=default; domain=.webmd.com; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT, __cf_bm=ZF4w9inkhpIVG5q.7sg6PudzoLkyEkloV7mqrhuld9E-1730503730-1.0.1.1-4sk_k0KHhn_kK_5iHRQuxPosl5l28.Wz0.z_WPRDUPZWrpKDcebnbQHMvygpHihUI19LjtXCFXHhh4eR42or_g; path=/; expires=Fri, 01-Nov-24 23:58:50 GMT; domain=.www.webmd.com; HttpOnly; Secure; SameSite=None
CF-Edge-Cache-Control: s-maxage=119, maxage=10, proxy-revalidate, stale-while-revalidate=30
cf-wrk: lrt1_cached_k8_worker_4_19R_3W_2024-10-10_14:17:11_gdbp_false_gtedgefrom_MA1_E_false_UC_false_UD_false_mp_false_active_true_from_MA1_ovr_null_config_envName_.k8s.lb._envNameFound_true_actv_true_blk_N/A_1730503730466
Content-Security-Policy: upgrade-insecure-requests
X-Backend: default
X-Backend-By: default
X-Cache: HIT
X-Cache-Control-By: override
X-Cache-Duration: 0.083333333333333h
X-Cache-Expiry: Friday, 01-Nov-2024 23:30:09 GMT
X-Cache-Reason: routing
X-Cache-Time: Friday, 01-Nov-2024 23:25:10 GMT
X-DataCenter: MA1
X-Dbg-Gt: gtinfo={"ct":"Reading","c":"Berks","cc":"42011","st":"PA","sc":"39","z":"19606","lat":"40.32","lon":"-75.87","dma":"504","cntr":"usa","cntrc":"840","tz":null,"ci":"174.59.196.120"}
X-Edge-Cache-Duration: 0.033333333333333h
X-Edge-Cache-Expiry: Friday, 01-Nov-2024 23:27:09 GMT
X-Gt-Setter: usr
X-Redis: redis_server_2
X-Route: pg
X-Route-Akamai: N/A
X-Runtime: new
X-True-Client-Ip: 98.183.222.96
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a3YlAEKMzm7t0p9A3gUnEqQUqcwfYXaR1CIrOEUGY7x%2F719IjTsZfU%2Bt4ONZ%2F8rTnTI7AdNQrMjJF6lYq%2BUVuKxhT%2Bekle2lpl2nyGV4LMihQJMnamlwvACbwRF7bTM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8dbfa9db09ba505b-ORF
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400
