URL: http://wikimedia.org
Final URL: https://www.wikimedia.org/
Status Code: 200

Headers:
date: Fri, 01 Nov 2024 23:29:27 GMT
cache-control: s-maxage=3600, must-revalidate, max-age=0
server: ATS/9.2.5
etag: W/"4ae9-62484de1d2940"
last-modified: Tue, 15 Oct 2024 14:35:41 GMT
content-type: text/html
content-encoding: gzip
vary: Accept-Encoding
age: 546
x-cache: cp1100 hit, cp1100 hit/76
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1100"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
x-client-ip: 2600:8805:1729:2d00:d8ae:985c:6853:a904
accept-ranges: bytes
content-length: 4718
