URL: http://wp.com
Final URL: https://wordpress.com/
Status Code: 200

Headers:
Server: nginx
Date: Fri, 01 Nov 2024 23:28:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding, Cookie
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-hacker: Want root?  Visit join.a8c.com/hacker and mention this header.
Host-Header: WordPress.com
Set-Cookie: tk_ai=trl1w%2B%2BovuVuFCEZNqfdpAtm; expires=Wed, 31-Oct-2029 23:28:52 GMT; Max-Age=157680000; path=/; domain=.wordpress.com; secure; SameSite=None, tk_ai_explat=trl1w%2B%2BovuVuFCEZNqfdpAtm; expires=Wed, 31-Oct-2029 23:28:52 GMT; Max-Age=157680000; path=/; domain=.wordpress.com; secure; SameSite=None, tk_qs=_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3Dtrl1w%252B%252BovuVuFCEZNqfdpAtm%26_ts%3D1730503732607%26experiment_id%3D22073%26experiment_variation_id%3D4740%26reason%3Dset_by_anon_id; path=/; domain=.wordpress.com; secure; SameSite=Strict, explat_test_aa_weekly_lohp_2024_week_44=control; expires=Mon, 18-Nov-2024 00:00:00 GMT; Max-Age=1384268; path=/; domain=.wordpress.com; secure; SameSite=None, tk_qs=_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3Dtrl1w%252B%252BovuVuFCEZNqfdpAtm%26_ts%3D1730503732607%26experiment_id%3D22073%26experiment_variation_id%3D4740%26reason%3Dset_by_anon_id%20_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3Dtrl1w%252B%252BovuVuFCEZNqfdpAtm%26_ts%3D1730503732608%26experiment_id%3D22053%26experiment_variation_id%3D4699%26reason%3Dset_by_anon_id; path=/; domain=.wordpress.com; secure; SameSite=Strict, lohp_headline_copy_test_20241010=chosen_by_millions; expires=Mon, 25-Nov-2024 00:00:00 GMT; Max-Age=1989068; path=/; domain=.wordpress.com; secure; SameSite=None
Content-Encoding: gzip
X-ac: 2.dca _dca BYPASS
Strict-Transport-Security: max-age=31536000; preload
Alt-Svc: h3=":443"; ma=86400
