URL: https://abcnews.go.com
Final URL: https://abcnews.go.com/
Status Code: 200

Headers:
content-type: text/html; charset=utf-8
content-length: 81519
connection: keep-alive
date: Thu, 31 Oct 2024 02:51:36 GMT
server: nginx/1.24.0
expires: Thu, 31 Oct 2024 02:51:36 GMT
last-modified: Thu, 31 Oct 2024 02:51:36 GMT
via: 1.1 varnish (Varnish/6.0), 1.1 b69ecbb6800ade3c34d3338365df5612.cloudfront.net (CloudFront)
cache-control: max-age=1
accept-ranges: bytes
set-cookie: region=ccpa; path=/; Expires=Thu, 07 Nov 2024 02:51:36 GMT;,_dcf=1; path=/; Expires=Thu, 07 Nov 2024 02:51:36 GMT;
vary: Accept-Encoding
x-cache: Miss from cloudfront
x-amz-cf-pop: IAD61-P2
x-amz-cf-id: FglOZioV7WC0F0jXrjgGcM59_zkphtXaQ6sNryLvTIZKVGvPafw5Ag==

Content Snippet (first 500 characters):

        <!doctype html>
        <html lang="en" lang="en">
            <head>
                <!-- ABCNEWS | ce2babd3506e | 3404 | a2b444c0ce132515b5ca2ff50968c969934225ba | abcnews.go.com | Thu, 31 Oct 2024 02:51:35 GMT -->
                <meta charSet="utf-8" />
                <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
                <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
                <meta property="og:locale" content="en_US" />
  