URL: https://alibaba.com
Final URL: https://www.alibaba.com/
Status Code: 200

Headers:
content-type: text/html;charset=UTF-8
link: <https://s.alicdn.com>; rel=preconnect;
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
strict-transport-security: max-age=31536000
timing-allow-origin: *
eagleid: 2103087c17303431004296333e063b
server-timing: rt;dur=0.008,eagleid;desc=2103087c17303431004296333e063b, akamai;dur=12;desc=cache-miss
access-control-allow-headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
access-control-allow-methods: POST, GET, OPTIONS, DELETE
access-control-allow-credentials: true
date: Thu, 31 Oct 2024 02:51:40 GMT
transfer-encoding: chunked
connection: keep-alive, Transfer-Encoding
vary: Accept-Encoding
set-cookie: ali_apache_id=33.3.8.124.1730343100430.480916.9; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT,JSESSIONID=60436E5D7F0F1AE860FCB6C790608B43; Path=/; HttpOnly,cna=vN6pH/Ni3D4CAS/2gM7pfxmF; Domain=.alibaba.com; Path=/; Expires=Tue, 18-Nov-2092 06:05:47 GMT; Secure; SameSite=None,ug_se_c=organic_1730343100436; Domain=.alibaba.com; Expires=Sun, 09-Jul-2056 04:38:19 GMT; Path=/; Secure; SameSite=None
alt-svc: h3=":443"; ma=2592000
object-status: ttl=-1,age=0
edge-type: akamai

Content Snippet (first 500 characters):

    <!-- tangram:6763 begin-->
<!DOCTYPE html>
<html class="rwd">
<script>window._timing = {};window._timing.html_start = Date.now();</script>
<head>
        <script>window.__defaultcall=function(){}; var domainToLanguageMap={'www.alibaba.com':'en_US','german.alibaba.com':'de_DE','portuguese.alibaba.com':'pt_PT','spanish.alibaba.com':'es_ES','french.alibaba.com':'fr_FR','italian.alibaba.com':'it_IT','hindi.alibaba.com':'hi_IN','russian.alibaba.com':'ru_RU','korean.alibaba.com':'ko_KR','japanes