URL: https://alibaba.com
Final URL: https://www.alibaba.com/
Status Code: 200

Headers:
content-type: text/html;charset=UTF-8
link: <https://s.alicdn.com>; rel=preconnect;
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
strict-transport-security: max-age=31536000
timing-allow-origin: *
eagleid: 21032fba17303475259963703ed0db
server-timing: rt;dur=0.008,eagleid;desc=21032fba17303475259963703ed0db, akamai;dur=41;desc=cache-miss
access-control-allow-headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
access-control-allow-methods: POST, GET, OPTIONS, DELETE
access-control-allow-credentials: true
date: Thu, 31 Oct 2024 04:05:26 GMT
transfer-encoding: chunked
connection: keep-alive, Transfer-Encoding
vary: Accept-Encoding
set-cookie: ali_apache_id=33.3.47.186.1730347525997.566175.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT,JSESSIONID=8197A990145B1507B7308513AA553635; Path=/; HttpOnly,cna=BvCpHz7DLmUCAS/2gMhU7gl/; Domain=.alibaba.com; Path=/; Expires=Tue, 18-Nov-2092 07:19:33 GMT; Secure; SameSite=None,ug_se_c=organic_1730347526003; Domain=.alibaba.com; Expires=Sun, 09-Jul-2056 05:52:05 GMT; Path=/; Secure; SameSite=None
alt-svc: h3=":443"; ma=2592000
object-status: ttl=-1,age=0
edge-type: akamai

Content Snippet (first 500 characters):

    <!-- tangram:6763 begin-->
<!DOCTYPE html>
<html class="rwd">
<script>window._timing = {};window._timing.html_start = Date.now();</script>
<head>
        <script>window.__defaultcall=function(){}; var domainToLanguageMap={'www.alibaba.com':'en_US','german.alibaba.com':'de_DE','portuguese.alibaba.com':'pt_PT','spanish.alibaba.com':'es_ES','french.alibaba.com':'fr_FR','italian.alibaba.com':'it_IT','hindi.alibaba.com':'hi_IN','russian.alibaba.com':'ru_RU','korean.alibaba.com':'ko_KR','japanes