URL: https://alibaba.com
Final URL: https://www.alibaba.com/
Status Code: 200

Headers:
content-type: text/html;charset=UTF-8
link: <https://s.alicdn.com>; rel=preconnect;
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
strict-transport-security: max-age=31536000
timing-allow-origin: *
eagleid: 2101eeb717303455335928932e2a8f
server-timing: rt;dur=0.008,eagleid;desc=2101eeb717303455335928932e2a8f, akamai;dur=12;desc=cache-miss
access-control-allow-headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
access-control-allow-methods: POST, GET, OPTIONS, DELETE
access-control-allow-credentials: true
date: Thu, 31 Oct 2024 03:32:13 GMT
transfer-encoding: chunked
connection: keep-alive, Transfer-Encoding
vary: Accept-Encoding
set-cookie: ali_apache_id=33.1.238.183.1730345533594.322888.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT,JSESSIONID=CCBB12F5964DE3048C47AAE135C23D4D; Path=/; HttpOnly,cna=PeipH+0Lm3cCAS/2gNX934Om; Domain=.alibaba.com; Path=/; Expires=Tue, 18-Nov-2092 06:46:20 GMT; Secure; SameSite=None,ug_se_c=organic_1730345533599; Domain=.alibaba.com; Expires=Sun, 09-Jul-2056 05:18:52 GMT; Path=/; Secure; SameSite=None
alt-svc: h3=":443"; ma=2592000
object-status: ttl=-1,age=0
edge-type: akamai

Content Snippet (first 500 characters):

    <!-- tangram:6763 begin-->
<!DOCTYPE html>
<html class="rwd">
<script>window._timing = {};window._timing.html_start = Date.now();</script>
<head>
        <script>window.__defaultcall=function(){}; var domainToLanguageMap={'www.alibaba.com':'en_US','german.alibaba.com':'de_DE','portuguese.alibaba.com':'pt_PT','spanish.alibaba.com':'es_ES','french.alibaba.com':'fr_FR','italian.alibaba.com':'it_IT','hindi.alibaba.com':'hi_IN','russian.alibaba.com':'ru_RU','korean.alibaba.com':'ko_KR','japanes