URL: https://arxiv.org
Final URL: https://arxiv.org/
Status Code: 200

Headers:
connection: keep-alive
content-length: 44362
content-type: text/html; charset=utf-8
content-security-policy: frame-ancestors 'none'
x-frame-options: SAMEORIGIN
x-cloud-trace-context: bcfd8ab48c81206ce4ab1820dca01e68
server: Google Frontend
via: 1.1 google, 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Thu, 31 Oct 2024 04:05:20 GMT
age: 31
x-served-by: cache-lga21981-LGA, cache-iad-kjyo7100024-IAD
x-cache: HIT, HIT
x-timer: S1730347521.930152,VS0,VE1

Content Snippet (first 500 characters):
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>  <title>arXiv.org e-Print archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/browse/0.3.4/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" size