URL: https://biblegateway.com
Final URL: https://www.biblegateway.com/
Status Code: 200

Headers:
content-type: text/html; charset=UTF-8
transfer-encoding: chunked
connection: keep-alive
date: Thu, 31 Oct 2024 02:12:41 GMT
server: nginx
strict-transport-security: max-age=7776000
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 61aaa713659e16ea5564e9032008b4e2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: nkHc6uzT-BgXIpEIxndVDkKgd04jmtPqvBtzT2Cw0HxPNZfj5eps0w==
age: 2336

Content Snippet (first 500 characters):
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset='utf-8'>
<meta http-equiv="Content-Language" content="en">
<meta name="google" content="notranslate" />
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>BibleGateway.com: A searchable online Bible in over 150 versions and 50 languages.</title>
<link rel="canonical" href="https://www.biblegateway.com/" />
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?0398a293