URL: https://cnn.com
Final URL: https://www.cnn.com/
Status Code: 200

Headers:
connection: keep-alive
content-length: 626543
x-content-hub: build-env=prod; unique-deployment-key=rn1016cw; build-version=v5.14.16-0-g2d332503b1; build-commit-hash=2d332503b11c04c2b352ff1b1c7661311905e19a
x-last-modified: Thu, 31 Oct 2024 04:50:43 GMT
x-xss-protection: 1; mode=block
content-security-policy: default-src 'self' blob: https://*.cnn.com:* http://*.cnn.com:* *.cnn.io:* *.cnn.net:* *.turner.com:* *.turner.io:* *.ugdturner.com:* courageousstudio.com *.vgtf.net:*; script-src 'unsafe-eval' 'unsafe-inline' 'self' *; style-src 'unsafe-inline' 'self' blob: *; child-src 'self' blob: *; frame-src 'self' *; object-src 'self' *; img-src 'self' data: blob: *; media-src 'self' data: blob: *; font-src 'self' data: *; connect-src 'self' data: *; frame-ancestors 'self' https://*.cnn.com:* http://*.cnn.com https://*.cnn.io:* http://*.cnn.io:* *.turner.com:* courageousstudio.com;
cache-control: max-age=60
x-content-type-options: nosniff
content-type: text/html; charset=utf-8
access-control-allow-origin: *
accept-ranges: bytes
date: Thu, 31 Oct 2024 04:57:46 GMT
via: 1.1 varnish
age: 400
set-cookie: SecGpc=0; Domain=.cnn.com; Path=/; SameSite=None; Secure,countryCode=US; Domain=.cnn.com; Path=/; SameSite=None; Secure,stateCode=VA; Domain=.cnn.com; Path=/; SameSite=None; Secure,geoData=norfolk|VA|23513|US|NA|-400|broadband|36.890|-76.240|544; Domain=.cnn.com; Path=/; SameSite=None; Secure,FastAB=0=2826,1=2036,2=2299,3=2346,4=7339,5=1543,6=7116,7=9134,8=8727,9=3501,10=8063,11=5331,12=0371,13=5933,14=3633,15=3723,16=8016,17=5195,18=8490,19=9988; Domain=.cnn.com; Path=/; Expires=Fri, 31 Oct 2025 04:57:46 GMT; SameSite=Lax,wbdFch=36a3dc75f37def504e926e6070be1ed2f9d81261; Domain=www.cnn.com; Path=/; Max-Age=30; SameSite=None; Secure
x-served-by: cache-iad-kcgs7200177-IAD, cache-iad-kjyo7100076-IAD
x-cache: MISS, HIT
x-cache-hits: 0, 22
x-timer: S1730350666.485727,VS0,VE1
vary: Accept-Encoding,Accept-Language
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

Content Snippet (first 500 characters):
  <!DOCTYPE html>
<html lang="en" data-uri="cms.cnn.com/_pages/clg34ol9u000047nodabud1o2@published" data-layout-uri="cms.cnn.com/_layouts/layout-homepage/instances/homepage-domestic@published" >
  <head><style>body,h1,h2,h3,h4,h5{font-family:cnn_sans_display,helveticaneue,Helvetica,Arial,Utkal,sans-serif}:root{--base-space-48:48px;--base-font-letter-spacing-100:1px;--base-size-36:36px;--base-color-transparent-black-20:#0c0c0c33;--base-font-text-transform-uppercase:uppercase;--base-font-text-deco