URL: https://cnn.com
Final URL: https://www.cnn.com/
Status Code: 200

Headers:
connection: keep-alive
content-length: 626294
x-content-hub: build-env=prod; unique-deployment-key=rn1016cw; build-version=v5.14.16-0-g2d332503b1; build-commit-hash=2d332503b11c04c2b352ff1b1c7661311905e19a
x-last-modified: Thu, 31 Oct 2024 04:04:05 GMT
x-xss-protection: 1; mode=block
content-security-policy: default-src 'self' blob: https://*.cnn.com:* http://*.cnn.com:* *.cnn.io:* *.cnn.net:* *.turner.com:* *.turner.io:* *.ugdturner.com:* courageousstudio.com *.vgtf.net:*; script-src 'unsafe-eval' 'unsafe-inline' 'self' *; style-src 'unsafe-inline' 'self' blob: *; child-src 'self' blob: *; frame-src 'self' *; object-src 'self' *; img-src 'self' data: blob: *; media-src 'self' data: blob: *; font-src 'self' data: *; connect-src 'self' data: *; frame-ancestors 'self' https://*.cnn.com:* http://*.cnn.com https://*.cnn.io:* http://*.cnn.io:* *.turner.com:* courageousstudio.com;
cache-control: max-age=60
x-content-type-options: nosniff
content-type: text/html; charset=utf-8
access-control-allow-origin: *
accept-ranges: bytes
date: Thu, 31 Oct 2024 04:05:25 GMT
via: 1.1 varnish
age: 60
set-cookie: SecGpc=0; Domain=.cnn.com; Path=/; SameSite=None; Secure,countryCode=US; Domain=.cnn.com; Path=/; SameSite=None; Secure,stateCode=VA; Domain=.cnn.com; Path=/; SameSite=None; Secure,geoData=norfolk|VA|23509|US|NA|-400|broadband|36.880|-76.260|544; Domain=.cnn.com; Path=/; SameSite=None; Secure,FastAB=0=7004,1=8246,2=1297,3=5607,4=3328,5=6336,6=4729,7=1241,8=4011,9=4925,10=7948,11=1674,12=9642,13=1472,14=6760,15=2397,16=6253,17=0900,18=0661,19=5031; Domain=.cnn.com; Path=/; Expires=Fri, 31 Oct 2025 04:05:25 GMT; SameSite=Lax,wbdFch=e089375feeaf87411ff565593f72c6363adbecc0; Domain=www.cnn.com; Path=/; Max-Age=30; SameSite=None; Secure
x-served-by: cache-iad-kcgs7200131-IAD, cache-iad-kiad7000090-IAD
x-cache: MISS, HIT
x-cache-hits: 0, 2
x-timer: S1730347525.253918,VS0,VE1
vary: Accept-Encoding,Accept-Language
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

Content Snippet (first 500 characters):
  <!DOCTYPE html>
<html lang="en" data-uri="cms.cnn.com/_pages/clg34ol9u000047nodabud1o2@published" data-layout-uri="cms.cnn.com/_layouts/layout-homepage/instances/homepage-domestic@published" >
  <head><style>body,h1,h2,h3,h4,h5{font-family:cnn_sans_display,helveticaneue,Helvetica,Arial,Utkal,sans-serif}:root{--base-space-48:48px;--base-font-letter-spacing-100:1px;--base-size-36:36px;--base-color-transparent-black-20:#0c0c0c33;--base-font-text-transform-uppercase:uppercase;--base-font-text-deco