URL: https://goodreads.com
Final URL: https://www.goodreads.com/
Status Code: 200

Headers:
content-type: text/html; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
server: Server
date: Thu, 31 Oct 2024 04:05:25 GMT
x-amz-rid: TF2PJJ40DJHJ5N0DY9RN
set-cookie: ccsid=228-5921502-6550986; path=/; expires=Mon, 31 Oct 2044 04:05:25 -0000,logged_out_browsing_page_count=1; path=/; expires=Tue, 31 Oct 2034 04:05:25 -0000,locale=en; path=/,_session_id2=6591c778dad606344aa1659bbc78d804; path=/; expires=Thu, 31 Oct 2024 10:05:25 -0000; HttpOnly
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff, nosniff
strict-transport-security: max-age=63072000; includeSubDomains; preload
etag: W/"d2bc91be5af2f8dcb71d966bafd626c4"
cache-control: max-age=0, private, must-revalidate
x-request-id: TF2PJJ40DJHJ5N0DY9RN
x-runtime: 0.077692
vary: User-Agent,Content-Type,Accept-Encoding,User-Agent
x-cache: Miss from cloudfront
via: 1.1 268f65a0b054ce4bd2ab49c3b30f4bae.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD12-P4
x-amz-cf-id: WbKsEZOP4ythuwcNVNm9z-B2Z4fL9mds1VyCN6JAdkElHd8gsns3Uw==

Content Snippet (first 500 characters):
<!DOCTYPE html>
<html class="desktop withSiteHeaderTopFullImage
">
<head>
  <title>Goodreads | Meet your next favorite book</title>

<meta content='Find and read more books you’ll love, and keep track of the books you want to read. Be part of the world’s largest community of book lovers on Goodreads.' name='description'>
<meta content='telephone=no' name='format-detection'>
<link href='https://www.goodreads.com/' rel='canonical'>
  <meta property="og:url" content="https://www.goodreads.com/"/>
 