URL: https://latimes.com
Final URL: https://www.latimes.com/
Status Code: 200

Headers:
content-type: text/html;charset=UTF-8
transfer-encoding: chunked
connection: keep-alive
cache-control: max-age=180, stale-if-error=86400, stale-while-revalidate=60
content-security-policy: upgrade-insecure-requests
date: Thu, 31 Oct 2024 04:04:26 GMT
server: N/A
strict-transport-security: max-age=63072000
x-frame-options: DENY
x-powered-by: Brightspot
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 9edb8d9b9614520133cf2257f302ebaa.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: v62cT-xY1wBokAlwZkxDTPeKg4JJuMVmZVvXh5-7KWH1MvqIUBYKsQ==
age: 59

Content Snippet (first 500 characters):
 <!DOCTYPE html> <html class="page home-page is-desktop"  data-content-type="homepage"  lang="en-US">  <head> <meta charset="UTF-8"> <style>:root{--site-bg-color: #ffffff;--site-inverse-bg-color: #000000;--header-bg-color: #ffffff;--header-bg-color-inverse: #000000;--header-border-color: #e6e6e6;--header-border-color-inverse: #858585;--header-text-color: #333333;--header-text-color-inverse: #ffffff;--header-menu-bg-color: #ffffff;--header-menu-text-color: #333333;--header-logo-color: #000000;--n