URL: https://liberation.fr
Final URL: https://www.liberation.fr/
Status Code: 200

Headers:
content-type: text/html; charset=utf-8
content-length: 1363027
server: openresty
x-arc-pb-mx-id: 00000000
etag: W/"70dcf9-7aZl1JkrF7r2wreS/sp3QIf0M1w"
x-arc-pb-request-id: cde8b217-92ae-4b6a-93df-2ba138de6bdd, 6233ff56-ae7c-4298-b967-d6621626c0a2
last-modified: Thu, 31 Oct 2024 04:03:19 GMT
vary: Accept-Encoding
cache-control: private, max-age=60
expires: Thu, 31 Oct 2024 04:06:26 GMT
date: Thu, 31 Oct 2024 04:05:26 GMT
connection: keep-alive
content-security-policy: upgrade-insecure-requests
x-arc-ttl: 120
x-arc-request-id: 0.5102de17.1730347525.b463a6b

Content Snippet (first 500 characters):
<!DOCTYPE html><html lang="fr"><head><meta name="viewport" content="width=device-width, initial-scale=1"/><script async="" src="https://client.px-cloud.net/PXTW9veCqb/main.min.js"></script><script async=""></script><script defer="" crossorigin="anonymous" src="https://cdn.speedcurve.com/js/lux.js?id=4360634937"></script><title>Libération - Actualité en direct, infos en France et dans le monde</title><meta property="og:title" content="Libération - Actualité en direct, infos en France et dans le m