URL: https://liberation.fr
Final URL: https://www.liberation.fr/
Status Code: 200

Headers:
content-type: text/html; charset=utf-8
content-length: 1365062
server: openresty
etag: W/"7111ae-7Ctt7j6+aFmtgW5r0uU5adFSVaI"
x-arc-pb-mx-id: 00000000
x-arc-pb-request-id: a04b2556-da85-47b1-9c0a-290d855a0317, b9b7ea5e-d713-40ba-9ba8-79eff14f22b9
last-modified: Thu, 31 Oct 2024 02:51:39 GMT
vary: Accept-Encoding
cache-control: private, max-age=60
expires: Thu, 31 Oct 2024 02:52:39 GMT
date: Thu, 31 Oct 2024 02:51:39 GMT
connection: keep-alive
content-security-policy: upgrade-insecure-requests
x-arc-ttl: 120
x-arc-request-id: 0.45962e17.1730343099.6350cb1

Content Snippet (first 500 characters):
<!DOCTYPE html><html lang="fr"><head><meta name="viewport" content="width=device-width, initial-scale=1"/><script async="" src="https://client.px-cloud.net/PXTW9veCqb/main.min.js"></script><script async=""></script><script defer="" crossorigin="anonymous" src="https://cdn.speedcurve.com/js/lux.js?id=4360634937"></script><title>Libération - Actualité en direct, infos en France et dans le monde</title><meta property="og:title" content="Libération - Actualité en direct, infos en France et dans le m