URL: https://nytimes.com
Final URL: https://www.nytimes.com/
Status Code: 200

Headers:
connection: close
content-length: 231549
x-b3-traceid: f26144769daf49348d8f602c10d68a64
x-nyt-data-last-modified: Thu, 31 Oct 2024 04:03:48 GMT
last-modified: Thu, 31 Oct 2024 04:03:48 GMT
x-pagetype: vi-homepage
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-type: text/html; charset=utf-8
x-envoy-upstream-service-time: 174
server: envoy
x-envoy-decorator-operation: vi.nyt.net:443/*
cache-control: s-maxage=30,no-cache
x-nyt-route: homepage
x-origin-time: 2024-10-31 04:03:49 UTC
accept-ranges: bytes
date: Thu, 31 Oct 2024 04:05:26 GMT
age: 29
x-served-by: cache-lga21957-LGA, cache-iad-kjyo7100067-IAD
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1730347526.024025,VS0,VE4
vary: Accept-Encoding, Fastly-SSL
set-cookie: nyt-a=XCtzS8idOLx5jTF5o_x6rC; Expires=Fri, 31 Oct 2025 04:05:26 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure,nyt-gdpr=0; Expires=Thu, 31 Oct 2024 10:05:26 GMT; Path=/; Domain=.nytimes.com,nyt-purr=cfshcfhshckfhdfshgas2; Expires=Fri, 31 Oct 2025 04:05:26 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure,nyt-geo=US; Expires=Thu, 31 Oct 2024 10:05:26 GMT; Path=/; Domain=.nytimes.com,datadome=0; Domain=.nytimes.com; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=Lax; Secure,nyt-b3-traceid=89142017909d4c3bbc4bf59da4c31b91; Path=/; Domain=.nytimes.com; SameSite=none; Secure
x-gdpr: 0
permissions-policy: browsing-topics=()
x-frame-options: DENY
onion-location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/
x-api-version: F-F-VI
content-security-policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob: android-webview-video-poster:; font-src data: https:; connect-src data: https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
strict-transport-security: max-age=63072000; preload; includeSubdomains
access-control-expose-headers: X-Nyt-Mktg-Group, X-Nyt-Mktg-Group
x-nyt-mktg-group: group1
x-nyt-home-headers-map: allocation-id=XCtzS8idOLx5jTF5o_x6rC
x-nyt-edge-cache: HIT-HIT
x-nyt-app-webview: 0
x-nyt-app-map: webview=false,preloaded=false

Content Snippet (first 500 characters):
<!DOCTYPE html>
<html lang="en" class=" nytapp-vi-homepage "  xmlns:og="http://opengraphprotocol.org/schema/">
  <head>
    
    
    <meta charset="utf-8" />
    <title data-rh="true">The New York Times - Breaking News, US News, World News and Videos</title>
    <meta data-rh="true" name="description" content="Live news, investigations, opinion, photos and video by the journalists of The New York Times from more than 150 countries around the world. Subscribe for coverage of U.S. and internation