URL: https://spiegel.de
Final URL: https://www.spiegel.de/
Status Code: 200

Headers:
accept-ranges: bytes
cache-control: public, max-age=0,s-maxage=90
content-security-policy: frame-ancestors 'self'
content-type: text/html; charset=utf-8
date: Thu, 31 Oct 2024 04:05:07 GMT
strict-transport-security: max-age=2592000;
vary: X-Forwarded-Proto, X-Authorized-Sppur, Accept-Encoding
x-cache: HIT
x-cache-grace: 3600.000
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
transfer-encoding: chunked
via: 1.1 google

Content Snippet (first 500 characters):
<!doctype html><html lang="de">
<head>
<title>DER SPIEGEL | Online-Nachrichten</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="imagetoolbar" content="no">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="apple-itunes-app" content="app-id=424881832">
<link rel="manifest" href="https://www.spiegel.de/public/spon/json/manifest.json">
<met