HTTP/1.1 403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Sat, 19 Oct 2024 03:15:02 GMT
Server: cloudflare
Content-Length: 16
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Alt-Svc: h3=":443"; ma=86400
CF-RAY: 8d4d99f66dcc72e7-IAD
Client-Date: Sat, 19 Oct 2024 03:15:02 GMT
Client-Peer: 104.17.4.108:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=GB/ST=Greater Manchester/L=Salford/O=Sectigo Limited/CN=Sectigo RSA Domain Validation Secure Server CA
Client-SSL-Cert-Subject: /CN=*.000webhost.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Referrer-Policy: same-origin
X-Frame-Options: SAMEORIGIN


