HTTP/1.1 301 Moved Permanently
Connection: close
Date: Sat, 19 Oct 2024 03:15:03 GMT
Via: 1.1 e03ef7895d7445222ac247ee97fa17d6.cloudfront.net (CloudFront)
Location: https://abcnews.go.com/
Server: CloudFront
Content-Length: 167
Content-Type: text/html
Client-Date: Sat, 19 Oct 2024 03:15:03 GMT
Client-Peer: 3.161.193.92:80
Client-Response-Num: 1
Title: 301 Moved Permanently
X-Amz-Cf-Id: scO2SxebeSK5FFxvkarzUsXC8Fj2SDPhylNyP04n889bt2kQ3ushNA==
X-Amz-Cf-Pop: ATL59-P8
X-Cache: Redirect from cloudfront


HTTP/1.1 200 OK
Cache-Control: max-age=6
Connection: close
Date: Sat, 19 Oct 2024 03:15:03 GMT
Via: 1.1 varnish (Varnish/6.0), 1.1 cb9dfd1abc493467162ed3f82b7cfc72.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Server: nginx/1.24.0
Vary: Accept-Encoding
Content-Length: 502709
Content-Type: text/html; charset=utf-8
Expires: Sat, 19 Oct 2024 03:15:09 GMT
Last-Modified: Sat, 19 Oct 2024 03:15:09 GMT
Client-Date: Sat, 19 Oct 2024 03:15:03 GMT
Client-Peer: 3.161.193.92:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M03
Client-SSL-Cert-Subject: /CN=abcnews.go.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Link: <https://s.abcnews.com/assets/dtci/fonts/klim/tiempos/TiemposHeadline-Regular.woff2>; as="font"; crossorigin="crossorigin"; rel="preload"
Link: <https://s.abcnews.com/assets/dtci/fonts/klim/tiempos/TiemposHeadline-RegularItalic.woff2>; as="font"; crossorigin="crossorigin"; rel="preload"
Link: <https://s.abcnews.com/assets/dtci/fonts/klim/tiempos/TiemposText-Regular.woff2>; as="font"; crossorigin="crossorigin"; rel="preload"
Link: <https://s.abcnews.com/assets/dtci/fonts/post-grotesk/PostGrotesk-Book.woff2>; as="font"; crossorigin="crossorigin"; rel="preload"
Link: <https://s.abcnews.com/assets/dtci/icomoon/svg/logo.svg>; as="image"; rel="preload"
Link: <https://fastcast.semfs.engsvc.go.com>; rel="preconnect"
Link: <https://cdn.registerdisney.go.com>; rel="preconnect"
Link: <//assets-cdn.abcnews.com/abcnews/e832d3cc217b-release-10-15-2024.13/client/abcnews/css/fusion-6a141e12.css>; data-react-helmet="true"; rel="stylesheet"
Link: <//assets-cdn.abcnews.com/abcnews/e832d3cc217b-release-10-15-2024.13/client/abcnews/css/1807-9cc829e3.css>; data-react-helmet="true"; rel="stylesheet"
Link: <//assets-cdn.abcnews.com/abcnews/e832d3cc217b-release-10-15-2024.13/client/abcnews/css/abcnews-b6ed32b5.css>; data-react-helmet="true"; rel="stylesheet"
Link: <//assets-cdn.abcnews.com/abcnews/e832d3cc217b-release-10-15-2024.13/client/abcnews/css/4094-4b6f4743.css>; data-react-helmet="true"; rel="stylesheet"
Link: <//assets-cdn.abcnews.com/abcnews/e832d3cc217b-release-10-15-2024.13/client/abcnews/css/home-7dcc9652.css>; data-react-helmet="true"; rel="stylesheet"
Link: <https://abcnews.go.com>; data-react-helmet="true"; rel="canonical"
Link: </manifest.json>; data-react-helmet="true"; rel="manifest"
Link: <https://s.abcnews.com/assets/dtci/images/favicon.ico>; data-react-helmet="true"; rel="shortcut icon"; type="image/x-icon"
Link: <https://i.abcnewsfe.com/a/3cb8ba6c-ccdb-48de-99cc-e684e5358708/abcnl__NEW_streamingnow_1664457649883_hpMain_16x9.jpg>; as="image"; data-react-helmet="true"; rel="preload"
Link: <//assets-cdn.abcnews.com/abcnews/e832d3cc217b-release-10-15-2024.13/client/abcnews/_manifest.js>; as="script"; rel="prefetch"
Link: <//assets-cdn.abcnews.com/abcnews/e832d3cc217b-release-10-15-2024.13/client/abcnews/abcnews-aca99a37.js>; as="script"; rel="prefetch"
Link: <//assets-cdn.abcnews.com/abcnews/e832d3cc217b-release-10-15-2024.13/client/abcnews/home-82a48e82.js>; as="script"; rel="prefetch"
Set-Cookie: region=ccpa; path=/; Expires=Sat, 26 Oct 2024 03:15:03 GMT;
Set-Cookie: _dcf=1; path=/; Expires=Sat, 26 Oct 2024 03:15:03 GMT;
Title: ABC News - Breaking News, Latest News and Videos
X-Amz-Cf-Id: n_GsEf3UyQYlRBGqdvs7jIkTmrAizl6vEmiy08Jtf4_8HAk3CNwLcA==
X-Amz-Cf-Pop: ATL59-P8
X-Cache: Miss from cloudfront
X-Meta-Author: ABC News
X-Meta-Charset: utf-8
X-Meta-Copyright: 2024 ABC News
X-Meta-Description: Your trusted source for breaking news, analysis, exclusive interviews, headlines, and videos at ABCNews.com
X-Meta-Fb-Title: ABC News – Breaking News, Latest News and Videos
X-Meta-Keywords: ABC News,breaking news,headline news,latest news,top news,online news,video news,world news,national news,abc news,abcnews,abc news online,BNL test3,page,abcnews-homepage-112411764
X-Meta-Robots: index, follow
X-Meta-Theme-Color: #fff
X-Meta-Twitter-App-Id-Googleplay: com.abc.abcnews
X-Meta-Twitter-App-Id-Ipad: 306934135
X-Meta-Twitter-App-Id-Iphone: 300255638
X-Meta-Twitter-App-Name-Googleplay: ABC News
X-Meta-Twitter-App-Name-Ipad: ABC News
X-Meta-Twitter-App-Name-Iphone: ABC News
X-Meta-Twitter-App-Url-Googleplay: https://abcnews.go.com/
X-Meta-Twitter-App-Url-Ipad: abcnewsipad://link/home,HomePage
X-Meta-Twitter-App-Url-Iphone: abcnewsiphone://link/home,HomePage
X-Meta-Viewport: initial-scale=1.0, user-scalable=yes
X-Ua-Compatible: IE=edge,chrome=1


