HTTP/1.1 302 Moved Temporarily
Cache-Control: private, max-age=0
Connection: close
Date: Sat, 19 Oct 2024 04:21:54 GMT
Location: https://accounts.google.com/
Server: GSE
Content-Length: 237
Content-Type: text/html; charset=UTF-8
Expires: Sat, 19 Oct 2024 04:21:54 GMT
Client-Date: Sat, 19 Oct 2024 04:21:54 GMT
Client-Peer: 142.251.167.84:80
Client-Response-Num: 1
Content-Security-Policy: frame-ancestors 'self'
Title: Moved Temporarily
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block


HTTP/1.1 302 Moved Temporarily
Cache-Control: private, max-age=0
Connection: close
Date: Sat, 19 Oct 2024 04:21:54 GMT
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Server: GSE
Content-Length: 365
Content-Type: text/html; charset=UTF-8
Expires: Sat, 19 Oct 2024 04:21:54 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 04:21:54 GMT
Client-Peer: 142.251.167.84:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=accounts.google.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: script-src 'nonce-rj3qVpHNF5opiYPjve7DTw' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Set-Cookie: __Host-GAPS=1:QYak86s-89OnFaB0ZkDF4YnnQkN4CA:c05uOW1E9YNo8zq3;Path=/;Expires=Mon, 19-Oct-2026 04:21:54 GMT;Secure;HttpOnly;Priority=HIGH
Strict-Transport-Security: max-age=31536000; includeSubDomains
Title: Moved Temporarily
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block


HTTP/1.1 302 Found
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Date: Sat, 19 Oct 2024 04:21:54 GMT
Pragma: no-cache
Location: https://accounts.google.com/InteractiveLogin?continue=https://accounts.google.com/&followup=https://accounts.google.com/&passive=1209600&ifkv=ARpgrqeLzzlHLjymEbUjEtnGnBcHpV62nH_UdM8X8aPFZFoW3ERC1Nk0ismOtW_zvN2RILetLKgzoA
Server: ESF
Content-Length: 0
Content-Type: application/binary
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 04:21:54 GMT
Client-Peer: 142.251.167.84:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=accounts.google.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport
Content-Security-Policy: script-src 'nonce-L-sKGLf6HKKiX7r0yVwncw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: unsafe-none
Cross-Origin-Resource-Policy: cross-origin
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-XSS-Protection: 0


HTTP/1.1 302 Moved Temporarily
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Date: Sat, 19 Oct 2024 04:21:54 GMT
Pragma: no-cache
Location: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=ARpgrqfWFbGrcGyzfVvifo1yrKuSLPzsZivg8UPtoURIloO4DLX3TQeZy_6lavMRj8sofoY2uFIunQ&passive=1209600&flowName=WebLiteSignIn&flowEntry=ServiceLogin&dsh=S522376369%3A1729311714632703
Server: GSE
Content-Length: 553
Content-Type: text/html; charset=UTF-8
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 04:21:54 GMT
Client-Peer: 142.251.167.84:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=accounts.google.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: require-trusted-types-for 'script';report-uri /cspreport
Content-Security-Policy: script-src 'nonce-BYdn8qx7kQWQRtGUVjzMwA' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop_gse_qebhlk"
Report-To: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
Strict-Transport-Security: max-age=31536000; includeSubDomains
Title: Moved Temporarily
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block


HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Date: Sat, 19 Oct 2024 04:21:54 GMT
Pragma: no-cache
Accept-Ranges: none
Server: ESF
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site,Accept-Encoding
Content-Type: text/html; charset=utf-8
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 04:21:54 GMT
Client-Peer: 142.251.167.84:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=accounts.google.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Content-Base: https://accounts.google.com/v3/signin/
Content-Security-Policy: require-trusted-types-for 'script';report-uri /v3/signin/_/AccountsSignInUi/cspreport
Content-Security-Policy: script-src 'nonce-Kqtpf4jt3379RHmg-BwCGA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /v3/signin/_/AccountsSignInUi/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="AccountsSignInUi"
Cross-Origin-Resource-Policy: same-site
Link: <//www.gstatic.com>; rel="preconnect"
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
Refresh: 0; url=/v3/signin/rejected?continue=https://accounts.google.com/&dsh=S522376369:1729311714632703&flowEntry=ServiceLogin&flowName=WebLiteSignIn&followup=https://accounts.google.com/&ifkv=ARpgrqfWFbGrcGyzfVvifo1yrKuSLPzsZivg8UPtoURIloO4DLX3TQeZy_6lavMRj8sofoY2uFIunQ&rhlk=js&rrk=47
Report-To: {"group":"AccountsSignInUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/AccountsSignInUi"}]}
Reporting-Endpoints: default="/v3/signin/_/AccountsSignInUi/web-reports?context=eJwNwz1IAgEYBmD54IuQhggHsaESjGioOyuiIcKgqSChoaXSxDOFOO08g7YWl5Ig-hNpcGhybbBfyCiKCH_upEhoSCRPoqGgxuh94DHvUq_ZZnL32Ew5-xm55ms0gXOZd_JibqFOtyjn66Tgp9egL9yIG7SFxwmDsrjf0qAU3mQbdI_WnwZ142v6gN9wfCnJboy_5HkHn-4KXEHfX4EjeGop8iWOZorswq6PIjsw6C3xMn5HSvyLtesSGyh2ajyG58MaX6G-qfEzOhIaD2A4pXEUDy80TmP7iM4dODmj8zROzersxoeAznnctpR5DxVrmdexraW5Wn88aWpNHlWqZO_3hVc8Ib8kqyF1LaCEZVWS_YsxNRgLRSVlVVI8TsE5KAriUJ8geiLCP2eIlqU"
Strict-Transport-Security: max-age=31536000; includeSubDomains
Title: Sign in - Google Accounts
X-Auto-Login: realm=com.google&args=continue%3Dhttps://accounts.google.com/
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Meta-Chrome: nointentdetection
X-Meta-Description: 
X-Meta-Referrer: origin
X-Meta-Viewport: width=device-width, initial-scale=1
X-Ua-Compatible: IE=edge
X-XSS-Protection: 0


