HTTP/1.1 301 Moved Permanently
Connection: close
Date: Fri, 18 Oct 2024 22:27:10 GMT
Via: 1.1 varnish
Accept-Ranges: bytes
Location: https://bandcamp.com/
Retry-After: 0
Server: Varnish
Content-Length: 0
Client-Date: Fri, 18 Oct 2024 22:27:10 GMT
Client-Peer: 151.101.65.91:80
Client-Response-Num: 1
Strict-Transport-Security: max-age=63072000
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-iad-kiad7000072-IAD
X-Timer: S1729290431.915056,VS0,VE0


HTTP/1.1 200 OK
Connection: close
Date: Fri, 18 Oct 2024 22:27:11 GMT
Via: 1.1 varnish
Accept-Ranges: bytes
Server: nginx
Vary: Accept-Encoding, Accept-Encoding
Content-Length: 530572
Content-Type: text/html; charset=UTF-8
Client-Date: Fri, 18 Oct 2024 22:27:11 GMT
Client-Peer: 151.101.193.91:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=BE/O=GlobalSign nv-sa/CN=GlobalSign Atlas R3 DV TLS CA 2024 Q3
Client-SSL-Cert-Subject: /CN=*.bandcamp.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: base-uri 'none'; object-src 'none'; report-uri https://bandcamp.com/api/cspreport/1/violation; script-src http: https: 'nonce-3UZhnO14B3GnzQIDFC3Swg==' 'report-sample' 'strict-dynamic'
Link: <https://bandcamp.com/>;   rel="canonical"
Referrer-Policy: no-referrer-when-downgrade
Set-Cookie: client_id=95AAE8F0B9E7CE8155B4873DB8F3E60AA88E955B90DEA8D8B37ED4ED19EB951A; domain=.bandcamp.com; path=/; expires=Mon, 16 Oct 2034 22:27:11 -0000; secure; HttpOnly; SameSite=Lax
Set-Cookie: session=1%09r%3A%5B%22nilZ0f0x1729290431%22%5D%09t%3A1729290431; domain=.bandcamp.com; path=/; expires=Mon, 02 Dec 2024 22:27:11 GMT
Set-Cookie: unique_24h=223; domain=.bandcamp.com; path=/; expires=Sat, 19 Oct 2024 22:27:11 GMT
Set-Cookie: session=1%09r%3A%5B%22nilZ0f0x1729290431%22%5D%09t%3A1729290431; domain=.bandcamp.com; path=/; expires=Mon, 02 Dec 2024 22:27:11 GMT
Set-Cookie: cart_client_id=95AAE8F0B9E7CE8155B4873DB8F3E60AA88E955B90DEA8D8B37ED4ED19EB951A; domain=.bandcamp.com; path=/; expires=Sat, 18 Oct 2025 22:27:11 -0000; secure; HttpOnly; SameSite=Lax
Set-Cookie: BACKENDID3=flexocentral-k6bl-1; path=/; Secure
Strict-Transport-Security: max-age=63072000
Title: Bandcamp
X-Cache: MISS
X-Cache-Hits: 0
X-Meta-Apple-Mobile-Web-App-Capable: yes
X-Meta-Description: 
 Discover amazing music and directly support the artists who make it.
X-Meta-Msapplication-TileColor: #603cba
X-Meta-Theme-Color: #ffffff
X-Served-By: cache-iad-kjyo7100133-IAD
X-Timer: S1729290431.014202,VS0,VE352


