URL: https://forms.gle
Status Code: 400 Bad Request
Headers:
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Date: Fri, 18 Oct 2024 22:19:41 GMT
Pragma: no-cache
Accept-Ranges: bytes
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, x-fh-requested-host, accept-encoding
Content-Type: text/html; charset=utf-8
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Accept-Ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Client-Date: Fri, 18 Oct 2024 22:19:41 GMT
Client-Peer: 199.36.158.100:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR3
Client-SSL-Cert-Subject: /CN=forms.gle
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/DurableDeepLinkUi/cspreport,script-src 'nonce-Dy_Mz9QZDGd_T0ol-85oUg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DurableDeepLinkUi/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: unsafe-none
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
Title: Invalid Dynamic Link
X-Cache: MISS
X-Cache-Hits: 0
X-Meta-Viewport: width=device-width, initial-scale=1
X-Served-By: cache-iad-kiad7000174-IAD
X-Timer: S1729289982.596604,VS0,VE68
