HTTP/1.1 301 Moved Permanently
Cache-Control: public, max-age=1800
Connection: close
Date: Sat, 19 Oct 2024 04:11:09 GMT
Age: 663
Location: https://mail.google.com/mail/u/0/
Server: sffe
Content-Length: 230
Content-Type: text/html; charset=UTF-8
Expires: Sat, 19 Oct 2024 04:41:09 GMT
Client-Date: Sat, 19 Oct 2024 04:22:12 GMT
Client-Peer: 142.251.163.18:80
Client-Response-Num: 1
Cross-Origin-Resource-Policy: cross-origin
Title: 301 Moved
X-Content-Type-Options: nosniff
X-XSS-Protection: 0


HTTP/1.1 302 Found
Connection: close
Date: Sat, 19 Oct 2024 04:22:12 GMT
Location: https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/&followup=https://mail.google.com/mail/u/0/&emr=1
Server: ESF
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Content-Length: 0
Content-Type: application/binary
Alt-Svc: clear
Client-Date: Sat, 19 Oct 2024 04:22:12 GMT
Client-Peer: 172.253.63.17:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=mail.google.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Cross-Origin-Resource-Policy: same-site
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
Strict-Transport-Security: max-age=10886400; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 0


HTTP/1.1 302 Found
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Date: Sat, 19 Oct 2024 04:22:12 GMT
Pragma: no-cache
Location: https://accounts.google.com/InteractiveLogin?continue=https://mail.google.com/mail/u/0/&emr=1&followup=https://mail.google.com/mail/u/0/&osid=1&passive=1209600&service=mail&ifkv=ARpgrqciqm3ayyEtRzZ9MPeFS4ZwarzL3B4_IezczLPox7D0CbwcIiaj8vXBQVc1t49gRhnpQpIfiA
Server: ESF
Content-Length: 0
Content-Type: application/binary
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 04:22:12 GMT
Client-Peer: 142.251.167.84:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=accounts.google.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport
Content-Security-Policy: script-src 'nonce-wTIThoKWsDzv8089QK9Pcw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport;worker-src 'self'
Cross-Origin-Opener-Policy: unsafe-none
Cross-Origin-Resource-Policy: cross-origin
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
Set-Cookie: __Host-GAPS=1:ewp23VSaRBMCUsInlXx-flC_Ouq3Tw:V5a2EJSMf0K5tisz; Expires=Mon, 19-Oct-2026 04:22:12 GMT; Path=/; Secure; HttpOnly; Priority=HIGH
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-XSS-Protection: 0


HTTP/1.1 302 Moved Temporarily
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Date: Sat, 19 Oct 2024 04:22:12 GMT
Pragma: no-cache
Location: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=ARpgrqfned4hEkNNKlBxEzbULUSPFB3T2plB9ymbNkDMPyT0E9xmsGJm4tJNfmYJFgoQbUa3dh7njw&osid=1&passive=1209600&service=mail&flowName=WebLiteSignIn&flowEntry=ServiceLogin&dsh=S439881693%3A1729311732992688
Server: GSE
Content-Length: 613
Content-Type: text/html; charset=UTF-8
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 04:22:12 GMT
Client-Peer: 142.251.167.84:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=accounts.google.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: require-trusted-types-for 'script';report-uri /cspreport
Content-Security-Policy: script-src 'nonce-uw4Q0TjZGjgdFJFx-F05gA' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop_gse_qebhlk"
Report-To: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
Strict-Transport-Security: max-age=31536000; includeSubDomains
Title: Moved Temporarily
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block


HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Date: Sat, 19 Oct 2024 04:22:13 GMT
Pragma: no-cache
Accept-Ranges: none
Server: ESF
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site,Accept-Encoding
Content-Type: text/html; charset=utf-8
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 04:22:12 GMT
Client-Peer: 142.251.167.84:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=accounts.google.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Content-Base: https://accounts.google.com/v3/signin/
Content-Security-Policy: script-src 'nonce-tT-QiLApoayo3a5i3HgNnw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /v3/signin/_/AccountsSignInUi/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /v3/signin/_/AccountsSignInUi/cspreport
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="AccountsSignInUi"
Cross-Origin-Resource-Policy: same-site
Link: <https://www.google.com/gmail/about/>; rel="canonical"
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
Refresh: 0; url=/v3/signin/rejected?continue=https://mail.google.com/mail/u/0/&dsh=S439881693:1729311732992688&emr=1&flowEntry=ServiceLogin&flowName=WebLiteSignIn&followup=https://mail.google.com/mail/u/0/&ifkv=ARpgrqfned4hEkNNKlBxEzbULUSPFB3T2plB9ymbNkDMPyT0E9xmsGJm4tJNfmYJFgoQbUa3dh7njw&osid=1&rhlk=js&rrk=47&service=mail
Report-To: {"group":"AccountsSignInUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/AccountsSignInUi"}]}
Reporting-Endpoints: default="/v3/signin/_/AccountsSignInUi/web-reports?context=eJwNwz9IAmEcBmD54BdhDREOYkMlCOFQd2JIQ4NJU0FBQUuliWcKcdp5Cu0JRS5BZUiDs2uD_YWMIok4zzspChoC6U7CocDG6H3gsR4wt9VhCYw4LBXnBfOvNNk0Lpc-WQgrqwa7R1ExmITtkMm-MZs12S6e5kxWxqPeFivgXbnFqmjvtJgb34t5-sCp9WNaxOyrQnl8fqjRG4b_aiTjuU2la5wsqeTH4S-VXBgL1WkDf5J1-sXmbZ1M5Ic0CuClT6Mb1Pc0ekFXTiMfJgoapfDkSqMiDkzoNIgzCzrN4eySTvP4GNVJwX1bgw5RsjdoG_t7ujvG01lXX7W943WOhRObwXhEEOW4vBWVEqIsiJG1tBxLx1OClBGkoIfzeHmOHx_l-GCS-wfEMZYz"
Strict-Transport-Security: max-age=31536000; includeSubDomains
Title: Gmail
X-Auto-Login: realm=com.google&args=service%3Dmail%26continue%3Dhttps://mail.google.com/mail/u/0/
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Meta-Chrome: nointentdetection
X-Meta-Description: Gmail is email that’s intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.
X-Meta-Referrer: origin
X-Meta-Viewport: width=device-width, initial-scale=1
X-Ua-Compatible: IE=edge
X-XSS-Protection: 0


