HTTP/1.1 301 Moved Permanently
Cache-Control: public, max-age=1800
Connection: close
Date: Sat, 19 Oct 2024 03:52:16 GMT
Age: 1799
Location: https://www.gstatic.com/
Server: sffe
Content-Length: 221
Content-Type: text/html; charset=UTF-8
Expires: Sat, 19 Oct 2024 04:22:16 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 04:22:15 GMT
Client-Peer: 142.251.179.94:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=*.gstatic.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Cross-Origin-Resource-Policy: cross-origin
Title: 301 Moved
X-Content-Type-Options: nosniff
X-XSS-Protection: 0


HTTP/1.1 404 Not Found
Connection: close
Date: Sat, 19 Oct 2024 04:22:16 GMT
Server: sffe
Content-Length: 1561
Content-Type: text/html; charset=UTF-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 04:22:15 GMT
Client-Peer: 172.253.122.94:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=*.gstatic.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Cross-Origin-Resource-Policy: cross-origin
Title: Error 404 (Not Found)!!1
X-Content-Type-Options: nosniff
X-Meta-Charset: utf-8
X-Meta-Viewport: initial-scale=1, minimum-scale=1, width=device-width
X-XSS-Protection: 0


