HTTP/1.1 301 Moved Permanently
Connection: close
Date: Fri, 18 Oct 2024 22:27:28 GMT
Location: http://www.ig.com.br/
Server: nginx/1.18.0 (Ubuntu)
Content-Length: 178
Content-Type: text/html
Client-Date: Fri, 18 Oct 2024 22:27:28 GMT
Client-Peer: 54.198.170.253:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Let's Encrypt/CN=R11
Client-SSL-Cert-Subject: /CN=ig.com.br
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Title: 301 Moved Permanently


HTTP/1.1 403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Fri, 18 Oct 2024 22:27:28 GMT
Server: cloudflare
Content-Length: 16
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Alt-Svc: h3=":443"; ma=86400
CF-RAY: 8d4bf4b6e8240606-IAD
Client-Date: Fri, 18 Oct 2024 22:27:28 GMT
Client-Peer: 104.18.29.20:80
Client-Response-Num: 1
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN


