HTTP/1.1 302 Found
Connection: close
Date: Fri, 18 Oct 2024 22:27:28 GMT
Location: https://www.imdb.com/
Server: Server
Content-Type: text/html; charset=iso-8859-1
Client-Date: Fri, 18 Oct 2024 22:27:28 GMT
Client-Peer: 52.94.225.248:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M01
Client-SSL-Cert-Subject: /CN=us.dd.imdb.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Title: 302 Found


HTTP/1.1 403 Forbidden
Connection: close
Date: Fri, 18 Oct 2024 22:27:29 GMT
Via: 1.1 8080cbf14b774944c3f5a9cc0c64452a.cloudfront.net (CloudFront)
Server: Server
Vary: Content-Type,Accept-Encoding,User-Agent
Content-Type: text/html
Alt-Svc: h3=":443"; ma=86400
Client-Date: Fri, 18 Oct 2024 22:27:29 GMT
Client-Peer: 13.225.212.152:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M01
Client-SSL-Cert-Subject: /CN=us.dd.imdb.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Title: 403 Forbidden
X-Amz-Cf-Id: bPh3H2vLY6ADLSZ8z31nR4Ua0x8hHPNUD8QbeCSv5FU1dIPrrx4R6w==
X-Amz-Cf-Pop: ATL59-P10
X-Amz-Rid: 3BX8FCKDHRQXDMEEFDPQ
X-Cache: Error from cloudfront


