HTTP/1.1 302 Found
Connection: close
Date: Sat, 19 Oct 2024 04:22:17 GMT
Location: https://www.imdb.com/
Server: Server
Content-Type: text/html; charset=iso-8859-1
Client-Date: Sat, 19 Oct 2024 04:22:16 GMT
Client-Peer: 52.94.237.74:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M01
Client-SSL-Cert-Subject: /CN=us.dd.imdb.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Title: 302 Found


HTTP/1.1 403 Forbidden
Connection: close
Date: Sat, 19 Oct 2024 04:22:17 GMT
Via: 1.1 f587eafd78ad297674818a70bb931fe6.cloudfront.net (CloudFront)
Server: Server
Vary: Content-Type,Accept-Encoding,User-Agent
Content-Type: text/html
Alt-Svc: h3=":443"; ma=86400
Client-Date: Sat, 19 Oct 2024 04:22:17 GMT
Client-Peer: 13.225.212.152:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M01
Client-SSL-Cert-Subject: /CN=us.dd.imdb.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Title: 403 Forbidden
X-Amz-Cf-Id: RNQR8eGqnIaCJQPAwQ9WZixm_4pRVMqZ7hlAaOEqodcUrUbNBXrmjw==
X-Amz-Cf-Pop: ATL59-P10
X-Amz-Rid: 5DC9AZQJVN8X1VEVG29Y
X-Cache: Error from cloudfront


