HTTP/1.1 301 Moved Permanently
Connection: close
Date: Fri, 18 Oct 2024 22:27:30 GMT
Location: https://www.jhu.edu/
Server: nginx/1.25.5
Content-Length: 169
Content-Type: text/html
Client-Date: Fri, 18 Oct 2024 22:27:30 GMT
Client-Peer: 128.220.192.230:80
Client-Response-Num: 1
Title: 301 Moved Permanently


HTTP/1.1 200 OK
Cache-Control: max-age=144
Connection: close
Connection: Transfer-Encoding
Date: Fri, 18 Oct 2024 22:27:30 GMT
Server: nginx/1.25.5
Content-Type: text/html; charset=UTF-8
Expires: Fri, 18 Oct 2024 22:29:54 GMT
Client-Date: Fri, 18 Oct 2024 22:27:30 GMT
Client-Peer: 23.47.29.81:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
Client-SSL-Cert-Subject: /C=US/ST=Maryland/L=Baltimore/O=The Johns Hopkins University/CN=www.jhu.edu
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Link: <https://www.jhu.edu/wp-json/>; rel="https://api.w.org/", <https://www.jhu.edu/wp-json/wp/v2/pages/12375>; rel="alternate"; title="JSON"; type="application/json", <https://www.jhu.edu/>; rel=shortlink
Permissions-Policy: geolocation=(),midi=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()
Referrer-Policy: strict-origin
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Strict-Transport-Security: max-age=31536000; includeSubDomains
Title: Home | Johns Hopkins University
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Meta-Apple-Mobile-Web-App-Title: jhu.edu
X-Meta-Application-Name: jhu.edu
X-Meta-Baggage: sentry-trace_id=1e9f238a8e83431f8bd8c33c4d7b6e77,sentry-sample_rate=0.01,sentry-transaction=homepage,sentry-public_key=25b32ee662884928bb7df398e8fb36f0,sentry-environment=production
X-Meta-Charset: UTF-8
X-Meta-Description: Johns Hopkins, founded in 1876, is America's first research university and home to nine world-class academic divisions working together as one university
X-Meta-Msapplication-TileColor: #2d89ef
X-Meta-Msapplication-TileImage: /assets/themes/shared/src/assets/images/favicons/mstile-144x144.png
X-Meta-Referrer: origin
X-Meta-Robots: max-image-preview:large
X-Meta-Sentry-Trace: 1e9f238a8e83431f8bd8c33c4d7b6e77-e41296f30572470b-0
X-Meta-Theme-Color: #ffffff
X-Meta-Twitter-Card: summary_large_image
X-Meta-Viewport: width=device-width, initial-scale=1.0, viewport-fit=cover
X-Powered-By: PHP/8.3.12
X-UA-Compatible: IE=edge
X-XSS-Protection: 1; mode=block
X-XSS-Protection: 1; mode=block


