HTTP/1.1 301 Moved Permanently
Cache-Control: private
Connection: close
Date: Fri, 18 Oct 2024 22:27:35 GMT
Location: https://myspace.com:443/
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Client-Date: Fri, 18 Oct 2024 22:27:35 GMT
Client-Peer: 34.111.176.156:80
Client-Response-Num: 1


HTTP/1.1 200 OK
Cache-Control: no-cache
Connection: close
Date: Fri, 18 Oct 2024 22:38:24 GMT
Via: 1.1 google, 1.1 google
Vary: Accept-Encoding
Content-Length: 241968
Content-Type: text/html; charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Fri, 18 Oct 2024 22:27:36 GMT
Client-Peer: 34.111.176.156:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http:\/\/certs.godaddy.com\/repository\//CN=Go Daddy Secure Certificate Authority - G2
Client-SSL-Cert-Subject: /CN=*.myspace.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: frame-ancestors 'self'
Link: <https://x.myspacecdn.com/new/common/css/sprite.B1EC06A44E340A51E0FE3E29EF55376E.min.css>; rel="stylesheet"; type="text/css"
Link: <https://x.myspacecdn.com/new/common/css/global.D76B6A2F8C4FED46E3137020DDA88B00.min.css>; rel="stylesheet"; type="text/css"
Link: <https://x.myspacecdn.com/new/common/css/authentication.E3A8C49221D8A6F80FA6141E6278CB30.min.css>; rel="stylesheet"; type="text/css"
Link: <https://x.myspacecdn.com/new/homepage/css/homepage.0404E0594C5A6F9D4D6D11A942ABEEED.min.css>; rel="stylesheet"; type="text/css"
Link: <https://myspace.com/editorial_rss.xml>; rel="alternate"; title="Myspace RSS"; type="application/rss+xml"
Link: <https://x.myspacecdn.com/new/common/images/favicons/favicon.ico>; rel="shortcut icon"
Link: <https://x.myspacecdn.com/new/common/images/favicons/favicon.png>; rel="icon"
Link: <https://x.myspacecdn.com/new/common/images/favicons/57-iPhone.png>; rel="apple-touch-icon"
Link: <https://x.myspacecdn.com/new/common/images/favicons/72-iPad.png>; rel="apple-touch-icon"; sizes="72x72"
Link: <https://x.myspacecdn.com/new/common/images/favicons/114-Retina-iPhone.png>; rel="apple-touch-icon"; sizes="114x114"
Link: <https://x.myspacecdn.com/new/common/images/favicons/144-Retina-iPad.png>; rel="apple-touch-icon"; sizes="144x144"
Link: <https://myspace.com/discover/featured>; rel="canonical"
Set-Cookie: persistent_id=pid%3D4daa8657-d345-4441-a961-f76638230524%26llid%3D%26lprid%3D%26lltime%3D; domain=.myspace.com; path=/; expires=Thu, 13 Oct 2044 22:38:24 GMT; httpOnly
Set-Cookie: visit_id=b966cc98-9195-438e-bb82-a1f58578f53b; domain=.myspace.com; path=/; expires=Fri, 18 Oct 2024 23:08:24 GMT; httpOnly
Set-Cookie: beacons_enabled=true; domain=.myspace.com; path=/; expires=Fri, 18 Oct 2024 23:08:24 GMT
Set-Cookie: player=sequenceId%3D-1%26paused%3Dtrue%26currentTime%3D0%26volume%3D0.5%26mute%3Dfalse%26shuffled%3Dfalse%26repeat%3Doff%26mode%3Dqueue%26pinned%3Dfalse%26streamStartDateTime%3D%26at%3D360%26incognito%3Dfalse%26allowSkips%3Dtrue%26ccOn%3Dfalse; domain=.myspace.com; path=/; expires=Sun, 17 Nov 2024 22:38:24 GMT
Strict-Transport-Security: max-age=31536000
Title: Featured Content on Myspace
X-Frame-Options: SAMEORIGIN
X-Handling-Host: ash2-app209
X-Meta-Charset: utf-8
X-Meta-Description: Featured Content on Myspace
X-Meta-Keywords: Myspace, social entertainment, artist tools, social media, social discovery, creative community, empowering expression, stream music, music videos, music, share music, playlists, mixes, profiles, discovery, discover
X-Meta-Msapplication-TileColor: #313131
X-Meta-Msapplication-TileImage: https://x.myspacecdn.com/new/common/images/favicons/tile.png
X-Meta-P-Domain-Verify: 9069a95798cb530a18cfa50cec2757d1
X-Meta-Title: Featured Content on Myspace
X-Response-Time: 71ms
X-Trackingid: 3a67104b-e8ad-4821-ae46-7f45d88def2d


