URL: http://photobucket.com
Status Code: 200 OK
Headers:
Cache-Control: no-cache
Connection: close
Date: Fri, 18 Oct 2024 18:22:48 GMT
Via: 1.1 1c1cf9c28e858e2a55c43fc080a453de.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Age: 14236
ETag: "90933b719d440af1e0c026b7faf8f981"
Server: Photobucket
Vary: Accept-Encoding
Vary: Origin
Content-Length: 2720
Content-Type: text/html
Last-Modified: Fri, 18 Oct 2024 18:22:33 GMT
Client-Date: Fri, 18 Oct 2024 22:20:03 GMT
Client-Peer: 3.161.193.12:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M02
Client-SSL-Cert-Subject: /CN=photobucket.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Link: </favicon.ico>; preload="preload"; rel="icon"
Link: </logo192.png>; preload="preload"; rel="apple-touch-icon"
Link: </manifest.json>; preload="preload"; rel="manifest"
Link: <https://use.typekit.net>; crossorigin/="crossorigin/"; rel="preconnect"
Link: <https://use.typekit.net/eth1ayr.css>; as="style"; rel="preload"
Link: <https://use.typekit.net/eth1ayr.css>; media="print"; onload="this.media="all""; rel="stylesheet"
Link: </fonts/Outfit-VariableFont_wght.ttf>; as="font"; crossorigin/="crossorigin/"; rel="preload"; type="font/ttf"
Link: </static/css/main.254eb688.css>; rel="stylesheet"
Title: Photo Storage
X-Amz-Cf-Id: pPT82kLiB9Y7hvrHzhktT29mMgw0bK4L4n80FaNcRMAzudxc_1YOnw==
X-Amz-Cf-Pop: ATL59-P8
X-Amz-Server-Side-Encryption: AES256
X-Cache: Error from cloudfront
X-Meta-Charset: utf-8
X-Meta-Description: Store your photos and videos online with secure storage from Photobucket. Available on iOS, Android and desktop. Securely backup your memories and sign up today!
X-Meta-Theme-Color: #000000
X-Meta-Viewport: width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1
