HTTP/1.1 301 Moved Permanently
Cache-Control: no-cache
Connection: close
Date: Fri, 18 Oct 2024 22:27:44 GMT
Via: 1.1 e03ef7895d7445222ac247ee97fa17d6.cloudfront.net (CloudFront)
Location: https://photobucket.com/
Server: Photobucket
Vary: Origin
Content-Length: 167
Content-Type: text/html
Client-Date: Fri, 18 Oct 2024 22:27:44 GMT
Client-Peer: 3.161.193.104:80
Client-Response-Num: 1
Title: 301 Moved Permanently
X-Amz-Cf-Id: t7jvL9S1AJbz5s7uNZjfpO4BbyDAwa-xK5gJsPBTq7O4-RUVevrPzg==
X-Amz-Cf-Pop: ATL59-P8
X-Cache: Redirect from cloudfront


HTTP/1.1 200 OK
Cache-Control: no-cache
Connection: close
Date: Fri, 18 Oct 2024 22:25:42 GMT
Via: 1.1 564323c34e674762078ff4073ae6fa4e.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Age: 123
ETag: "3549b652b8dea79f944e3110140ac837"
Server: Photobucket
Vary: Accept-Encoding
Vary: Origin
Content-Length: 2720
Content-Type: text/html
Last-Modified: Fri, 18 Oct 2024 22:25:24 GMT
Client-Date: Fri, 18 Oct 2024 22:27:44 GMT
Client-Peer: 3.161.193.53:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M02
Client-SSL-Cert-Subject: /CN=photobucket.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Link: </favicon.ico>; preload="preload"; rel="icon"
Link: </logo192.png>; preload="preload"; rel="apple-touch-icon"
Link: </manifest.json>; preload="preload"; rel="manifest"
Link: <https://use.typekit.net>; crossorigin/="crossorigin/"; rel="preconnect"
Link: <https://use.typekit.net/eth1ayr.css>; as="style"; rel="preload"
Link: <https://use.typekit.net/eth1ayr.css>; media="print"; onload="this.media="all""; rel="stylesheet"
Link: </fonts/Outfit-VariableFont_wght.ttf>; as="font"; crossorigin/="crossorigin/"; rel="preload"; type="font/ttf"
Link: </static/css/main.254eb688.css>; rel="stylesheet"
Title: Photo Storage
X-Amz-Cf-Id: mkAdRPWLW53LWBx57szQZj3HoRigKWoZ9u5xr6nlpq23N9q8rIxhcQ==
X-Amz-Cf-Pop: ATL59-P8
X-Amz-Server-Side-Encryption: AES256
X-Cache: Error from cloudfront
X-Meta-Charset: utf-8
X-Meta-Description: Store your photos and videos online with secure storage from Photobucket. Available on iOS, Android and desktop. Securely backup your memories and sign up today!
X-Meta-Theme-Color: #000000
X-Meta-Viewport: width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1


