HTTP/1.1 301 Moved Permanently
Connection: close
Date: Sat, 19 Oct 2024 04:23:26 GMT
Via: 1.1 varnish
Accept-Ranges: bytes
Location: https://vimeo.com/
Retry-After: 0
Server: cloudflare
Content-Length: 0
CF-Cache-Status: DYNAMIC
CF-Ray: 8d4dfe26ab1f4fc9-ORF
Client-Date: Sat, 19 Oct 2024 04:23:26 GMT
Client-Peer: 162.159.138.60:80
Client-Response-Num: 1
Set-Cookie: __cf_bm=3lUzzWEYY_10X_dd2J5dwiL1okxKhJjhOB7fhFnIxDg-1729311806-1.0.1.1-6o0_MONOAu.br4P8w2IUgBmwjS95zWr.JqH9ROsKhpAB3EpGPpQGpuEnKqbGv4pn; path=/; expires=Sat, 19-Oct-24 04:53:26 GMT; domain=.vimeo.com; HttpOnly
Set-Cookie: _cfuvid=gejzeS7tJU7o6d2F2XkW2wHA1.cQrrnqNhbj2hRyyJ8-1729311806535-0.0.1.1-604800000; path=/; domain=.vimeo.com; HttpOnly
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-iad-kiad7000057-IAD
X-Timer: S1729311807.528877,VS0,VE0


HTTP/1.1 200 OK
Cache-Control: no-store, max-age=0
Connection: close
Date: Sat, 19 Oct 2024 04:23:26 GMT
Via: 1.1 varnish (Varnish/6.0), 1.1 varnish
Age: 0
Server: cloudflare
Vary: Accept-Encoding, X-Geo-Vary-Group,x-http-method-override
Content-Type: text/html; charset=UTF-8
CF-Cache-Status: DYNAMIC
CF-Ray: 8d4dfe274d0a4fcd-ORF
Client-Date: Sat, 19 Oct 2024 04:23:26 GMT
Client-Peer: 162.159.128.61:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WE1
Client-SSL-Cert-Subject: /CN=vimeo.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Content-Security-Policy-Report-Only: default-src https: data: blob: wss: 'unsafe-inline' 'unsafe-eval'; report-uri /_csp
Link: <//player.vimeo.com>; rel="preconnect"
Link: <//player.vimeo.com>; rel="dns-prefetch"
Link: <//i.vimeocdn.com>; rel="preconnect"
Link: <//i.vimeocdn.com>; rel="dns-prefetch"
Link: <//f.vimeocdn.com>; rel="preconnect"
Link: <//f.vimeocdn.com>; rel="dns-prefetch"
Link: </search/opensearch.xml>; rel="search"; title="Vimeo"; type="application/opensearchdescription+xml"
Link: <https://f.vimeocdn.com/logo.svg>; rel="logo"; type="image/svg"
Link: <https://i.vimeocdn.com/favicon/main-touch_180>; rel="apple-touch-icon-precomposed"
Link: <https://f.vimeocdn.com/svg/legacy_view_support/iris_icon_v_64.svg?12efd54dde7bc4920c3a973b64f211b8461343b5>; color="#17272e"; rel="mask-icon"
Link: <https://f.vimeocdn.com/images_v6/favicon.ico?12efd54dde7bc4920c3a973b64f211b8461343b5>; data-pause="https://i.vimeocdn.com/favicon/pause_32"; data-play="https://i.vimeocdn.com/favicon/play_32"; rel="shortcut icon"
Link: <https://vimeo.com/>; rel="canonical"
Link: <https://vimeo.com>; hreflang="x-default"; rel="alternate"
Link: <https://vimeo.com/es/>; hreflang="es"; rel="alternate"
Link: <https://vimeo.com/de/>; hreflang="de"; rel="alternate"
Link: <https://vimeo.com/fr/>; hreflang="fr"; rel="alternate"
Link: <https://vimeo.com/jp/>; hreflang="ja"; rel="alternate"
Link: <https://vimeo.com/pt-br/>; hreflang="pt"; rel="alternate"
Link: <https://vimeo.com/ko/>; hreflang="ko"; rel="alternate"
Link: <https://fonts.googleapis.com>; rel="preconnect"
Link: <https://fonts.gstatic.com>; crossorigin="anonymous"; rel="preconnect"
Link: <https://fonts.gstatic.com>; crossorigin="crossorigin"; rel="preconnect"
Link: </>; crossorigin="anonymous"; data-next-font=""; rel="preconnect"
Link: <https://f.vimeocdn.com/cms/_next/static/css/fb4e8b0ac9f04ff1.css>; as="style"; rel="preload"
Link: <https://f.vimeocdn.com/cms/_next/static/css/fb4e8b0ac9f04ff1.css>; data-n-g=""; rel="stylesheet"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Title: Vimeo AI-Powered Video Platform
X-Backend-Proxy: webproxy6
X-Bapp-Server: pweb-99599f5df-z49xp
X-Cache: MISS
X-Cache-Hits: 0
X-Cms-Version: 4.3
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
X-Meta-Charset: utf-8
X-Meta-Description: The video platform trusted by 287 million creatives, entrepreneurs, and businesses. Everything you need to create, manage, and share stunning videos.
X-Meta-Msapplication-TileColor: #00adef
X-Meta-Msapplication-TileImage: https://i.vimeocdn.com/favicon/main-touch_144
X-Meta-Next-Head-Count: 27
X-Meta-Twitter-Card: summary_large_image
X-Meta-Twitter-Description: The video platform trusted by 287 million creatives, entrepreneurs, and businesses. Everything you need to create, manage, and share stunning videos.
X-Meta-Twitter-Image: https://f.vimeocdn.com/cms/images/vimeo-logo-blue.png
X-Meta-Twitter-Site: @vimeo
X-Meta-Twitter-Title: Vimeo AI-Powered Video Platform
X-Meta-Twitter-Url: https://vimeo.com
X-Meta-Viewport: initial-scale=1.0, width=device-width
X-Meta-Vimeo-Lang: en
X-Served-By: cache-iad-kiad7000099-IAD
X-Timer: S1729311807.628545,VS0,VE99
X-Ua-Compatible: IE=edge
X-Varnish-Cache: 0
X-Vimeo-Device: d
X-Vserver: web-varnish-prod-varnish-5
X-Xss-Protection: 1; mode=block


