HTTP/1.1 302 Found
Cache-Control: no-cache
Connection: close
Location: http://www.washington.edu/
Content-Length: 0
Client-Date: Sat, 19 Oct 2024 03:16:35 GMT
Client-Peer: 34.82.219.4:80
Client-Response-Num: 1


HTTP/1.1 200 OK
Connection: Upgrade
Date: Sat, 19 Oct 2024 03:16:35 GMT
Upgrade: h2
Accept-Ranges: bytes
ETag: "12c77-624b168d70fc0"
Server: Apache
Content-Length: 76919
Content-Type: text/html
Last-Modified: Thu, 17 Oct 2024 19:44:07 GMT
Client-Date: Sat, 19 Oct 2024 03:16:36 GMT
Client-Peer: 128.208.60.183:80
Client-Response-Num: 1
Link: <//www.washington.edu>; rel="dns-prefetch"
Link: <//fonts.googleapis.com>; rel="dns-prefetch"
Link: <https://www.washington.edu/home/feed/>; rel="alternate"; title="UW Homepage » Feed"; type="application/rss+xml"
Link: <https://www.washington.edu/home/comments/feed/>; rel="alternate"; title="UW Homepage » Comments Feed"; type="application/rss+xml"
Link: <//www.washington.edu/static/home/wp-includes/css/dist/block-library/style.css?5d6af5a>; id="wp-block-library-css"; media="all"; rel="stylesheet"; type="text/css"
Link: <//www.washington.edu/static/home/wp-content/themes/uw-2014/style.css?ver=3.0.3>; id="uw-master-css"; media="all"; rel="stylesheet"; type="text/css"
Link: <https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&ver=3.6?5d6af5a>; id="google-font-open-css"; media="all"; rel="stylesheet"; type="text/css"
Link: <//www.washington.edu/static/home/wp-content/themes/boundless/style.css?5d6af5a>; id="homepage-css"; media="all"; rel="stylesheet"; type="text/css"
Link: <https://www.washington.edu/home/xmlrpc.php?rsd>; rel="EditURI"; title="RSD"; type="application/rsd+xml"
Title: UW Homepage
X-Meta-Charset: utf-8
X-Meta-Description: University of Washington
X-Meta-Generator: WordPress 6.6.1
X-Meta-Robots: max-image-preview:large
X-Meta-Twitter-Card: summary
X-Meta-Twitter-Card: summary_large_image
X-Meta-Twitter-Creator: @uw
X-Meta-Twitter-Site: @uw
X-Meta-Viewport: width=device-width, initial-scale=1
X-UA-Compatible: IE=edge


