HTTP/1.1 301 Moved Permanently
Connection: close
Date: Fri, 18 Oct 2024 22:28:49 GMT
Location: https://www.webmd.com/
Server: Apache
Content-Length: 230
Content-Type: text/html; charset=iso-8859-1
Client-Date: Fri, 18 Oct 2024 22:28:49 GMT
Client-Peer: 207.231.204.56:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=AT/O=ZeroSSL/CN=ZeroSSL RSA Domain Secure Site CA
Client-SSL-Cert-Subject: /CN=le.prod.webmd.com
Client-SSL-Cipher: ECDHE-RSA-AES128-GCM-SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_2
Client-SSL-Warning: Peer certificate not verified
Set-Cookie: BIGipServerredirects.ma1.webmd.com-443=1913855242.20992.0000; path=/; Httponly; Secure
Title: 301 Moved Permanently


HTTP/1.1 403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Fri, 18 Oct 2024 22:28:49 GMT
Server: cloudflare
Content-Length: 16
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Alt-Svc: h3=":443"; ma=86400
CF-RAY: 8d4bf6b22e2c505b-ORF
Client-Date: Fri, 18 Oct 2024 22:28:49 GMT
Client-Peer: 172.64.153.18:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Cloudflare, Inc./CN=Cloudflare Inc ECC CA-3
Client-SSL-Cert-Subject: /C=US/ST=California/L=San Francisco/O=Cloudflare, Inc./CN=www.webmd.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MCH8fYEpLpH%2BQQh9u5pQFc8dSGsaAEMUwJUafJ0SSCl5NaIsZ8%2FU3WVoQzn8ixp1%2BTMRskXeFVgdgXC%2BrHgE8yfj%2B1t0rf%2FYeKpu6Sq%2FLKR7FGAC2oPphQd0ahQ7p5o%3D"}],"group":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN


