HTTP/1.1 301 Moved Permanently
Connection: close
Date: Sat, 19 Oct 2024 03:15:09 GMT
Via: 1.1 varnish
Accept-Ranges: bytes
Location: https://bandcamp.com/
Retry-After: 0
Server: Varnish
Content-Length: 0
Client-Date: Sat, 19 Oct 2024 03:15:09 GMT
Client-Peer: 151.101.1.91:80
Client-Response-Num: 1
Strict-Transport-Security: max-age=63072000
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-iad-kjyo7100098-IAD
X-Timer: S1729307710.651189,VS0,VE0


HTTP/1.1 200 OK
Connection: close
Date: Sat, 19 Oct 2024 03:15:10 GMT
Via: 1.1 varnish
Accept-Ranges: bytes
Server: nginx
Vary: Accept-Encoding, Accept-Encoding
Content-Length: 530847
Content-Type: text/html; charset=UTF-8
Client-Date: Sat, 19 Oct 2024 03:15:10 GMT
Client-Peer: 151.101.193.91:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=BE/O=GlobalSign nv-sa/CN=GlobalSign Atlas R3 DV TLS CA 2024 Q3
Client-SSL-Cert-Subject: /CN=*.bandcamp.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: base-uri 'none'; object-src 'none'; report-uri https://bandcamp.com/api/cspreport/1/violation; script-src http: https: 'nonce-J0EulL43Rdv8Mh6IaG03Dw==' 'report-sample' 'strict-dynamic'
Link: <https://bandcamp.com/>;   rel="canonical"
Referrer-Policy: no-referrer-when-downgrade
Set-Cookie: client_id=02E9B6B3B3106E8D6C857B3A05A40B73665367FB4A46D0BB929665FC48548C88; domain=.bandcamp.com; path=/; expires=Tue, 17 Oct 2034 03:15:09 -0000; secure; HttpOnly; SameSite=Lax
Set-Cookie: session=1%09r%3A%5B%22nilZ0f0x1729307709%22%5D%09t%3A1729307709; domain=.bandcamp.com; path=/; expires=Tue, 03 Dec 2024 03:15:09 GMT
Set-Cookie: unique_24h=223; domain=.bandcamp.com; path=/; expires=Sun, 20 Oct 2024 03:15:09 GMT
Set-Cookie: session=1%09r%3A%5B%22nilZ0f0x1729307709%22%5D%09t%3A1729307709; domain=.bandcamp.com; path=/; expires=Tue, 03 Dec 2024 03:15:09 GMT
Set-Cookie: cart_client_id=02E9B6B3B3106E8D6C857B3A05A40B73665367FB4A46D0BB929665FC48548C88; domain=.bandcamp.com; path=/; expires=Sun, 19 Oct 2025 03:15:09 -0000; secure; HttpOnly; SameSite=Lax
Set-Cookie: BACKENDID3=flexocentral-z944-7; path=/; Secure
Strict-Transport-Security: max-age=63072000
Title: Bandcamp
X-Cache: MISS
X-Cache-Hits: 0
X-Meta-Apple-Mobile-Web-App-Capable: yes
X-Meta-Description: 
 Discover amazing music and directly support the artists who make it.
X-Meta-Msapplication-TileColor: #603cba
X-Meta-Theme-Color: #ffffff
X-Served-By: cache-iad-kiad7000136-IAD
X-Timer: S1729307710.767561,VS0,VE395


