HTTP/1.1 301 Moved Permanently
Cache-Control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
Connection: close
Date: Sat, 19 Oct 2024 03:15:10 GMT
Via: 1.1 varnish
Accept-Ranges: bytes
Location: https://bbc.co.uk/
Retry-After: 0
Server: Varnish
Content-Length: 0
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Client-Date: Sat, 19 Oct 2024 03:15:10 GMT
Client-Peer: 151.101.64.81:80
Client-Response-Num: 1
Nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
Report-To: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://default.bbc-reporting-api.app/report-endpoint','priority':1} ],'include_subdomains':true}
Req-Svc-Chain: FASTLY
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-iad-kjyo7100168-IAD
X-Timer: S1729307710.405811,VS0,VE0


HTTP/1.1 301 Moved Permanently
Cache-Control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
Connection: close
Date: Sat, 19 Oct 2024 03:15:10 GMT
Via: 1.1 varnish
Accept-Ranges: bytes
Location: https://www.bbc.co.uk/
Retry-After: 0
Server: Varnish
Content-Length: 0
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Client-Date: Sat, 19 Oct 2024 03:15:10 GMT
Client-Peer: 151.101.0.81:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=BE/O=GlobalSign nv-sa/CN=GlobalSign RSA OV SSL CA 2018
Client-SSL-Cert-Subject: /C=GB/ST=London/L=London/O=BRITISH BROADCASTING CORPORATION/CN=www.bbc.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
Report-To: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://default.bbc-reporting-api.app/report-endpoint','priority':1} ],'include_subdomains':true}
Req-Svc-Chain: FASTLY
Strict-Transport-Security: max-age=31536000; preload
X-Cache: HIT
X-Cache-Hits: 0
X-Served-By: cache-iad-kjyo7100152-IAD
X-Timer: S1729307710.491887,VS0,VE0


HTTP/1.1 200 OK
Cache-Control: private, stale-if-error=90, stale-while-revalidate=30, max-age=0, must-revalidate
Connection: close
Date: Sat, 19 Oct 2024 03:15:10 GMT
Via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
Accept-Ranges: bytes
Server: BBC-GTM
Vary: X-BBC-Edge-Scheme,x-id-oidc-signedin,Accept-Encoding
Content-Length: 575881
Content-Type: text/html
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Belfrage-Cache-Status: MISS
Bid: bruce
Brequestid: afe39273f5d344ddb2e6605b1240f298
Bsig: 1208f4af15d5afde4f19a9ad56d6a2c7
Client-Date: Sat, 19 Oct 2024 03:15:10 GMT
Client-Peer: 151.101.0.81:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=BE/O=GlobalSign nv-sa/CN=GlobalSign RSA OV SSL CA 2018
Client-SSL-Cert-Subject: /C=GB/ST=London/L=London/O=BRITISH BROADCASTING CORPORATION/CN=www.bbc.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: default-src 'none'; script-src 'strict-dynamic' 'nonce-BLT0IrUjXDGEnu6BSZ0DB4SyRfL1ccyP+CVnDPuup5FuKBxkpl' 'self' 'report-sample' 'unsafe-inline' assets.wearehearken.eu cdn.syndication.twimg.com connect.facebook.net c.files.bbci.co.uk emp.bbci.co.uk ems.wearehearken.eu modules.wearehearken.eu mybbc-analytics.files.bbci.co.uk nav.files.bbci.co.uk news.files.bbci.co.uk platform.twitter.com public.flourish.studio static.bbc.co.uk static.bbci.co.uk static.chartbeat.com static2.chartbeat.com www.bbc.co.uk www.instagram.com www.ons.gov.uk gn-web-assets.api.bbc.com www.google-analytics.com bitesize.files.bbci.co.uk www.tiktok.com lf16-tiktok-web.ttwstatic.com static.files.bbci.co.uk; img-src 'self' https: data:; font-src c.files.bbci.co.uk gel.files.bbci.co.uk static.files.bbci.co.uk static.bbci.co.uk news.files.bbci.co.uk ws-downloads.files.bbci.co.uk bitesize.files.bbci.co.uk; style-src branding.files.bbci.co.uk cdn.riddle.com flo.uri.sh news.files.bbci.co.uk platform.twitter.com static.bbc.co.uk static.bbci.co.uk static.files.bbci.co.uk ton.twimg.com www.riddle.com 'unsafe-inline' lf16-tiktok-web.ttwstatic.com; frame-src 'self' bbc001.carto.com bbc003.carto.com bbc-maps.carto.com cdn.riddle.com chartbeat.com emp.bbc.co.uk emp.bbc.com flo.uri.sh graphics.reuters.com www.reuters.com graphics.thomsonreuters.com dynamic.mc-cdn.io vapi.mc-cdn.io vapi.beta.mc-cdn.io elections.mapcreator.io elections.beta.mapcreator.io cdn.mapcreator.io m.facebook.com news.files.bbci.co.uk personaltaxcalculator2.deloittecloud.co.uk platform.twitter.com public.flourish.studio static2.chartbeat.com syndication.twitter.com web.facebook.com www.bbc.co.uk www.facebook.com www.instagram.com www.tiktok.com www.ons.gov.uk www.riddle.com www.youtube.com www.youtube-nocookie.com uk-script.dotmetrics.net ssp-app-uk.votenow.tv ssp-app-uktest.votenow.tv ssp-app-ukbench.votenow.tv session.test.bbc.co.uk session.bbc.co.uk session.stage.bbc.co.uk bitesize.files.bbci.co.uk; object-src 'none'; manifest-src static.files.bbci.co.uk bitesize.files.bbci.co.uk; media-src 'self' blob: https:; connect-src 'self' https:; child-src blob:; base-uri 'none'; form-action 'self' platform.twitter.com syndication.twitter.com uk-script.dotmetrics.net/DeviceInfo.dotmetrics; frame-ancestors 'none'; upgrade-insecure-requests; report-to default; report-uri https://webcore.bbc-reporting-api.app/report-endpoint;
Fastly-Restarts: 1
Feature-Policy: accelerometer 'none'; autoplay 'self' https://emp.bbc.com https://emp.bbc.co.uk http://emp.bbc.com http://emp.bbc.co.uk; camera 'none'; document-domain 'self' https://emp.bbc.com https://emp.bbc.co.uk http://emp.bbc.com http://emp.bbc.co.uk; encrypted-media 'none'; fullscreen 'self' https://emp.bbc.com https://emp.bbc.co.uk http://emp.bbc.com http://emp.bbc.co.uk; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; picture-in-picture 'self' https://emp.bbc.com https://emp.bbc.co.uk http://emp.bbc.com http://emp.bbc.co.uk; screen-wake-lock 'none'; sync-xhr 'self'; usb 'none'; xr-spatial-tracking 'none'
Link: <https://www.bbc.co.uk/>; data-rh="true"; rel="canonical"
Link: <https://www.bbc.com/>; data-rh="true"; hreflang="en"; rel="alternate"
Link: <https://www.bbc.co.uk/>; data-rh="true"; hreflang="en-gb"; rel="alternate"
Link: <https://static.files.bbci.co.uk/core/manifest.8d4237cbd18eb052a5fa59995d4624b88fd4c643.json>; data-rh="true"; rel="manifest"
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.25}
Origin-Agent-Cluster: ?0
Permissions-Policy: accelerometer=(), autoplay=(self "https://emp.bbc.com" "https://emp.bbc.co.uk" "http://emp.bbc.com" "http://emp.bbc.co.uk"), camera=(), document-domain=(self "https://emp.bbc.com" "https://emp.bbc.co.uk" "http://emp.bbc.com" "http://emp.bbc.co.uk"), encrypted-media=(), fullscreen=(self "https://emp.bbc.com" "https://emp.bbc.co.uk" "http://emp.bbc.com" "http://emp.bbc.co.uk"), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(self "https://emp.bbc.com" "https://emp.bbc.co.uk" "http://emp.bbc.com" "http://emp.bbc.co.uk"), screen-wake-lock=(), sync-xhr=(self), usb=(), xr-spatial-tracking=()
Permissions-Policy: browsing-topics=(), join-ad-interest-group=(), run-ad-auction=()
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
Req-Svc-Chain: FASTLY,GTM,BELFRAGE
Strict-Transport-Security: max-age=31536000; preload
Title: BBC - Home
X-BBC-Edge-Cache-Status: HIT
X-Cache: HIT
X-Cache-Age: 4
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Cache-Status: HIT-CLUSTER
X-Fastly-Pre-Flight-Cache: MISS, HIT
X-Fastly-Pre-Flight-Cache-Status: HIT-CLUSTER
X-Frame-Options: DENY
X-LB-NoCache: true
X-Meta-Charset: utf-8
X-Meta-Description: The best of the BBC, with the latest news and sport headlines, weather, TV & radio highlights and much more from across the whole of BBC Online.
X-Meta-Format-Detection: telephone=no
X-Meta-Msapplication-TileImage: https://static.files.bbci.co.uk/core/website/assets/static/icons/windows-phone/bbc/windows-phone-icon-270x270.bb2c4b6e6feea376a50f.png
X-Meta-Robots: max-image-preview:large
X-Meta-Theme-Color: #FFFFFF
X-Meta-Twitter-Card: summary_large_image
X-Meta-Twitter-Creator: @BBC
X-Meta-Twitter-Description: The best of the BBC, with the latest news and sport headlines, weather, TV & radio highlights and much more from across the whole of BBC Online.
X-Meta-Twitter-Image: https://static.files.bbci.co.uk/core/website/assets/static/webcore/bbc_blocks_84x24.5b565ac136ea8f9cb3b0f8e02eca1e0f.svg
X-Meta-Twitter-Image-Alt: BBC logo
X-Meta-Twitter-Site: @BBC
X-Meta-Twitter-Title: BBC - Home
X-Meta-Twitter-Url: https://www.bbc.co.uk/
X-Meta-Viewport: width=device-width, initial-scale=1
X-Served-By: cache-iad-kjyo7100076-IAD
X-Timer: S1729307711.623671,VS0,VE5
X-Xss-Protection: 1; mode=block


