HTTP/1.1 301 Moved Permanently
Connection: close
Date: Sat, 19 Oct 2024 03:15:12 GMT
Via: 1.1 3e445414cb8134bf4b609fdcfe022fcc.cloudfront.net (CloudFront)
Location: https://booking.com/
Server: CloudFront
Content-Length: 167
Content-Type: text/html
Client-Date: Sat, 19 Oct 2024 03:15:12 GMT
Client-Peer: 3.161.150.12:80
Client-Response-Num: 1
Title: 301 Moved Permanently
X-Amz-Cf-Id: YTk9xQ4xJDu2UB6R23qVfCdPCZmku1t3aJaH81DxYZkwGAdlKsFntQ==
X-Amz-Cf-Pop: ATL59-P5
X-Cache: Redirect from cloudfront


HTTP/1.1 301 Moved Permanently
Connection: close
Date: Sat, 19 Oct 2024 03:15:12 GMT
Via: 1.1 5dd68152ee799c561e43fe80e1410678.cloudfront.net (CloudFront)
Location: https://www.booking.com/
Server: nginx
Client-Date: Sat, 19 Oct 2024 03:15:12 GMT
Client-Peer: 3.161.150.12:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
Client-SSL-Cert-Subject: /C=NL/L=Amsterdam/O=Booking.com BV/CN=*.booking.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Content-Security-Policy-Report-Only: frame-ancestors 'none'; report-uri https://nellie.booking.com/csp-report-uri?type=report&tag=112&pid=5dde16e0cabe01d9&e=UmFuZG9tSVYkc2RlIyh9YdPFJGDFjZSqK4Z-4dNTMVuezFNN-jG04r_HxSWwOgA6Yi4BvWIFIiw
Nel: {"report_to":"default","max_age":604800}
Report-To: {"endpoints":[{"url":"https://nellie.booking.com/report"}],"group":"default","max_age":604800}
Set-Cookie: bkng_sso_auth=CAIQsOnuTRpmQmcCKgW1ff1Po2f1aQ9nPhUTXNqsAtMdLuW9lVABKehuj9N11hG+EvZ2bK1ub7XOPQppQtR+h3J58hduJJ16ae2/FaXlIJhR1OLdLlNulaNHbE8aacOe8/OgJi6mOau+FlMuCMKF; Domain=.booking.com; Path=/; Expires=Mon, 19 Oct 2026 03:15:12 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: pcm_consent=analytical%3Dtrue%26countryCode%3DUS%26consentId%3Dc12aeb92-4ce3-4b38-9f84-6f29203567c8%26consentedAt%3D2024-10-19T03%3A15%3A12.200Z%26expiresAt%3D2025-04-17T03%3A15%3A12.200Z%26implicit%3Dtrue%26marketing%3Dtrue%26regionCode%3DVA%26regulation%3Dnone%26legacyRegulation%3Dnone; Domain=.booking.com; Path=/; Expires=Sun, 19 Oct 2025 03:15:12 GMT; HttpOnly; Secure; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Amz-Cf-Id: jB1d-IcYowGFQktUWuSfVQGXraupJY-3h1Op3mjVk93CFhdtUe5vug==
X-Amz-Cf-Pop: ATL59-P5
X-Cache: Miss from cloudfront
X-Terms-Of-Service: https://www.booking.com/content/terms.html
X-Xss-Protection: 1; mode=block


HTTP/1.1 200 OK
Connection: close
Date: Sat, 19 Oct 2024 03:15:13 GMT
Via: 1.1 e9b0912bfb25a87d9798160f6315bd3a.cloudfront.net (CloudFront)
Server: nginx
Vary: User-Agent, Accept-Encoding
Content-Language: en-us
Content-Length: 613837
Content-Type: text/html; charset=UTF-8
Client-Date: Sat, 19 Oct 2024 03:15:13 GMT
Client-Peer: 3.161.150.12:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
Client-SSL-Cert-Subject: /C=NL/L=Amsterdam/O=Booking.com BV/CN=*.booking.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Script-Type: text/javascript
Content-Style-Type: text/css
Link: <https://cf.bstatic.com>; crossorigin="crossorigin"; rel="dns-prefetch"
Link: <https://cf.bstatic.com>; crossorigin="crossorigin"; rel="dns-prefetch"
Link: <https://shelves.booking.com/>; crossorigin="crossorigin"; rel="preconnect"
Link: <https://cf.bstatic.com/static/css/main_cloudfront_sd.iq_ltr/2ee63c50562eff5b15bd5494ec6df807b8ad79c2.css>; data-main-css="1"; id="main-css-preload"; rel="stylesheet"
Link: <https://cf.bstatic.com/static/css/main_exps_cloudfront_sd.iq_ltr/22870d2036e5b5667d39fb7d0c2c8e937d5d2a13.css>; rel="stylesheet"
Link: <https://cf.bstatic.com/static/css/gprof_icons_cloudfront_sd.iq_ltr/308436ca26aacf6a7553e4c0cf298d0f780727a2.css>; rel="stylesheet"
Link: <https://cf.bstatic.com/static/css/xp-index-sb_cloudfront_sd.iq_ltr/5b5ab8ab66a5ce3092875d0725122439c4f2dfdd.css>; media="screen, print"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/static/css/searchresults_cloudfront_sd.iq_ltr/8e870047203d6cd86bba15557acf89bccc8a5e37.css>; data-defer-prefetch="data-defer-prefetch"; rel="_prefetch"
Link: <https://cf.bstatic.com/static/css/incentives_cloudfront_sd.iq_ltr/f1558a6e9832a4eb8cfe1d3d14db176bd3564335.css>; media="screen"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/static/css/index_cloudfront_sd.iq_ltr/8c4382cb776a747249815b8dfc6e41527a56143e.css>; rel="stylesheet"
Link: <https://cf.bstatic.com/static/js/core-deps-inlinedet_cloudfront_sd/f62025e692b596dd53ecd1bd082dfd3197944c50.js>; as="script"; crossorigin="crossorigin"; nonce="ui6wb7uDkBRFn82"; rel="preload"
Link: <https://cf.bstatic.com/static/js/jquery_cloudfront_sd/e1e8c0e862309cb4caf3c0d5fbea48bfb8eaad42.js>; as="script"; crossorigin="crossorigin"; nonce="ui6wb7uDkBRFn82"; rel="preload"
Link: <https://cf.bstatic.com/static/js/main_cloudfront_sd/32da6122a5a3ca0f494c57851727cb29a05b4dac.js>; as="script"; crossorigin="crossorigin"; nonce="ui6wb7uDkBRFn82"; rel="preload"
Link: <https://cf.bstatic.com/static/js/index_cloudfront_sd/693a0892efdf573b00d83496327ad37b653d73d5.js>; as="script"; crossorigin="crossorigin"; nonce="ui6wb7uDkBRFn82"; rel="preload"
Link: <https://cf.bstatic.com/static/js/landingpage_cloudfront_sd/f1c8c212c0149249fef02a562a6669d167bc56bc.js>; as="script"; crossorigin="crossorigin"; nonce="ui6wb7uDkBRFn82"; rel="preload"
Link: <https://cf.bstatic.com/static/js/searchbox_cloudfront_sd/8c409b90db8d2ce96d4f48a8b2eca3f43a705428.js>; as="script"; crossorigin="crossorigin"; nonce="ui6wb7uDkBRFn82"; rel="preload"
Link: <https://cf.bstatic.com/static/js/error_catcher_bec_cloudfront_sd/0acd2ada6c74d5dec978a04ea837952bdf050cd2.js>; as="script"; crossorigin="crossorigin"; nonce="ui6wb7uDkBRFn82"; rel="preload"
Link: <https://www.booking.com/>; rel="canonical"
Link: <https://www.booking.com/index.en-gb.html>; hreflang="en-gb"; rel="alternate"; title="English (UK)"; type="text/html"
Link: <https://www.booking.com/>; hreflang="en-us"; rel="alternate"; title="English (US)"; type="text/html"
Link: <https://www.booking.com/index.de.html>; hreflang="de"; rel="alternate"; title="Deutsch"; type="text/html"
Link: <https://www.booking.com/index.nl.html>; hreflang="nl"; rel="alternate"; title="Nederlands"; type="text/html"
Link: <https://www.booking.com/index.fr.html>; hreflang="fr"; rel="alternate"; title="Français"; type="text/html"
Link: <https://www.booking.com/index.es.html>; hreflang="es"; rel="alternate"; title="Español"; type="text/html"
Link: <https://www.booking.com/index.es-ar.html>; hreflang="es-ar"; rel="alternate"; title="Español (AR)"; type="text/html"
Link: <https://www.booking.com/index.es-mx.html>; hreflang="es-mx"; rel="alternate"; title="Español (MX)"; type="text/html"
Link: <https://www.booking.com/index.ca.html>; hreflang="ca"; rel="alternate"; title="Català"; type="text/html"
Link: <https://www.booking.com/index.it.html>; hreflang="it"; rel="alternate"; title="Italiano"; type="text/html"
Link: <https://www.booking.com/index.pt-pt.html>; hreflang="pt-pt"; rel="alternate"; title="Português (PT)"; type="text/html"
Link: <https://www.booking.com/index.pt-br.html>; hreflang="pt-br"; rel="alternate"; title="Português (BR)"; type="text/html"
Link: <https://www.booking.com/index.no.html>; hreflang="no"; rel="alternate"; title="Norsk"; type="text/html"
Link: <https://www.booking.com/index.fi.html>; hreflang="fi"; rel="alternate"; title="Suomi"; type="text/html"
Link: <https://www.booking.com/index.sv.html>; hreflang="sv"; rel="alternate"; title="Svenska"; type="text/html"
Link: <https://www.booking.com/index.da.html>; hreflang="da"; rel="alternate"; title="Dansk"; type="text/html"
Link: <https://www.booking.com/index.cs.html>; hreflang="cs"; rel="alternate"; title="Čeština"; type="text/html"
Link: <https://www.booking.com/index.hu.html>; hreflang="hu"; rel="alternate"; title="Magyar"; type="text/html"
Link: <https://www.booking.com/index.ro.html>; hreflang="ro"; rel="alternate"; title="Română"; type="text/html"
Link: <https://www.booking.com/index.ja.html>; hreflang="ja"; rel="alternate"; title="日本語"; type="text/html"
Link: <https://www.booking.com/index.zh-cn.html>; hreflang="zh-cn"; rel="alternate"; title="简体中文"; type="text/html"
Link: <https://www.booking.com/index.zh-tw.html>; hreflang="zh-tw"; rel="alternate"; title="繁體中文"; type="text/html"
Link: <https://www.booking.com/index.pl.html>; hreflang="pl"; rel="alternate"; title="Polski"; type="text/html"
Link: <https://www.booking.com/index.el.html>; hreflang="el"; rel="alternate"; title="Ελληνικά"; type="text/html"
Link: <https://www.booking.com/index.ru.html>; hreflang="ru"; rel="alternate"; title="Русский"; type="text/html"
Link: <https://www.booking.com/index.tr.html>; hreflang="tr"; rel="alternate"; title="Türkçe"; type="text/html"
Link: <https://www.booking.com/index.bg.html>; hreflang="bg"; rel="alternate"; title="Български"; type="text/html"
Link: <https://www.booking.com/index.ar.html>; hreflang="ar"; rel="alternate"; title="العربية"; type="text/html"
Link: <https://www.booking.com/index.ko.html>; hreflang="ko"; rel="alternate"; title="한국어"; type="text/html"
Link: <https://www.booking.com/index.he.html>; hreflang="he"; rel="alternate"; title="עברית"; type="text/html"
Link: <https://www.booking.com/index.lv.html>; hreflang="lv"; rel="alternate"; title="Latviski"; type="text/html"
Link: <https://www.booking.com/index.uk.html>; hreflang="uk"; rel="alternate"; title="Українська"; type="text/html"
Link: <https://www.booking.com/index.id.html>; hreflang="id"; rel="alternate"; title="Bahasa Indonesia"; type="text/html"
Link: <https://www.booking.com/index.ms.html>; hreflang="ms"; rel="alternate"; title="Bahasa Malaysia"; type="text/html"
Link: <https://www.booking.com/index.th.html>; hreflang="th"; rel="alternate"; title="ภาษาไทย"; type="text/html"
Link: <https://www.booking.com/index.et.html>; hreflang="et"; rel="alternate"; title="Eesti"; type="text/html"
Link: <https://www.booking.com/index.hr.html>; hreflang="hr"; rel="alternate"; title="Hrvatski"; type="text/html"
Link: <https://www.booking.com/index.lt.html>; hreflang="lt"; rel="alternate"; title="Lietuvių"; type="text/html"
Link: <https://www.booking.com/index.sk.html>; hreflang="sk"; rel="alternate"; title="Slovenčina"; type="text/html"
Link: <https://www.booking.com/index.sr.html>; hreflang="sr"; rel="alternate"; title="Srpski"; type="text/html"
Link: <https://www.booking.com/index.sl.html>; hreflang="sl"; rel="alternate"; title="Slovenščina"; type="text/html"
Link: <https://www.booking.com/index.vi.html>; hreflang="vi"; rel="alternate"; title="Tiếng Việt"; type="text/html"
Link: <https://www.booking.com/index.tl.html>; hreflang="tl"; rel="alternate"; title="Filipino"; type="text/html"
Link: <https://www.booking.com/index.is.html>; hreflang="is"; rel="alternate"; title="Íslenska"; type="text/html"
Link: <https://cf.bstatic.com/static/img/favicon/9ca83ba2a5a3293ff07452cb24949a5843af4592.svg>; rel="icon"; type="image/svg+xml"
Link: <https://cf.bstatic.com/static/img/favicon/4a3b40c4059be39cbf1ebaa5f97dbb7d150926b9.png>; rel="icon"; sizes="192x192"; type="image/png"
Link: <https://cf.bstatic.com/static/img/favicon/40749a316c45e239a7149b6711ea4c48d10f8d89.ico>; rel="icon"; sizes="32x32"
Link: <https://cf.bstatic.com/static/img/apple-touch-icon/5db9fd30d96b1796883ee94be7dddce50b73bb38.png>; rel="apple-touch-icon"
Link: </faq.html&>; rel="help"
Link: <https://cf.bstatic.com/static/opensearch/en-us/e19e3ca297c466eb18e0b783736192a638f6a66e.xml>; rel="search"; title="Booking.com Online Hotel Reservations"; type="application/opensearchdescription+xml"
Link: <https://plus.google.com/105443419075154950489>; rel="publisher"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_d79a0.2ff7cd2c.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_d79a0.2ff7cd2c.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_themes_legacy_js.1eb73a85.css>; data-href="static/css/node_modules_bookingcom_bui-react_themes_legacy_js.1eb73a85.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_themes_rentalcars_js.e60a54b2.css>; data-href="static/css/node_modules_bookingcom_bui-react_themes_rentalcars_js.e60a54b2.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_themes_traveller_ex_js.b773e203.css>; data-href="static/css/node_modules_bookingcom_bui-react_themes_traveller_ex_js.b773e203.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_themes_traveller_js.5b252ffa.css>; data-href="static/css/node_modules_bookingcom_bui-react_themes_traveller_js.5b252ffa.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_51bf0.a464c9b9.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_51bf0.a464c9b9.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_11250.9ac422c6.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_11250.9ac422c6.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_c2d80.72b904c5.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_c2d80.72b904c5.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_be420.2a2fce13.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_be420.2a2fce13.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_17370.3dfbfe82.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_17370.3dfbfe82.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_d5520.b8e12c71.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_d5520.b8e12c71.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_11660.8cc1b846.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_11660.8cc1b846.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_95d60.3a1aa59b.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_95d60.3a1aa59b.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/node_modules_bookingcom_bui-react_index_js-_a2b30.068ffcef.css>; data-href="static/css/node_modules_bookingcom_bui-react_index_js-_a2b30.068ffcef.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/client.64248786.css>; data-chunk="client"; data-href="static/css/client.64248786.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/97a643cd.e13e8f91.chunk.css>; data-chunk="bIndexLpWebMfe-components-BHAwarenessBanner-BHAwarenessBanner"; data-href="static/css/97a643cd.e13e8f91.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/5638344d.16c64078.chunk.css>; data-chunk="bIndexLpWebMfe-components-DealsCarousel"; data-href="static/css/5638344d.16c64078.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/782ad794.d732ad79.chunk.css>; data-chunk="bIndexLpWebMfe-GenericCarouselComponent"; data-href="static/css/782ad794.d732ad79.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/ace575b5.c8354747.chunk.css>; data-chunk="bIndexLpWebMfe-components-DestinationPostcardsDesktop-DestinationPostcardsDesktop"; data-href="static/css/ace575b5.c8354747.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/f141039c.5350be6c.chunk.css>; data-chunk="bIndexLpWebMfe-components-FullWidthBannerDesktop-FullWidthBannerDesktop"; data-href="static/css/f141039c.5350be6c.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/9214bfa8.8127ec8f.chunk.css>; data-chunk="bIndexLpWebMfe-components-GeniusBenefitsCarousel"; data-href="static/css/9214bfa8.8127ec8f.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/f41dcaf5.54d7a8bb.chunk.css>; data-chunk="bIndexLpWebMfe-components-GeniusSignInBanner-GeniusSignInBanner"; data-href="static/css/f41dcaf5.54d7a8bb.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/6b631c3f.d822a629.chunk.css>; data-chunk="bIndexLpWebMfe-bookingcom-genius-credit-book-and-unlock-mfe-pages-GeniusVipCampaignsIndexBanner-GeniusVipCampaignsIndexBanner"; data-href="static/css/6b631c3f.d822a629.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/63bff8e9.64edf2e4.chunk.css>; data-chunk="bIndexLpWebMfe-components-GlobalAlerts"; data-href="static/css/63bff8e9.64edf2e4.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/59306dc3.3d70c561.chunk.css>; data-chunk="bIndexLpWebMfe-components-HeroBanner-HeroBannerDesktop"; data-href="static/css/59306dc3.3d70c561.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/5f127cf4.2da2e552.chunk.css>; data-chunk="bIndexLpWebMfe-components-HomesGuestsLoveCarousel"; data-href="static/css/5f127cf4.2da2e552.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/282e5b08.502990e8.chunk.css>; data-chunk="bIndexLpWebMfe-components-MerchCarousel-MerchCarouselIndexPage"; data-href="static/css/282e5b08.502990e8.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/5b1239aa.5fdad59a.chunk.css>; data-chunk="bIndexLpWebMfe-components-regions-PickUpWhereYouLeftOff"; data-href="static/css/5b1239aa.5fdad59a.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/2c6b580e.1ff36d44.chunk.css>; data-chunk="bIndexLpWebMfe-RecentlyViewedPropertiesCarouselAsync"; data-href="static/css/2c6b580e.1ff36d44.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/95a17449.1b3463f2.chunk.css>; data-chunk="bIndexLpWebMfe-components-RecentSearchesCarousel"; data-href="static/css/95a17449.1b3463f2.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/7943e0ea.8cd62311.chunk.css>; data-chunk="bIndexLpWebMfe-components-SecondaryBanner-SecondaryBannerDesktop"; data-href="static/css/7943e0ea.8cd62311.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/d8454389.898ef07f.chunk.css>; data-chunk="bIndexLpWebMfe-components-SimilarPropertiesCarousel"; data-href="static/css/d8454389.898ef07f.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/c8637181.b188bba0.chunk.css>; data-chunk="bIndexLpWebMfe-components-TripTypesCarousel"; data-href="static/css/c8637181.b188bba0.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/ce4afa91.b6efbf37.chunk.css>; data-chunk="bIndexLpWebMfe-components-UniqueSellingPoints"; data-href="static/css/ce4afa91.b6efbf37.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/d9560671.77aad6c3.chunk.css>; data-chunk="bIndexLpWebMfe-components-UniqueStaysProperties"; data-href="static/css/d9560671.77aad6c3.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"
Link: <https://cf.bstatic.com/psb/capla/static/css/b9a82cb8.d890a602.chunk.css>; data-chunk="bWebShellComponents-bWebShellComponents-GlobalAlerts"; data-href="static/css/b9a82cb8.d890a602.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/cf2b0303.4e70912d.chunk.css>; data-chunk="bWebShellComponents-bWebShellComponents-GlobalAssets"; data-href="static/css/cf2b0303.4e70912d.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/81da5f32.58b86b99.chunk.css>; data-chunk="bWebShellComponents-bWebShellComponents-AccommodationFooter"; data-href="static/css/81da5f32.58b86b99.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/dc32f6b7.d923a7ae.chunk.css>; data-chunk="bWebShellComponents-bWebShellComponents-AccommodationHeader"; data-href="static/css/dc32f6b7.d923a7ae.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/18cad957.59e15d61.chunk.css>; data-chunk="bNativeDisplayAdsNdisplayAdComponent-bNativeDisplayAdsNdisplayAdComponent-IndexPrimaryAd"; data-href="static/css/18cad957.59e15d61.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/8067d7e4.59e15d61.chunk.css>; data-chunk="bNativeDisplayAdsNdisplayAdComponent-bNativeDisplayAdsNdisplayAdComponent-IndexSecondaryAd"; data-href="static/css/8067d7e4.59e15d61.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/09fb2abd.d5c0a0f8.chunk.css>; data-chunk="bGeniusVipWebComponentService-bGeniusVipWebComponentService-GeniusVipVoucherSheet"; data-href="static/css/09fb2abd.d5c0a0f8.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/da3d7717.e2aabab3.chunk.css>; data-chunk="bGeniusWebComponentService-bGeniusWebComponentService-GeniusBenefitsCarouselAccomodationsIndex"; data-href="static/css/da3d7717.e2aabab3.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/3c29a897.9cfd77df.chunk.css>; data-chunk="bGeniusWebComponentService-bGeniusWebComponentService-GeniusSignInSheetIndex"; data-href="static/css/3c29a897.9cfd77df.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/0d919837.e19db1b4.chunk.css>; data-chunk="bSearchWebSearchboxComponentService-bSearchWebSearchboxComponentService-SearchBoxDesktopHorizontal"; data-href="static/css/0d919837.e19db1b4.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/27bbaa9c.efefaf03.chunk.css>; data-chunk="bWebcorePromotionalComponentService-bWebcorePromotionalComponentService-LaunchSheetAccommodationsIndex"; data-href="static/css/27bbaa9c.efefaf03.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Link: <https://cf.bstatic.com/psb/capla/static/css/7e8161ba.289b09a9.chunk.css>; data-chunk="bMarketingRewardsUiWebComponentService-bMarketingRewardsUiWebComponentService-RewardsFunnelBannerAndLandSheet"; data-href="static/css/7e8161ba.289b09a9.chunk.css"; nonce="ui6wb7uDkBRFn82"; rel="stylesheet"; type="text/css"
Nel: {"max_age":604800,"report_to":"default"}
Report-To: {"max_age":604800,"group":"default","endpoints":[{"url":"https://nellie.booking.com/report"}]}
Set-Cookie: _implmdnbl=2__1__0; path=/; expires=Mon, 21-Oct-2019 03:15:12 GMT; HttpOnly
Set-Cookie: px_init=0; domain=booking.com; expires=Fri, 06-Oct-2079 06:30:24 GMT; SameSite=Strict; secure; HttpOnly
Set-Cookie: bkng=11UmFuZG9tSVYkc2RlIyh9Yaa29%2F3xUOLbwcLxQQ4VaCrE4JaKTn5tddGBW76WVDb7VWYdv8nA8w5mITbrEP%2B0cqL4jZ%2FPVQX0WIDpbGGss330wpilt6N3kuwyjLAylvzzfamzmADCiz4IFWETFfH9HMir9Ac7KrBD9ILyIgp2mMBmSlxOM9WeZpaazD%2F%2BAlbjWjDCL%2FEomx8%3D; domain=.booking.com; path=/; expires=Thu, 18-Oct-2029 03:15:13 GMT; Secure; HTTPOnly; SameSite=None
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Title: Booking.com | Official site | The best hotels, flights, car rentals & accommodations
Window-Target: _top
X-Amz-Cf-Id: q7G1tEByOsvJ-oSFnhU7zP_1nXdS5w8OJphvMMfiv1qG7I3JbgZSCA==
X-Amz-Cf-Pop: ATL59-P5
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Meta-360-Site-Verification: 2e8c87fed403eba0443b3593b6e00448
X-Meta-Baidu-Site-Verification: dLVQ5IDjl8
X-Meta-Booking-Verification: c8Vt-ERw2DWimaojYKlKKDk3RLY-lANgihpUQUvOFEYq87KLoktDcabtcj9RgMUAjKdzeo6okj8Cz2HXT73pPLzK65m9FUJcfZeutmkACghOX_Ve-VJUQgO26exi4YQ-bDYtdwDmH7ChNYmdbpYfyiZHoW56BY3Nv50vtdIcAXGfABktoZBPX6JwPAI-4D0Wd7tqoOaar_AM3KokjjUwl7WjAynr8lsGMyxTq34mDKMRY72DHZACgvQ1ixMfLYiC6dE9DG4p_pSh2ff2ts7-y1XcDv7wkAJiuoqk14ZP9fwXNrFb2hUEtA
X-Meta-Description: Explore the world with Booking.com. Big savings on homes, hotels, flights, car rentals, taxis, and attractions – build your perfect trip on any budget.
X-Meta-Google-Site-Verification: hBGbQDv6qfAgPY0P53tkv7KEIxjnDsju75ScOsASHm8
X-Meta-Google-Site-Verification: FnQUGgarokGZOLL7XCJR4hCITq2LlfCYk5F-2Th-Pgg
X-Meta-Google-Site-Verification: 15ju2P2JqNf6Ig8gmR9rGNypdqb5iDBo5KEXerfMrB8
X-Meta-Google-Site-Verification: tla2duzLAGElK5X2_BVuEGfd6Uj5PUcVZ99z_RHAGHo
X-Meta-Google-Site-Verification: rwJyNfipbZvxQhL4990TXKtdglKEZN-KNV33yaKVwGQ
X-Meta-Keywords: lodging, accommodation, Hotel, Hotels, special offers, packages, specials, weekend breaks, city breaks, deals, budget, cheap, discount, savings
X-Meta-Majestic-Site-Verification: MJ12_052e6a2e-6a79-4b37-abd6-8d6fc08dc103
X-Meta-Msvalidate.01: F9604BB1734C7DEE44F1E53461DA18AC
X-Meta-Msvalidate.01: A786B9F1EA9578E05E9F141F9319B20A
X-Meta-Naver-Site-Verification: bb795db22fd3c55ca4b2b71bcf593b09d57c4705
X-Meta-P-Domain-Verify: ff7f0b90ebb93e5bf7c7cafe77640ec1
X-Meta-Referrer: origin
X-Meta-Robots: index,follow
X-Meta-Seznam-Wmt: mR3BMuBQ2CDsSGup6TTtuHXBYvtCZwOI
X-Meta-Seznam-Wmt: 9gBZsh9E8gAyVYYz41yqxU0yh3Pg3wBZ
X-Meta-Shenma-Site-Verification: 4e703a72c5a92fafdcf3dc553f1bfe46_1675157508
X-Meta-Sogou-Site-Verification: DTBkjoPXLT
X-Meta-Twitter-App-Id-Googleplay: com.booking
X-Meta-Twitter-App-Id-Ipad: 367003839
X-Meta-Twitter-App-Id-Iphone: 367003839
X-Meta-Twitter-App-Name-Googleplay: Booking.com Hotel Reservations
X-Meta-Twitter-App-Name-Ipad: Booking.com Hotel Reservations Worldwide & Hotel Deals
X-Meta-Twitter-Card: summary_large_image
X-Meta-Twitter-Creator: @bookingcom
X-Meta-Twitter-Description: Whether you’re looking for hotels, homes, or vacation rentals, you’ll always find the guaranteed best price. Browse our 2,563,380 accommodations in over 85,000 destinations.
X-Meta-Twitter-Image: https://cf.bstatic.com/static/img/twitter-image-else/566c7081f1deeaca39957e96365c3908f83b95af.jpg
X-Meta-Twitter-Site: @bookingcom
X-Meta-Twitter-Title: Booking.com: The largest selection of hotels, homes, and vacation rentals
X-Meta-Yandex-Verification: 6fbe6b565c8dc8d4
X-Meta-Yandex-Verification: 4477fe9ada72e258
X-Meta-Yandex-Verification: b39bb9c0352d5825
X-Recruiting: Like HTTP headers? Come write ours: https://careers.booking.com
X-Terms-Of-Service: https://www.booking.com/content/terms.html
X-Xss-Protection: 1; mode=block


