HTTP/1.1 400 Bad Request
Connection: close
Date: Sat, 19 Oct 2024 03:15:13 GMT
Server: fife
Vary: Origin
Content-Length: 1555
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Client-Date: Sat, 19 Oct 2024 03:15:13 GMT
Client-Peer: 142.251.111.100:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WR2
Client-SSL-Cert-Subject: /CN=*.blogger.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Timing-Allow-Origin: *
Title: Error 400 (Bad Request)!!1
X-Content-Type-Options: nosniff
X-Meta-Charset: utf-8
X-Meta-Viewport: initial-scale=1, minimum-scale=1, width=device-width
X-XSS-Protection: 0


