HTTP/1.1 301 Moved Permanently
Cache-Control: max-age=3600
Connection: close
Date: Sat, 19 Oct 2024 03:15:14 GMT
Location: https://www.cloudflare.com/
Server: cloudflare
Content-Length: 167
Content-Type: text/html
Expires: Sat, 19 Oct 2024 04:15:14 GMT
Alt-Svc: h3=":443"; ma=86400
CF-RAY: 8d4d9a3e3a684fd5-ORF
Client-Date: Sat, 19 Oct 2024 03:15:14 GMT
Client-Peer: 104.16.132.229:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WE1
Client-SSL-Cert-Subject: /CN=cloudflare.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kbDFsgSm0hQRyjn%2Bf%2BOLDz8s9FA0hUp55s0FkXpYmJxtodQWOACA%2FSZz2ldtwrHKJX9IvLBerjQnWbwPkUT5ok7XHD9e8eoSpBUnufBmrK20QJxTUemqPTgfOPwMzMBN"}],"group":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000; includeSubDomains
Title: 301 Moved Permanently


HTTP/1.1 403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Sat, 19 Oct 2024 03:15:14 GMT
Server: cloudflare
Content-Length: 16
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Alt-Svc: h3=":443"; ma=86400
CF-RAY: 8d4d9a3e98589292-ORF
Client-Date: Sat, 19 Oct 2024 03:15:14 GMT
Client-Peer: 104.16.123.96:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WE1
Client-SSL-Cert-Subject: /CN=www.cloudflare.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gpichPQjkpfkHjbXifW9MgdUajR0tS4eG5YaYRz1k8jm%2FzRHr%2B4oD1JYxjl%2Bo%2FmqB2vH9Ld0qS8O6tWOIpS88piP%2FOC%2BmvzWqK1kLh%2FeoJNHwUykX84rq%2Ftk8axoSTxde2gELA%3D%3D"}],"group":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN


