HTTP/1.1 301 Moved Permanently
Cache-Control: max-age=3600
Connection: close
Date: Sat, 19 Oct 2024 03:15:15 GMT
Location: https://doi.org/
Server: cloudflare
Content-Length: 167
Content-Type: text/html
Expires: Sat, 19 Oct 2024 04:15:15 GMT
Alt-Svc: h3=":443"; ma=86400
CF-RAY: 8d4d9a442c766905-IAD
Client-Date: Sat, 19 Oct 2024 03:15:15 GMT
Client-Peer: 104.26.5.132:80
Client-Response-Num: 1
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=egq74WVJ2fWUaMsQE97PoMHxFTwMkKAdMnaMWbm9OsTc1rTxBiiTT6J9KMkTPV8miMjhUaVToSpZUw8KhuKGT6ozZYlcqIsWjbj9kUphVsTWEfulZzPKRow%3D"}],"group":"cf-nel","max_age":604800}
Title: 301 Moved Permanently


HTTP/1.1 301 Moved Permanently
Connection: close
Date: Sat, 19 Oct 2024 03:15:15 GMT
Location: https://www.doi.org/
Server: cloudflare
Vary: Origin
Content-Length: 0
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
CF-RAY: 8d4d9a44cabf3b1a-IAD
Client-Date: Sat, 19 Oct 2024 03:15:15 GMT
Client-Peer: 104.26.5.132:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Google Trust Services/CN=WE1
Client-SSL-Cert-Subject: /CN=doi.org
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Permissions-Policy: interest-cohort=(),browsing-topics=()
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5nsYbaRm1wAQniqLl1kS3%2Fefc9%2FwcLT3KFQqAlZZoslVCGdhvlv1kFlci619UhZUgjSUNuYkNxlYMRVPStUV61UpqIaTC3U2WiV4n1OQRI3cpNQOLfOSqpY%3D"}],"group":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


HTTP/1.1 200 OK
Connection: close
Date: Sat, 19 Oct 2024 03:15:16 GMT
Via: 1.1 e3098dac6011d7b876f33fc65717302a.cloudfront.net (CloudFront)
Accept-Ranges: bytes
ETag: "40ca3249393c605326f122c98984af8a"
Server: AmazonS3
Content-Encoding: gzip
Content-Length: 6951
Content-Type: text/html
Last-Modified: Tue, 17 Sep 2024 17:33:27 GMT
Client-Date: Sat, 19 Oct 2024 03:15:15 GMT
Client-Peer: 3.163.80.129:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M02
Client-SSL-Cert-Subject: /CN=doi.org
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
X-Amz-Cf-Id: pp6ytMoUHoSFj_A1ATn1mrSkM5PLD9fgZadiXSe5hkRZv9cMSMOB-w==
X-Amz-Cf-Pop: ATL58-P7
X-Amz-Meta-Md5chksum: 40ca3249393c605326f122c98984af8a
X-Amz-Server-Side-Encryption: AES256
X-Cache: Miss from cloudfront


