HTTP/1.1 301 Moved Permanently
Cache-Control: public,max-age=300
Connection: close
Location: https://t-online.de/
Content-Length: 0
Client-Date: Sat, 19 Oct 2024 03:15:49 GMT
Client-Peer: 34.246.241.220:80
Client-Response-Num: 1
X-Request-Id: 0192a2c6-2a67-7084-91ae-8a2e57dd6c73


HTTP/1.1 301 Moved Permanently
Cache-Control: public,max-age=300
Connection: close
Location: https://www.t-online.de/
Content-Length: 0
Client-Date: Sat, 19 Oct 2024 03:15:49 GMT
Client-Peer: 54.217.253.146:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Let's Encrypt/CN=E5
Client-SSL-Cert-Subject: /CN=t-online.de
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
X-Request-Id: 0192a2c6-2bd5-7cdf-ab62-0a80a23436d4


HTTP/1.1 200 OK
Cache-Control: max-age=90, stale-while-revalidate=30, stale-if-error=86400
Connection: close
Date: Sat, 19 Oct 2024 03:15:49 GMT
Via: 1.1 ip-10-0-71-72.eu-west-1.compute.internal (Varnish/7.5), 1.1 ip-10-0-71-72.eu-west-1.compute.internal (Varnish/7.5), 1.1 e451d8e60ee9588b9f519a910d9157a8.cloudfront.net (CloudFront)
Accept-Ranges: bytes
Age: 50
ETag: W/"vetag3e4455ac8cced3caabdfd90094af583b44ba43b1d1693872b7d784579833b802"
Server: envoy
Vary: Accept-Encoding
Vary: Origin
Content-Length: 1222962
Content-Type: text/html; charset=utf-8
Alt-Svc: h3=":443"; ma=86400
Client-Date: Sat, 19 Oct 2024 03:15:50 GMT
Client-Peer: 54.230.31.81:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon ECDSA 256 M03
Client-SSL-Cert-Subject: /CN=www.t-online.de
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Content-Security-Policy: frame-ancestors 'self' https://*.t-online.de;
Hits: 31
Link: <https://www.t-online.de/>; rel="canonical"
Link: <https://www.t-online.de/feed.rss>; rel="alternate"; title="News & E-Mail bei t-online.de | Politik, Sport, Unterhaltung & Ratgeber"; type="application/rss+xml"
Link: <https://images.t-online.de/2024/10/2QaJ60GWCvPz/402x517:2985x1679/fit-in/150x0/filters:blur(25)/jubel-in-schwarz-gelb-die-dortmunder-bejubeln-das-tor-von-ramy-bensebaini.jpg>; as="image"; rel="preload"
Link: </favicon.ico>; crossorigin="use-credentials"; rel="shortcut icon"
Link: </favicon-32x32.png>; crossorigin="use-credentials"; rel="icon"; sizes="32x32"; type="image/png"
Link: </favicon-16x16.png>; crossorigin="use-credentials"; rel="icon"; sizes="16x16"; type="image/png"
Link: </apple-touch-icon.png>; crossorigin="use-credentials"; rel="apple-touch-icon"; sizes="180x180"
Link: </apple-touch-icon-precomposed.png>; crossorigin="use-credentials"; rel="apple-touch-icon-precomposed"; sizes="100x100"
Link: </manifest.json>; crossorigin="use-credentials"; rel="manifest"
Link: <https://consent.t-online.de/unified/wrapperMessagingWithoutDetection.js>; as="script"; data-testid="Consent.Sourcepoint.PreloadLink"; rel="preload"
Referrer-Policy: strict-origin-when-cross-origin
Server-Timing: cdn-upstream-layer;desc="REC",cdn-upstream-dns;dur=0,cdn-upstream-connect;dur=134,cdn-upstream-fbl;dur=271,cdn-cache-miss,cdn-pop;desc="ATL56-C3",cdn-rid;desc="b875eT73fnpulL38byKD6o1-vaN1puDMFj9DPt0eotfih0AqWWe9cg==",cdn-downstream-fbl;dur=303
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Title: News & E-Mail bei t-online.de | Politik, Sport, Unterhaltung & Ratgeber
X-Amz-Cf-Id: b875eT73fnpulL38byKD6o1-vaN1puDMFj9DPt0eotfih0AqWWe9cg==
X-Amz-Cf-Pop: ATL56-C3
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 0
X-Grace: 30.000
X-Keep: 128.000
X-Meta-Apple-Itunes-App: app-id=339777505, app-argument=https://www.t-online.de/
X-Meta-Charset: utf-8
X-Meta-Company: Ströer Digital Publishing GmbH
X-Meta-Copyright: t-online.de
X-Meta-Description: Aktuelle News aus Politik, Sport, Unterhaltung, Wirtschaft & Finanzen | Ratgeber Leben, Gesundheit und Heim & Garten | E-Mail und Shopping bei t-online.de.
X-Meta-Google-Adsense-Account: sites-6198894835015426
X-Meta-Language: de
X-Meta-Next-Head-Count: 23
X-Meta-Robots: max-snippet:-1, max-image-preview:large, max-video-preview:-1
X-Meta-Robots: index,follow
X-Meta-Theme-Color: #FFFFFF
X-Meta-Theme-Color: #0A0C14
X-Meta-Twitter-Card: summary_large_image
X-Meta-Twitter-Site: @tonline
X-Meta-Twitter-Widgets-Csp: on
X-Meta-Viewport: width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover
X-Ttl: 39.526
X-Varnish: 615615566 617972054
X-Varnish: 610141677 617972095
X-XSS-Protection: 1; mode=block


