HTTP/1.1 301 Moved Permanently
Connection: close
Date: Sat, 19 Oct 2024 03:16:46 GMT
Location: https://www.webmd.com/
Server: Apache
Content-Length: 230
Content-Type: text/html; charset=iso-8859-1
Client-Date: Sat, 19 Oct 2024 03:16:46 GMT
Client-Peer: 207.231.204.56:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=AT/O=ZeroSSL/CN=ZeroSSL RSA Domain Secure Site CA
Client-SSL-Cert-Subject: /CN=le.prod.webmd.com
Client-SSL-Cipher: ECDHE-RSA-AES128-GCM-SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_2
Client-SSL-Warning: Peer certificate not verified
Set-Cookie: BIGipServerredirects.ma1.webmd.com-443=1913855242.20992.0000; path=/; Httponly; Secure
Title: 301 Moved Permanently


HTTP/1.1 403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Sat, 19 Oct 2024 03:16:46 GMT
Server: cloudflare
Content-Length: 16
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Alt-Svc: h3=":443"; ma=86400
CF-RAY: 8d4d9c7dbf0b4fe8-ORF
Client-Date: Sat, 19 Oct 2024 03:16:46 GMT
Client-Peer: 104.18.34.238:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Cloudflare, Inc./CN=Cloudflare Inc ECC CA-3
Client-SSL-Cert-Subject: /C=US/ST=California/L=San Francisco/O=Cloudflare, Inc./CN=www.webmd.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QbRngMLopXpJVzmFA0qCmOuJDZZw8AuDl7peDKnxHy%2BbZoLmKmxO6P%2FH9T%2BEM4IhoFN8d6QPd2Fu%2FJqNyDR%2B6ezfqlJMrJZeF7Cw7VjyPdl6RXQCCyuXJ4ILDKtN3oQ%3D"}],"group":"cf-nel","max_age":604800}
X-Frame-Options: SAMEORIGIN


