HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Date: Fri, 18 Oct 2024 22:27:07 GMT
Location: https://amazon.es/
Server: Server
Content-Length: 163
Content-Type: text/html
Client-Date: Fri, 18 Oct 2024 22:27:07 GMT
Client-Peer: 54.239.33.90:80
Client-Response-Num: 1
Title: 301 Moved Permanently


HTTP/1.1 301 Moved Permanently
Connection: close
Date: Fri, 18 Oct 2024 22:27:08 GMT
Location: https://www.amazon.es/
Server: Server
Content-Type: text/html
Client-Date: Fri, 18 Oct 2024 22:27:08 GMT
Client-Peer: 52.95.120.38:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M01
Client-SSL-Cert-Subject: /CN=*.bw.peg.a2z.com
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Title: 301 Moved Permanently


HTTP/1.1 200 OK
Cache-Control: no-cache
Connection: close
Date: Fri, 18 Oct 2024 22:27:08 GMT
Pragma: no-cache
Via: 1.1 152e7a3f60a566e9afafe03af71edfd0.cloudfront.net (CloudFront)
Server: Server
Vary: Content-Type,Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Language: es-ES
Content-Type: text/html;charset=UTF-8
Expires: -1
Accept-CH: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Accept-CH-Lifetime: 86400
Alt-Svc: h3=":443"; ma=86400
Client-Date: Fri, 18 Oct 2024 22:27:08 GMT
Client-Peer: 18.160.85.199:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/CN=DigiCert Global CA G2
Client-SSL-Cert-Subject: /CN=www.amazon.es
Client-SSL-Cipher: TLS_AES_128_GCM_SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Client-SSL-Warning: Peer certificate not verified
Client-Transfer-Encoding: chunked
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Set-Cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Set-Cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Set-Cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Set-Cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Set-Cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Set-Cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Thu, 18-Oct-2012 22:27:08 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Amz-Cf-Id: AlNG2rtb5Zr9MpM5XHYk4Sxz9HuTk25Jo0o0pcgRxL9Vc92P6hY2kA==
X-Amz-Cf-Pop: ATL59-P2
X-Amz-Rid: 4W0HVN8ST7T21VM2XEQA
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-UA-Compatible: IE=edge
X-XSS-Protection: 1;


