HTTP/1.1 301 Moved Permanently
Connection: close
Date: Fri, 18 Oct 2024 22:27:45 GMT
Location: https://prezi.com/
Content-Length: 166
Content-Type: text/html
Client-Date: Fri, 18 Oct 2024 22:27:45 GMT
Client-Peer: 34.225.94.67:80
Client-Response-Num: 1
Title: 301 Moved Permanently


HTTP/1.1 200 OK
Connection: close
Date: Fri, 18 Oct 2024 22:27:45 GMT
Vary: Cookie, Accept-Language, Accept-Encoding
Content-Language: en
Content-Length: 93090
Content-Type: text/html; charset=utf-8
Client-Date: Fri, 18 Oct 2024 22:27:45 GMT
Client-Peer: 34.225.94.67:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=Amazon/CN=Amazon RSA 2048 M02
Client-SSL-Cert-Subject: /CN=prezi.com
Client-SSL-Cipher: ECDHE-RSA-AES128-GCM-SHA256
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_2
Client-SSL-Warning: Peer certificate not verified
Link: <https://assets.prezicdn.net/assets-versioned/coverservice-versioned/4497-9c31c93/CACHE/css/output.c340ac4767d9.css>; rel="stylesheet"; type="text/css"
Link: <https://fonts.googleapis.com>; rel="preconnect"
Link: <https://fonts.gstatic.com>; crossorigin="anonymous"; rel="preconnect"
Link: <https://assets.prezicdn.net/assets-versioned/coverservice-versioned/4497-9c31c93/common/img/favicon.ico?v=2>; rel="shortcut icon"; type="image/x-icon"
Link: <https://assets.prezicdn.net/assets-versioned/coverservice-versioned/4497-9c31c93/common/img/prezi-apple-touch-icon.png>; rel="apple-touch-icon-precomposed"
Link: <https://prezi.com/>; rel="canonical"
Link: <https://prezi.com/>; hreflang="x-default"; rel="alternate"
Link: <https://prezi.com/es/>; hreflang="es"; rel="alternate"
Link: <https://prezi.com/ko/>; hreflang="ko"; rel="alternate"
Link: <https://prezi.com/ja/>; hreflang="ja"; rel="alternate"
Link: <https://prezi.com/de/>; hreflang="de"; rel="alternate"
Link: <https://prezi.com/pt/>; hreflang="pt"; rel="alternate"
Link: <https://prezi.com/fr/>; hreflang="fr"; rel="alternate"
Link: <https://prezi.com/hu/>; hreflang="hu"; rel="alternate"
Link: <https://prezi.com/it/>; hreflang="it"; rel="alternate"
Permissions-Policy: usb=(), xr-spatial-tracking=()
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: csrftoken=Nw8X7HRpoZPd0zo19quE8Qa30XT8Lvy0; Domain=.prezi.com; expires=Fri, 17 Oct 2025 22:27:45 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: __putma=32ce9914-8da0-11ef-a493-fe3e6dd06109; Domain=.prezi.com; expires=Thu, 13 Oct 2044 22:27:45 GMT; Max-Age=630720000; Path=/; SameSite=none; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Title: Presentations and videos with engaging visuals for hybrid teams | Prezi Present
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Meta-Charset: utf-8
X-Meta-Description: Welcome to Prezi, the presentation software that uses motion, zoom, and spatial relationships to bring your ideas to life and make you a great presenter.
X-Meta-Msvalidate.01: 256D24D16694018A98CD38E3CB2E4132
X-Meta-Twitter-Card: summary_large_image
X-Meta-Verify-V1: eyaAlbc+dH3kl2VfR/7FXmEfNj940c7ERDeqoUWtmUk=
X-Meta-Viewport: width=device-width, initial-scale=1
X-Meta-Y-Key: c35eebc2904a0fbc
X-UA-Compatible: IE=edge


