HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 08 Oct 2024 00:06:37 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Location: https://20minutos.es/
X-Cache: Redirect from cloudfront
Via: 1.1 4fc8673a211db56277b05b91a8f98872.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD55-P6
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: gKzem7RiTKhlc6PwA2X97GKMuVTI-jRNDPxyeqmGBKLRFr0LKRRGBw==

HTTP/2 301 
content-length: 0
location: https://www.20minutos.es/
date: Tue, 08 Oct 2024 00:06:37 GMT
x-cache: Miss from cloudfront
via: 1.1 b6d3c8159ae3de02f9219eb71093bbe2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD55-P6
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: aGMAg6B9uWCRvOCn6ozGTnJP3KENORvvSYNEETGHEQz1W8Z7ocWQFQ==

HTTP/2 200 
content-type: text/html; charset=UTF-8
content-length: 278644
date: Tue, 08 Oct 2024 00:06:37 GMT
expires: Tue, 08 Oct 2024 00:06:33 GMT
cache-control: max-age=120, public
accept-ranges: bytes
vary: User-Agent,Accept-Encoding
x-cache: Miss from cloudfront
via: 1.1 3c6bb832c5323be7cf066aba5d1e22ea.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD55-P6
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: rYEQ-E2RcYLzGf5gQEhn5kVH7hgUv-HOpCiLH8xoL3hpG_IzQd2KnQ==

