HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.abc.net.au/
Date: Fri, 01 Nov 2024 02:01:45 GMT
Connection: keep-alive

HTTP/2 200 
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-dns-prefetch-control: off
referrer-policy: no-referrer-when-downgrade
etag: "15l9n0o5lpl57b2"
cache-control: public, max-age=300
expires: Fri, 01 Nov 2024 02:06:46 GMT
date: Fri, 01 Nov 2024 02:01:46 GMT
set-cookie: ABCGuestID=23.218.222.6.89560173042650656; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
set-cookie: ABC_LD=int; path=/; domain=.abc.net.au
set-cookie: ABC_FF=desktop; expires=Fri, 01-Nov-2024 04:01:46 GMT; path=/
content-security-policy: upgrade-insecure-requests;
vary: Origin
vary: User-Agent

Final-URL: https://www.abc.net.au/
