HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 08 Oct 2024 00:06:38 GMT
Location: https://adssettings.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=518=j7dkgboTWGqJf1orbnIZN1FzbkBA5yXO1g1CObBASzG4V3jo4pIaVigTkHn0ef7PTTciqM7doUiENABYmqr0M3-LAIealx0FCGRQ3m0HczuvTDuv2QEMPZXPldbU2iRUTHIh6MgGxbzRNEuiZLFVzrdd8OPP7fWt0IZ2N_nv4JqZCvlJOQ; expires=Wed, 09-Apr-2025 00:06:38 GMT; path=/; domain=.google.com; HttpOnly

HTTP/2 302 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 08 Oct 2024 00:06:38 GMT
location: https://www.google.com/ads/preferences?continue=aHR0cHM6Ly9hZHNzZXR0aW5ncy5nb29nbGUuY29tL2Fub255bW91cw%3D%3D
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
cross-origin-opener-policy: same-origin-allow-popups
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
content-security-policy: script-src 'nonce-GBV7H1z9Z82nxrsKzQDFMQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/AdsSettingsUi/cspreport;worker-src 'self'
content-security-policy: require-trusted-types-for 'script';report-uri /_/AdsSettingsUi/cspreport
cross-origin-resource-policy: same-site
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=518=rYZjfjdtK2znYUjbHTUwI1TXyBIt8PFA__qNQ-Q-C1EPOLyHwMzof0dR3SB7UaT1W6aBGptahC95yaKYcjMO_dvv-6Vz3IiWeySY1TZ2dltwANH9Hn-s67eqzQWcKGftQR331oH9mWOD1kD_N1PA1gZTkD8Rnn8xXVotZJN-fbidHxuyGg; expires=Wed, 09-Apr-2025 00:06:38 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 302 
location: https://www.google.com/ads/preferences/checkgoog?continue=aHR0cHM6Ly9hZHNzZXR0aW5ncy5nb29nbGUuY29tL2Fub255bW91cw==&hl=en
date: Tue, 08 Oct 2024 00:06:38 GMT
pragma: no-cache
expires: Fri, 01 Jan 1990 00:00:00 GMT
cache-control: no-cache, must-revalidate
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
server: content-ads-prefmgr
content-length: 321
x-xss-protection: 0
x-frame-options: SAMEORIGIN
set-cookie: pm_sess=ACi0TCiAkpUWsH10EshhPHkMChvH6K5zs21lR1difgQWGDlS7H_h2nsLC6ZGybUVVYwTZvLcJd6L; expires=Tue, 08-Oct-2024 00:36:38 GMT; path=/ads/preferences; domain=.google.com; Secure
set-cookie: pm_sess=ACi0TCiAkpUWsH10EshhPHkMChvH6K5zs21lR1difgQWGDlS7H_h2nsLC6ZGybUVVYwTZvLcJd6L; expires=Tue, 08-Oct-2024 00:36:38 GMT; path=/anonymous; domain=.google.com; Secure
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 302 
location: https://www.google.com/ads/preferences/html/blocked-cookies.html
cache-control: private
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
date: Tue, 08 Oct 2024 00:06:39 GMT
server: content-ads-prefmgr
content-length: 261
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 200 
content-type: text/html
last-modified: Mon, 12 Jun 2017 11:45:51 GMT
date: Tue, 08 Oct 2024 00:06:39 GMT
expires: Tue, 08 Oct 2024 00:06:39 GMT
cache-control: private, max-age=3600
x-content-type-options: nosniff
server: content-ads-prefmgr
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
accept-ranges: none
vary: Accept-Encoding

