HTTP/1.1 301 Moved Permanently
Server: Tengine
Date: Tue, 08 Oct 2024 00:06:40 GMT
Content-Type: text/html
Content-Length: 239
Connection: keep-alive
Location: https://alibaba.com/
Timing-Allow-Origin: *
EagleId: 21032e3a17283460001486906ea879
server-timing: rt;dur=0.000,eagleid;desc=21032e3a17283460001486906ea879
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Credentials: true
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000

HTTP/2 301 
date: Tue, 08 Oct 2024 00:06:42 GMT
content-type: text/html
content-length: 278
location: https://www.alibaba.com/
server: Tengine
set-cookie: ali_apache_id=33.3.46.58.1728346002997.638725.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
strict-transport-security: max-age=31536000
timing-allow-origin: *
eagleid: 21032e3a17283460029936911ea879
server-timing: rt;dur=0.003,eagleid;desc=21032e3a17283460029936911ea879
access-control-allow-headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
access-control-allow-methods: POST, GET, OPTIONS, DELETE
access-control-allow-credentials: true
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000

HTTP/2 200 
content-type: text/html;charset=UTF-8
link: <https://s.alicdn.com>; rel=preconnect;
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
strict-transport-security: max-age=31536000
timing-allow-origin: *
eagleid: 2101eeaa17283460030447549ea626
server-timing: rt;dur=0.008,eagleid;desc=2101eeaa17283460030447549ea626
access-control-allow-headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
access-control-allow-methods: POST, GET, OPTIONS, DELETE
access-control-allow-credentials: true
date: Tue, 08 Oct 2024 00:06:43 GMT
set-cookie: ali_apache_id=33.1.238.170.172834600346.416694.2; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
set-cookie: JSESSIONID=A39A9ABC701CEBD57089160B7D9E7EB9; Path=/; HttpOnly
set-cookie: cna=k2WLH7+xbCgCAS/2gNLJRRZY; Domain=.alibaba.com; Path=/; Expires=Sun, 26-Oct-2092 03:20:50 GMT; Secure; SameSite=None
set-cookie: ug_se_c=organic_1728346003051; Domain=.alibaba.com; Expires=Fri, 16-Jun-2056 01:53:22 GMT; Path=/; Secure
alt-svc: h3=":443"; ma=2592000
server-timing: akamai;dur=12;desc=cache-miss
object-status: ttl=-1,age=0
edge-type: akamai

