HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:06:43 GMT
Content-Type: text/html
Content-Length: 357
Connection: keep-alive
Location: https://aliexpress.com/
Server: Tengine/Aserver
EagleEye-TraceId: 213bd97f17283460034317407eb044
Timing-Allow-Origin: *

HTTP/2 301 
date: Tue, 08 Oct 2024 00:06:44 GMT
content-type: text/html
content-length: 357
location: https://www.aliexpress.com/
via: global-aserver033059217127.sg52[web,301]
server: Tengine/Aserver
eagleeye-traceid: 213bd97f17283460045514694eb096
strict-transport-security: max-age=31536000
timing-allow-origin: *

HTTP/2 302 
content-type: text/html
content-length: 337
p3p: CP="CAO PSA OUR"
location: https://www.aliexpress.us/?gatewayAdapt=glo2usa&_randl_shipto=US
access-control-allow-origin: https://hz.aliexpress.com
server: Tengine/Aserver
eagleeye-traceid: 2103251317283460047263197ee43e
strict-transport-security: max-age=31536000
timing-allow-origin: *
date: Tue, 08 Oct 2024 00:06:44 GMT
set-cookie: ali_apache_id=33.3.37.19.1728346004728.136178.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
set-cookie: xman_us_f=x_locale=en_US&x_l=0&x_c_chg=1&acs_rt=c3a55594c4c840409ef8cfe1ae4e3b38; Domain=.aliexpress.com; Expires=Sun, 26-Oct-2092 03:20:51 GMT; Path=/
set-cookie: acs_usuc_t=x_csrf=csgjeq_lk6m6&acs_rt=c3a55594c4c840409ef8cfe1ae4e3b38; Domain=.aliexpress.com; Path=/
set-cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
set-cookie: aep_usuc_f=site=usa&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Sun, 26-Oct-2092 03:20:51 GMT; Path=/
set-cookie: xman_t=kvIqTuPC0ZLZbgxHzYsBTTOY2/RzChOsuGe9wajtuqJHBHDy/9QiDfPbf8Qbjcv3; Domain=.aliexpress.com; Expires=Mon, 06-Jan-2025 00:06:44 GMT; Path=/; HttpOnly
set-cookie: intl_common_forever=u0Sq3F6sQJV/MoHgw+Jb9F6lbSmR1wE2G5XhxPWaCHoafHWzkF4sjQ==; Domain=.aliexpress.com; Expires=Sun, 26-Oct-2092 03:20:51 GMT; Path=/; HttpOnly
set-cookie: xman_f=ebVusnUgSue+kwqpDRJx9hwEtrSK7Csx3UOsCYG7EYbMg1mOm37h3NkSZ6UBa7TdlGxoCg/jzdtok3AXgsbWXHIIe1kuKA3CsMtBBrc7D5GzfATlW4KTYw==; Domain=.aliexpress.com; Expires=Sun, 26-Oct-2092 03:20:51 GMT; Path=/; HttpOnly
x-akamai-fwd-auth-sha: D8FD21F5F794BF8E34743ADD9AA7F1D07DD56FD01000259CBDE1106E138C6292
x-akamai-fwd-auth-data: 206317151, 23.220.106.148, 1728346004, 128.82.16.2
x-akamai-fwd-auth-sign: ZiVqwob010C8x4DFpDGdZH23SvzdBMXHCVr126d8HGYhaMmVBoioa/mFAQTLlDPsty4TcOoy/F8kpOWg+1hywmYdcW3DZeic+1gXEGWhvxM=
server-timing: ak_p; desc="1728346004695_400321172_55888996_1450_7307_7_19_15";dur=1

HTTP/2 200 
content-type: text/html;charset=UTF-8
p3p: CP="CAO PSA OUR"
x-application-context: ae-fn-gateway-f:7001
access-control-allow-origin: https://hz.aliexpress.com
server: Tengine/Aserver
eagleeye-traceid: 2103244b17283460047844353e6e14
strict-transport-security: max-age=31536000
timing-allow-origin: *
date: Tue, 08 Oct 2024 00:06:45 GMT
set-cookie: ali_apache_id=33.3.36.75.1728346004788.630825.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
set-cookie: intl_common_forever=KTpzR0VG+19yFcHHWxroEO5YUlJUDp+mBgnpmBtrHxnpsWt8Vny0Cw==; Domain=.aliexpress.us; Expires=Sun, 26-Oct-2092 03:20:51 GMT; Path=/; HttpOnly
set-cookie: intl_locale=en_US; Domain=.aliexpress.us; Path=/
set-cookie: xman_us_f=x_locale=en_US&x_l=0&x_c_chg=1; Domain=.aliexpress.us; Expires=Sun, 26-Oct-2092 03:20:51 GMT; Path=/
set-cookie: xman_f=SdFtsKcJfDcN0pc84CxSC9TA3T9eo/t2G2PkTgUq/hrWgj/VwiQpxrUAiYFvrlJv; Domain=.aliexpress.us; Expires=Sun, 26-Oct-2092 03:20:51 GMT; Path=/; HttpOnly
set-cookie: acs_usuc_t=x_csrf=1q03rv3ks6hw&acs_rt=62b957982ef64c4fa76be0314e4acfad; Domain=.aliexpress.us; Path=/
set-cookie: xman_t=FUMO6CG/lk+jb+1R9qGVwIxj/fqhMsRgjJ9oiDr9f3bvfDzGoP55CqKXzY9ucAiy; Domain=.aliexpress.us; Expires=Mon, 06-Jan-2025 00:06:44 GMT; Path=/; HttpOnly
set-cookie: aep_usuc_f=site=usa&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.us; Expires=Sun, 26-Oct-2092 03:20:51 GMT; Path=/
x-akamai-fwd-auth-sha: 475D669AA293F4331429785F4A8708AE476ECEB9D62582BB4DF345C0534234E8
x-akamai-fwd-auth-data: 566684299, 23.220.106.148, 1728346005, 128.82.16.2
x-akamai-fwd-auth-sign: BfUUoistZH0DPR5jsRLO84AsV2359hfxmusFC6v7cF7a+mVHV09svhUluy+HA1OwxAUER/iEXdwq7UUd9Zt7IX82MH0Vk1YqcOjbLhdLUu0=
server-timing: ak_p; desc="1728346004764_400321172_55889137_53264_6934_7_10_15";dur=1

