HTTP/1.1 301 Moved Permanently
Server: Server
Date: Fri, 01 Nov 2024 02:01:52 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.fr/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Fri, 01 Nov 2024 02:01:53 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.fr/

HTTP/2 405 
content-type: text/html;charset=UTF-8
content-length: 0
server: Server
date: Fri, 01 Nov 2024 02:01:53 GMT
x-amz-rid: JYJ786YH980VXEPTMQEB
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-cache: Error from cloudfront
via: 1.1 055e2baf2b45486ed72581027dd7e4ac.cloudfront.net (CloudFront)
x-amz-cf-pop: ATL59-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: KKnUULue2GrlfyNSrUj0HFHaK_3tC32sIO52HGU6V8dQQPun1mRZwQ==

Final-URL: https://www.amazon.fr/
