HTTP/1.1 301 Moved Permanently
Server: Server
Date: Fri, 01 Nov 2024 02:01:51 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.co.uk/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Fri, 01 Nov 2024 02:01:52 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.co.uk/

HTTP/2 405 
content-type: text/html;charset=UTF-8
content-length: 0
server: Server
date: Fri, 01 Nov 2024 02:01:52 GMT
x-amz-rid: MCKBQNKXZZKHRX9PP4YW
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-cache: Error from cloudfront
via: 1.1 c9bef6d423a5d23e0ca5e2af8503331c.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR53-C1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: MlBHKsQ5GzJ082S5X8kbhxDfqgeR24EWWj5aQuIeVwVsF7rBGWzWZg==

Final-URL: https://www.amazon.co.uk/
