HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Accept-Ranges: bytes
Date: Fri, 01 Nov 2024 02:01:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100160-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730426514.909885,VS0,VE0
Location: https://bbc.com/
nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
report-to: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://default.bbc-reporting-api.app/report-endpoint','priority':1} ],'include_subdomains':true}
req-svc-chain: FASTLY
Cache-Control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

HTTP/2 301 
server: Varnish
retry-after: 0
accept-ranges: bytes
date: Fri, 01 Nov 2024 02:01:53 GMT
via: 1.1 varnish
x-served-by: cache-iad-kiad7000052-IAD
x-cache: HIT
x-cache-hits: 0
x-timer: S1730426514.980175,VS0,VE0
location: https://www.bbc.com/
nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
report-to: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://default.bbc-reporting-api.app/report-endpoint','priority':1} ],'include_subdomains':true}
req-svc-chain: FASTLY
strict-transport-security: max-age=31536000; preload
cache-control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
belfrage-cache-status: MISS
bid: sally
brequestid: 2552186870d04c699f7664000bdf5193
bsig: dd6c607f7f127572020f1095728d0b29
cache-control: public, stale-if-error=90, stale-while-revalidate=30, max-age=30
referrer-policy: no-referrer-when-downgrade
req-svc-chain: FASTLY,GTM,BELFRAGE,BBCX
via: 1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
x-content-type-options: nosniff
x-correlation-id: 0bdcbd83-e271-4bb6-a815-7adb04137337
x-envoy-upstream-service-time: 2
x-frame-options: SAMEORIGIN
origin-agent-cluster: ?0
nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.25}
x-bbc-edge-cache-status: STALE
report-to: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://default.bbc-reporting-api.app/report-endpoint","priority":1}],"include_subdomains":true}
server: BBC-GTM
x-robots-tag: bingbot: noarchive
strict-transport-security: max-age=31536000; preload
fastly-restarts: 1
accept-ranges: bytes
date: Fri, 01 Nov 2024 02:01:54 GMT
x-fastly-cache-status: HIT-CLUSTER
x-served-by: cache-iad-kiad7000102-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1730426514.086341,VS0,VE7
x-fastly-pre-flight-cache: MISS, HIT
x-fastly-pre-flight-cache-status: HIT-CLUSTER
x-cache-age: 25
x-lb-nocache: true
vary: X-BBC-Edge-Scheme,Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 425121

Final-URL: https://www.bbc.com/
