HTTP/1.1 301 HTTPS Redirect
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://buzzfeed.com/
Accept-Ranges: bytes
Date: Fri, 01 Nov 2024 02:01:54 GMT
X-Frame-Options: SAMEORIGIN
Set-Cookie: bf-geo-country=US; expires=Sat, 02 Nov 2024 02:01:54 GMT; path=/; domain=.buzzfeed.com;
Set-Cookie: ccpa=true; expires=Fri, 15 Nov 2024 02:01:54 GMT; path=/; domain=buzzfeed.com;
Timing-Allow-Origin: *
X-Served-By: cache-iad-kjyo7100021-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730426515.655678,VS0,VE0

HTTP/2 301 
retry-after: 0
location: https://www.buzzfeed.com/
accept-ranges: bytes
date: Fri, 01 Nov 2024 02:01:54 GMT
x-frame-options: SAMEORIGIN
set-cookie: bf-geo-country=US; expires=Sat, 02 Nov 2024 02:01:54 GMT; path=/; domain=.buzzfeed.com;
set-cookie: ccpa=true; expires=Fri, 15 Nov 2024 02:01:54 GMT; path=/; domain=buzzfeed.com;
content-security-policy: upgrade-insecure-requests
strict-transport-security: max-age=31536000; preload
timing-allow-origin: *
x-served-by: cache-iad-kiad7000102-IAD
x-cache: HIT
x-cache-hits: 0
x-timer: S1730426515.729859,VS0,VE0
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
cache-control: no-cache, no-store, must-revalidate
content-language: en
document-policy: js-profiling
etag: "14347b-5lTOAcyCEJJbUjxLGv9BXHFrQh8"
expires: 0
pragma: no-cache
set-cookie: next-i18next=en; path=/; expires=Sat, 01 Nov 2025 02:01:25 GMT
x-request-id: 42ce5ee26ab4c057d70d5ff0829f621d
accept-ranges: bytes
date: Fri, 01 Nov 2024 02:01:54 GMT
age: 29
x-frame-options: SAMEORIGIN
set-cookie: dsl25_frhf=control;expires=Fri, 29 Nov 2024 02:01:54 GMT;
set-cookie: bf-geo-country=US; expires=Sat, 02 Nov 2024 02:01:54 GMT; path=/; domain=.buzzfeed.com;
set-cookie: ccpa=true; expires=Fri, 15 Nov 2024 02:01:54 GMT; path=/; domain=www.buzzfeed.com;
content-security-policy: upgrade-insecure-requests
strict-transport-security: max-age=31536000; preload
timing-allow-origin: *
x-served-by: cache-iad-kiad7000152-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1730426515.835953,VS0,VE4
vary: X-BF-User-Edition, Accept-Encoding, X-BF-Canary, X-BF-Canary-Site-Router, X-BF-Canary-Perimeter, X-BF-Canary-Feed-UI
content-length: 1324155

Final-URL: https://www.buzzfeed.com/
