HTTP/1.1 302 Found
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
date: Tue, 08 Oct 2024 00:06:48 GMT
server: LiteSpeed
cache-control: no-cache, no-store, must-revalidate, max-age=0
location: https://cpanel.net/
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
vary: User-Agent,User-Agent

HTTP/2 200 
cache-control: public, max-age=300
expires: Tue, 08 Oct 2024 00:11:48 GMT
content-type: text/html
last-modified: Mon, 07 Oct 2024 17:04:41 GMT
accept-ranges: bytes
content-length: 49631
date: Tue, 08 Oct 2024 00:06:48 GMT
server: LiteSpeed
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
vary: User-Agent,User-Agent
strict-transport-security: max-age=31536000
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

