HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:06:47 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 08 Oct 2024 01:06:47 GMT
Location: https://cpanel.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A9ouEs%2BWkgrPsZuHt5%2Bw1OTQvIUt4D8WnqGyVRXCcY7oM46frzPYem6n7YaZxZR%2B%2FNVzxJLv4l01E2BBGA%2F5WY241g7ifQlJzWsxR%2FbonjQJPlVN8p5zGR6%2B36%2Bl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
CF-RAY: 8cf1e31569e88ca5-EWR

HTTP/2 302 
date: Tue, 08 Oct 2024 00:06:48 GMT
location: https://cpanel.net/
cache-control: no-cache, no-store, must-revalidate, max-age=0
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
x-turbo-charged-by: LiteSpeed
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l84%2BZQA3qZVlNfuCtqwDO31uxFdFTtVkZjFyE%2BnVUa7UeYAkVTNS8qSsZzwRMS9YQhMXhaWLojSn6HHVfPHMQoYXkM%2F26xvyqbncMkG0fYvC%2BROT1Mu3envhkVdc"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
strict-transport-security: max-age=15552000; preload
server: cloudflare
cf-ray: 8cf1e315db77440e-EWR

HTTP/2 200 
cache-control: public, max-age=300
expires: Tue, 08 Oct 2024 00:11:48 GMT
content-type: text/html
last-modified: Mon, 07 Oct 2024 17:04:41 GMT
accept-ranges: bytes
content-length: 49631
date: Tue, 08 Oct 2024 00:06:48 GMT
server: LiteSpeed
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
vary: User-Agent,User-Agent
strict-transport-security: max-age=31536000
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

