HTTP/1.1 301 Moved Permanently
Date: Mon, 07 Oct 2024 23:33:05 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 08 Oct 2024 00:33:05 GMT
Location: https://cpanel.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kedbk53YhuYvLLGEJhLMRohGNwHdaHubOsRfRu%2FmgC7QI1IehoFIFS9Oxl8wOqYMu7GYCC3VHQLIG2cTN6EwdTV79YxBCcqxrYJvMSCIa%2BK5YBFZat24LNDh4Qya"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
CF-RAY: 8cf1b1b2d82c78e1-EWR

HTTP/2 302 
date: Mon, 07 Oct 2024 23:33:05 GMT
location: https://cpanel.net/
cache-control: no-cache, no-store, must-revalidate, max-age=0
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
x-turbo-charged-by: LiteSpeed
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VOhhbsDdXGZstTCBX68sDEGWpPNYbKDW1O2OlAV%2Bjfzxn%2BL4cHoluF9IZ%2BNg63JPPdP83Koi3IOcCr5avBTf2Csfpcp8N0ADU%2F0I8mJ8jmw%2FKK404CdSypI%2FJ7NV"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
strict-transport-security: max-age=15552000; preload
server: cloudflare
cf-ray: 8cf1b1b34f2b8c51-EWR

HTTP/2 200 
cache-control: public, max-age=300
expires: Mon, 07 Oct 2024 23:38:05 GMT
content-type: text/html
last-modified: Mon, 07 Oct 2024 17:04:41 GMT
accept-ranges: bytes
content-length: 49631
date: Mon, 07 Oct 2024 23:33:05 GMT
server: LiteSpeed
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
vary: User-Agent,User-Agent
strict-transport-security: max-age=31536000
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

