HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.dailymail.co.uk/ushome/index.html
Date: Fri, 01 Nov 2024 02:01:55 GMT
Connection: keep-alive

HTTP/2 200 
server: AkamaiGHost
mime-version: 1.0
content-type: text/html
content-length: 402
expires: Fri, 01 Nov 2024 02:01:55 GMT
date: Fri, 01 Nov 2024 02:01:55 GMT
content-security-policy-report-only: block-all-mixed-content; report-uri https://dmgm.report-uri.com/r/t/csp/reportOnly
vary: User-Agent
server-timing: ak_p; desc="1730426515884_400219732_961730047_26_11984_19_32_15";dur=1

Final-URL: https://www.dailymail.co.uk/ushome/index.html
