HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.dailymail.co.uk/ushome/index.html
Date: Tue, 08 Oct 2024 00:06:48 GMT
Connection: keep-alive

HTTP/2 200 
server: AkamaiGHost
mime-version: 1.0
content-type: text/html
content-length: 402
expires: Tue, 08 Oct 2024 00:06:48 GMT
date: Tue, 08 Oct 2024 00:06:48 GMT
content-security-policy-report-only: block-all-mixed-content; report-uri https://dmgm.report-uri.com/r/t/csp/reportOnly
vary: User-Agent
server-timing: ak_p; desc="1728346008588_389073107_3028023810_18_9088_8_13_15";dur=1

