HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.dailymail.co.uk/ushome/index.html
Date: Mon, 07 Oct 2024 23:33:05 GMT
Connection: keep-alive

HTTP/2 200 
server: AkamaiGHost
mime-version: 1.0
content-type: text/html
content-length: 400
expires: Mon, 07 Oct 2024 23:33:05 GMT
date: Mon, 07 Oct 2024 23:33:05 GMT
content-security-policy-report-only: block-all-mixed-content; report-uri https://dmgm.report-uri.com/r/t/csp/reportOnly
vary: User-Agent
server-timing: ak_p; desc="1728343985845_400219661_2716682126_27_12229_7_9_15";dur=1

