HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Tue, 08 Oct 2024 00:06:48 GMT
Location: https://dailymotion.com/
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Server: DMS/1.0.42
Content-Type: text/html
Strict-Transport-Security: max-age=31708800; includeSubDomains; preload
Date: Tue, 08 Oct 2024 00:06:48 GMT
Server-Timing: total;dur=0, dc;desc="ix7"
Location: https://www.dailymotion.com/
Timing-Allow-Origin: *
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Date: Tue, 08 Oct 2024 00:06:49 GMT
Etag: W/"29def-PT9KBp3X4gpX07XvYZC4+PRT0RA"
Last-Modified: Tue, 08 Oct 2024 00:04:57 GMT
Server: DMS/1.0.42
Server-Timing: total;dur=23, dc;desc="ix7"
Set-Cookie: ts=336148; Path=/; Domain=dailymotion.com; Expires=Sat, 08 Nov 2025 01:06:49 GMT; Max-Age=34217999; Secure; SameSite=None
Set-Cookie: v1st=b170b859-a4e4-47f0-bc1d-c6e56b42a108; Path=/; Domain=dailymotion.com; Expires=Sat, 08 Nov 2025 01:06:49 GMT; Max-Age=34217999; Secure; SameSite=None
Strict-Transport-Security: max-age=31708800; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: X-DM-SSL
Vary: Accept-Encoding

