HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:06:50 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/8.2.6
Location: http://www.e-monsite.com/
X-EMS-Server: 162
X-Frame-Options: sameorigin
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BSpT0%2BcPCYiW5eDyX40hS%2F6N3rgNhVo7WTSt%2BQ8ggEvIsT%2BBj5StxO3eYzISQ6EhSmNlyUHq6DhJxan3Q3Z0S3PZ%2BO5KL8dcFSlJCIXw68buFIamjXk6feDPVTx1THtP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
CF-RAY: 8cf1e324ad26ab8b-SJC-PIG

HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:06:51 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/8.2.6
Location: https://www.e-monsite.com/
X-EMS-Server: 98
X-Frame-Options: sameorigin
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c0ta91ttmFf2NhHtMUZnsrd7WWAAzVgMdP2vYauXBYOS0YRUQzDDhmvpP08ZJA2Ixkj8ear%2B7LQllGoZCE7uXwWtpt4yofBWW3DBHjiLzGRXEo%2Fzm2JyKh4DD6ZjBPvdCJkGOw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
CF-RAY: 8cf1e327ebff8112-SJC-PIG

HTTP/2 200 
date: Tue, 08 Oct 2024 00:06:52 GMT
content-type: text/html; charset=UTF-8
cache-control: must-revalidate, no-cache, private
x-powered-by: PHP/8.2.6
pragma: no-cache
expires: Sat, 26 Jul 1997 05:00:00 GMT
set-cookie: current_cart_id=deleted; expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.e-monsite.com
x-ems-server: 70
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Iusd1d%2FGoYxHGtWfyHkunJ6g7Vl%2Fav2d6mmoRDihJPZkvcfJ67NwkZc4qYHX150l7UB8XlzIxAQELD9AhQHb2IPhqYTHmMUVP%2BS5ciZEwXhp1vhvnvhw1YiaN9JT1%2B4op0A7rA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
speculation-rules: "/cdn-cgi/speculation"
server: cloudflare
cf-ray: 8cf1e32cad95aba3-SJC-PIG

