HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://es.wikipedia.org/
server: HAProxy
x-cache: cp1106 int
x-cache-status: int-tls
connection: close

HTTP/2 301 
date: Fri, 01 Nov 2024 01:47:05 GMT
server: mw-web.eqiad.main-6cf4cf84bf-wmpt7
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Fri, 01 Nov 2024 01:47:05 GMT
location: https://es.wikipedia.org/wiki/Wikipedia:Portada
content-length: 0
content-type: text/html; charset=UTF-8
age: 895
x-cache: cp1110 miss, cp1110 hit/72
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1110"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=01-Nov-2024;Path=/;HttpOnly;secure;Expires=Tue, 03 Dec 2024 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=01-Nov-2024;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 03 Dec 2024 00:00:00 GMT
x-client-ip: 2600:8805:3600:80:40d0:9238:b16d:7faa
set-cookie: GeoIP=US:VA:Chesapeake:36.76:-76.34:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600

HTTP/2 200 
date: Fri, 01 Nov 2024 01:12:10 GMT
server: mw-web.eqiad.main-6cf4cf84bf-bmx5j
x-content-type-options: nosniff
content-language: es
accept-ch: 
vary: Accept-Encoding,Cookie,Authorization
last-modified: Fri, 01 Nov 2024 01:12:03 GMT
content-type: text/html; charset=UTF-8
age: 2990
x-cache: cp1110 miss, cp1110 hit/530
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1110"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=01-Nov-2024;Path=/;HttpOnly;secure;Expires=Tue, 03 Dec 2024 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=01-Nov-2024;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 03 Dec 2024 00:00:00 GMT
x-client-ip: 2600:8805:3600:80:40d0:9238:b16d:7faa
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
set-cookie: GeoIP=US:VA:Chesapeake:36.76:-76.34:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600
accept-ranges: bytes
content-length: 122347

Final-URL: https://es.wikipedia.org/wiki/Wikipedia:Portada
