HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://es.wikipedia.org/
server: HAProxy
x-cache: cp1104 int
x-cache-status: int-tls
connection: close

HTTP/2 301 
date: Mon, 07 Oct 2024 23:57:57 GMT
server: mw-web.eqiad.main-544f9dc6b8-k6db9
x-content-type-options: nosniff
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Mon, 07 Oct 2024 23:57:57 GMT
location: https://es.wikipedia.org/wiki/Wikipedia:Portada
content-length: 0
content-type: text/html; charset=UTF-8
age: 541
x-cache: cp1106 miss, cp1106 hit/39
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1106"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=08-Oct-2024;Path=/;HttpOnly;secure;Expires=Sat, 09 Nov 2024 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=08-Oct-2024;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 09 Nov 2024 00:00:00 GMT
x-client-ip: 128.82.16.2
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.30:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600

HTTP/2 200 
date: Mon, 07 Oct 2024 23:50:16 GMT
server: mw-web.eqiad.main-544f9dc6b8-h48zv
x-content-type-options: nosniff
content-language: es
accept-ch: 
vary: Accept-Encoding,Cookie,Authorization
last-modified: Mon, 07 Oct 2024 23:49:37 GMT
content-type: text/html; charset=UTF-8
age: 1002
x-cache: cp1106 miss, cp1106 hit/73
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1106"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=08-Oct-2024;Path=/;HttpOnly;secure;Expires=Sat, 09 Nov 2024 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=08-Oct-2024;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 09 Nov 2024 00:00:00 GMT
x-client-ip: 128.82.16.2
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.30:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600
accept-ranges: bytes
content-length: 120814

