HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.ftc.gov/
Date: Tue, 08 Oct 2024 00:06:59 GMT
Connection: keep-alive

HTTP/2 200 
x-content-type-options: nosniff
content-language: en
x-frame-options: SAMEORIGIN
last-modified: Tue, 08 Oct 2024 00:02:08 GMT
etag: "1728345728"
vary: Cookie
content-type: text/html; charset=UTF-8
x-cache-hits: 139
accept-ranges: bytes
content-length: 1000103
cache-control: public, max-age=300
date: Tue, 08 Oct 2024 00:06:59 GMT
strict-transport-security: max-age=31536000 ; preload

