HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 08 Oct 2024 00:07:00 GMT
Location: https://groups.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=518=1jwrAt19CSeK4gWSR7MeQaXho-u6hNlKkZVVQonpSKLu4l1CTg6DDQ1P66Q3Xt-Rf_z33FuiW1OU3RqZ6dBT8AFpwoHydXfmhoSGw1dRzWNg9OenI-M46lH3qjsAhWQ4M1gC77IOUf5l4HgVn_BQZ0l7hKRmLd8N00jtgaLx_pesX4WaWNE; expires=Wed, 09-Apr-2025 00:07:00 GMT; path=/; domain=.google.com; HttpOnly

HTTP/2 302 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
location: https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https://groups.google.com/&followup=https://groups.google.com/
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
content-security-policy: script-src 'nonce-owEdPAKTofDc7RfSp7zhTg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/GroupsFrontendUi/cspreport;worker-src 'self'
content-security-policy: require-trusted-types-for 'script';report-uri /_/GroupsFrontendUi/cspreport
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
cross-origin-opener-policy: same-origin-allow-popups
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
cross-origin-resource-policy: same-site
date: Tue, 08 Oct 2024 00:07:00 GMT
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=518=qlFXR0lPrtahD906FBZ1JiKwEr1liRguZsQqyOCQlLyYu15-7YPcoOMPNASOyp9dPRB51Os3hZlLkOix_LBGzWQqLKO8OPAgIJx0DVHH_AANHO0yJ48tXbUnNnj7bTjvGvYYGnmhRHWgzlHFs_ElK8IKyfWphSyCeIPPHMjm5jtbw0J1bUk; expires=Wed, 09-Apr-2025 00:07:00 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 302 
content-type: application/binary
set-cookie: __Host-GAPS=1:4hpAb101UId2HYrOYDbJqkM7aNxTew:XZHO9ti1deHS5C3c; Expires=Thu, 08-Oct-2026 00:07:00 GMT; Path=/; Secure; HttpOnly; Priority=HIGH
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 08 Oct 2024 00:07:00 GMT
location: https://accounts.google.com/InteractiveLogin?continue=https://groups.google.com/&followup=https://groups.google.com/&osid=1&passive=1209600&ifkv=ARpgrqe9bmODwEaln_v1fI9XLoaPLLKTmHiVXK3k_-3EfZZWw6t7j-t4bYHeMO9oa4B6smgWKftA-Q
content-length: 0
strict-transport-security: max-age=31536000; includeSubDomains
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
content-security-policy: script-src 'nonce-mvXxusxsAB0IhRIy00hocg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport;worker-src 'self'
content-security-policy: require-trusted-types-for 'script';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy: unsafe-none
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
server: ESF
x-xss-protection: 0
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 302 
content-type: text/html; charset=UTF-8
set-cookie: __Host-GAPS=1:dJpzVL1TNmqLkdYmad58kLHyIi02yg:YrXJE6RA6T2Vtzh1;Path=/;Expires=Thu, 08-Oct-2026 00:07:00 GMT;Secure;HttpOnly;Priority=HIGH
x-frame-options: DENY
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 08 Oct 2024 00:07:00 GMT
location: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fgroups.google.com%2F&followup=https%3A%2F%2Fgroups.google.com%2F&ifkv=ARpgrqeJ_5XqzwcYs0bpMZOEHGSMtqbP_aH3m-lSA4UDNopGob8tlPXuwET52PhJnHPQ8LDoRw_ixQ&osid=1&passive=1209600&flowName=WebLiteSignIn&flowEntry=ServiceLogin&dsh=S1040906875%3A1728346020700364
content-length: 561
strict-transport-security: max-age=31536000; includeSubDomains
cross-origin-opener-policy-report-only: same-origin; report-to="coop_gse_qebhlk"
content-security-policy: script-src 'nonce-0bANfAD3OP94JXk7AeUUvg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
content-security-policy: require-trusted-types-for 'script';report-uri /cspreport
report-to: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 200 
content-type: text/html; charset=utf-8
x-frame-options: DENY
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
set-cookie: __Host-GAPS=1:xCbgf8rl2i7sWurABj7iQtVEfdo6nw:AU2qhm-XRpQuDoND; Expires=Thu, 08-Oct-2026 00:07:00 GMT; Path=/; Secure; HttpOnly; Priority=HIGH
x-auto-login: realm=com.google&args=continue%3Dhttps://groups.google.com/
x-ua-compatible: IE=edge
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 08 Oct 2024 00:07:00 GMT
content-length: 803858
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: script-src 'nonce-HaL2JXhxTYRCn_uXoJ4a5g' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /v3/signin/_/AccountsSignInUi/cspreport;worker-src 'self'
content-security-policy: require-trusted-types-for 'script';report-uri /v3/signin/_/AccountsSignInUi/cspreport
cross-origin-opener-policy-report-only: same-origin; report-to="AccountsSignInUi"
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
report-to: {"group":"AccountsSignInUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/AccountsSignInUi"}]}
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
cross-origin-resource-policy: same-site
reporting-endpoints: default="/v3/signin/_/AccountsSignInUi/web-reports?context=eJwNwz1IAmEcB2B54R8hDhEOYkMlCNJQp_RBQ4NBQ1T0NbRYmnimEKedZ9AaOFQWOVghDQ5Org2WGVQURYMf70lR0BBInkSEQY3R74FHn2E9erNu3GbWFSx55lyssTF0Zd-ZB6-W6uwWpWKdyfjp0VgTt2Ma28OTuMZyeGBosBTe5BrsHk0_DWbD1_QhveHoyhHNYey5SEl8vCvRC3r_SiTjmbFMFziSLZMTuz_KZMWAp0Kr-B2u0C_Wriukob2LkxPPhzhdorrD6QmtcU4DuLXPaRdDKU4RPC5wSmPHsEqdODGv0jROLqg0gw9-lYqYMFYpibKpSps45arSLLYbWjNfidOWtnQm32SWPm9ozR30iZISVDb8ckhSRMm3HFUC0WBElNdF2e0QHP12QbD3CoPusPAPY3edKQ"
server: ESF
x-xss-protection: 0
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

