HTTP/1.1 301 Moved Permanently
Server: PAAS-WEB
Date: Tue, 08 Oct 2024 00:07:01 GMT
Content-Type: text/html
Content-Length: 165
Connection: keep-alive
Location: https://www.huawei.com/
processtime: 0.000

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.huawei.com/en/?ic_medium=direct&ic_source=surlent
date: Tue, 08 Oct 2024 00:07:01 GMT
server-timing: ak_p; desc="1728346021293_400321427_652925594_18_4575_8_11_15";dur=1

HTTP/2 200 
server: PAAS-WEB
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
strict-transport-security: max-age=31536000
x-powered-by: ASP.NET
processtime: 0.027
expires: Tue, 08 Oct 2024 00:07:01 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Tue, 08 Oct 2024 00:07:01 GMT
server-timing: ak_p; desc="1728346021324_400321427_652925605_18_5126_8_0_15";dur=1

