HTTP/1.1 301 Moved Permanently
Server: HIDDEN
Date: Fri, 01 Nov 2024 02:02:05 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://www.huawei.com/
processtime: 0.000

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.huawei.com/en/?ic_medium=direct&ic_source=surlent
date: Fri, 01 Nov 2024 02:02:06 GMT
ipv6: 2600:1408:c400:385::2c15 serving 2600:8805:3600:80:40d0:9238:b16d:7faa from US
server-timing: ak_p; desc="1730426526023_400219282_3085055370_21_9650_21_64_15";dur=1

HTTP/2 200 
server: PAAS-WEB
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
strict-transport-security: max-age=31536000
x-powered-by: ASP.NET
processtime: 0.033
expires: Fri, 01 Nov 2024 02:02:06 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Fri, 01 Nov 2024 02:02:06 GMT
ipv6: 2600:1408:c400:385::2c15 serving 2600:8805:3600:80:40d0:9238:b16d:7faa from US
server-timing: ak_p; desc="1730426526143_400219282_3085055542_39_7192_21_0_15";dur=1

Final-URL: https://www.huawei.com/en/?ic_medium=direct&ic_source=surlent
