HTTP/1.1 301 Moved Permanently
Date: Fri, 01 Nov 2024 02:02:06 GMT
Server: Apache
Location: https://www.icann.org/
Cache-Control: max-age=345600
Expires: Tue, 05 Nov 2024 02:02:06 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/2 403 
date: Fri, 01 Nov 2024 02:02:06 GMT
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
referrer-policy: same-origin
cache-control: max-age=15
expires: Fri, 01 Nov 2024 02:02:21 GMT
set-cookie: __cf_bm=s5bl64t61ENgk2.hZaxUiVswaiK8HGqbDgnlA9_g7Kk-1730426526-1.0.1.1-23YWtbD7PsaJiydyJ4Jln2kDNG7v34Rem9EGznQ8RM1ahElXY7yjnbiT7VQ0j0F.ZO.bpPRNrv0NhpXs6d.jCg; path=/; expires=Fri, 01-Nov-24 02:32:06 GMT; domain=.icann.org; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 8db84cfd7e3d4fcd-ORF

Final-URL: https://www.icann.org/
