HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:07:01 GMT
Server: Apache
Location: https://www.icann.org/
Cache-Control: max-age=345600
Expires: Sat, 12 Oct 2024 00:07:01 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/2 403 
date: Tue, 08 Oct 2024 00:07:01 GMT
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
referrer-policy: same-origin
cache-control: max-age=15
expires: Tue, 08 Oct 2024 00:07:16 GMT
set-cookie: __cf_bm=pjhIITIUCi8K6xujmXqxpUtgGDy777LucAh94VvoC_E-1728346021-1.0.1.1-RDc03TTLTtsW.8kHjscnYudIPZ3HjmMSNNKyG1yKxShxTzn3i6jjoDHvxTrbfKUTksvEiwMW5hFgwPF2vGNaCw; path=/; expires=Tue, 08-Oct-24 00:37:01 GMT; domain=.icann.org; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 8cf1e369df41de98-EWR

