HTTP/1.1 301 Moved Permanently
Date: Mon, 07 Oct 2024 23:33:18 GMT
Server: Apache
Location: https://www.icann.org/
Cache-Control: max-age=345600
Expires: Fri, 11 Oct 2024 23:33:18 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/2 403 
date: Mon, 07 Oct 2024 23:33:18 GMT
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
referrer-policy: same-origin
cache-control: max-age=15
expires: Mon, 07 Oct 2024 23:33:33 GMT
set-cookie: __cf_bm=hhhTDnFT3yR_YWah7gpH0TOAI0GOIOTSEcNlDpKsj1M-1728343998-1.0.1.1-2s4ryX.y_mSSnB25k_Pgg13Jk7Gf_SgIeJJnhbe4icKfONq.YBC4yb7OfGeHPFITlbpQehGE2fuCgJxyl0YtIA; path=/; expires=Tue, 08-Oct-24 00:03:18 GMT; domain=.icann.org; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 8cf1b2095aec19fb-EWR

