HTTP/1.1 302 Found
content-length: 0
location: https://intel.com/
cache-control: no-cache

HTTP/2 301 
content-length: 0
location: https://www.intel.com/
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload
x-haproxy-hostname: prd1haproxy06

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.intel.com/content/www/us/en/homepage.html
date: Tue, 08 Oct 2024 00:07:01 GMT
set-cookie: detected_bandwidth=HIGH; path=/; domain=.intel.com; secure; HttpOnly
set-cookie: src_countrycode=us; path=/; domain=.intel.com; secure; HttpOnly
alt-svc: h3=":443"; ma=93600
content-security-policy: frame-ancestors 'self' https://premiersupport.intel.com https://c0.avaamo.com *.intel.com; object-src 'self';
x-grn: 0.b2643017.1728346021.75805366
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000 ; preload
x-content-type-options: nosniff

HTTP/2 200 
content-type: text/html;charset=utf-8
server: Apache
x-dispatcher: dispatcher3uswest1-b80
x-vhost: publish
last-modified: Mon, 07 Oct 2024 19:13:33 GMT
etag: "1f2d6-623e7d12244b7-gzip"
expires: Tue, 08 Oct 2024 00:07:01 GMT
cache-control: max-age=0, no-cache
pragma: no-cache
date: Tue, 08 Oct 2024 00:07:01 GMT
set-cookie: detected_bandwidth=HIGH; path=/; domain=.intel.com; secure; HttpOnly
set-cookie: src_countrycode=us; path=/; domain=.intel.com; secure; HttpOnly
alt-svc: h3=":443"; ma=93600
content-security-policy: frame-ancestors 'self' https://premiersupport.intel.com https://c0.avaamo.com *.intel.com; object-src 'self';
x-grn: 0.b2643017.1728346021.75805382
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000 ; preload
x-content-type-options: nosniff

