HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Accept-Ranges: bytes
Date: Fri, 01 Nov 2024 02:02:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100142-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730426528.965767,VS0,VE0
Location: https://www.lemonde.fr/

HTTP/2 200 
last-modified: Fri, 01 Nov 2024 02:02:01 GMT
x-xss-protection: 1; mode=block
content-security-policy: default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss:; media-src https: blob: data:; object-src https:; child-src https: data: blob:; form-action https:; block-all-mixed-content;
x-content-type-options: nosniff
expires: Fri, 01 Nov 2024 02:03:01 GMT
cache-control: public, max-age=60
via: 1.1 varnish, 1.1 varnish, 1.1 varnish
x-frame-options: SAMEORIGIN
content-type: text/html;charset=UTF-8
accept-ranges: bytes
age: 7
set-cookie: lmd_a_c=0; Path=/; Domain=.lemonde.fr; Expires=Thu, 01 Jan 1970 00:00:00 GMT
date: Fri, 01 Nov 2024 02:02:08 GMT
x-served-by: cache-par-lfpg1960093-PAR, cache-par-lfpg1960034-PAR, cache-iad-kiad7000112-IAD
x-cache: MISS, HIT, MISS
x-cache-hits: 0, 3, 0
x-timer: S1730426528.137687,VS0,VE82
vary: Accept-Encoding, X-device
set-cookie: lmd_a_c=0; Path=/; Domain=.lemonde.fr; Expires=Thu, 01 Jan 1970 00:00:00 GMT
strict-transport-security: max-age=31557600
content-length: 163942

Final-URL: https://www.lemonde.fr/
