HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:07:04 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 08 Oct 2024 01:07:04 GMT
Location: https://medium.com/
X-Content-Type-Options: nosniff
Set-Cookie: _cfuvid=Ft5Zb2k0vgXcoUCmMJ3fvmxtNk0EZa.Oqafh2t62yiA-1728346024358-0.0.1.1-604800000; path=/; domain=.medium.com; HttpOnly
Server: cloudflare
CF-RAY: 8cf1e37c1c5d19e7-EWR

HTTP/2 103 
link: <https://glyph.medium.com/css/unbound.css>; as=style; rel=preload

HTTP/2 200 
date: Tue, 08 Oct 2024 00:07:04 GMT
content-type: text/html; charset=utf-8
cf-ray: 8cf1e37c9ac8c46d-EWR
cf-cache-status: DYNAMIC
cache-control: no-cache, no-store, max-age=0, must-revalidate
link: <https://glyph.medium.com/css/unbound.css>; as="style"; rel="preload"
set-cookie: uid=lo_01d041d7f1b9; Domain=medium.com; Path=/; Expires=Wed, 12 Nov 2025 00:07:04 GMT; HttpOnly; Secure; SameSite=None
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
content-security-policy: frame-ancestors 'self' https://medium.com
medium-fulfilled-by: edgy/8.8.0, valencia/main-20241007-132000-cd3465747f, lite/main-20241007-202925-7e63a0b605, rito/main-20241007-202925-7e63a0b605
medium-missing-time: 69
worker-cache-key: medium.com/?li=false&gate-enable_update_topic_portals_wtf=true&exp-enable_custom_moc_preview_weight_threshold=group_1
worker-cache-middleware: true
worker-missing-cookies: 1
x-content-type-options: nosniff
x-envoy-upstream-service-time: 88
x-request-received-at: 1728346024479
set-cookie: sid=1:8CAhhNqBo7ljSJqDu2J/aIb539GfnIigbVhNV8eWXXm8BXnJOsYN9b+a8Lv/i566; Domain=medium.com; Path=/; Expires=Wed, 12 Nov 2025 00:07:04 GMT; HttpOnly; Secure; SameSite=None
set-cookie: _cfuvid=e.xrmad.en0LXTeGuUcTg_PBpMktQsCnICHIGqgqRGY-1728346024570-0.0.1.1-604800000; path=/; domain=.medium.com; HttpOnly; Secure; SameSite=None
server: cloudflare

