HTTP/1.1 301 Moved Permanently
Date: Mon, 07 Oct 2024 23:33:22 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 08 Oct 2024 00:33:22 GMT
Location: https://medium.com/
X-Content-Type-Options: nosniff
Set-Cookie: _cfuvid=caTEkGKQhENuCIzl65OyipEDGrUTKrOD4Pwu_zG33i8-1728344002640-0.0.1.1-604800000; path=/; domain=.medium.com; HttpOnly
Server: cloudflare
CF-RAY: 8cf1b2205d8a8cbd-EWR

HTTP/2 103 
link: <https://glyph.medium.com/css/unbound.css>; as=style; rel=preload

HTTP/2 200 
date: Mon, 07 Oct 2024 23:33:23 GMT
content-type: text/html; charset=utf-8
cf-ray: 8cf1b221bae74262-EWR
cf-cache-status: DYNAMIC
cache-control: no-cache, no-store, max-age=0, must-revalidate
link: <https://glyph.medium.com/css/unbound.css>; as="style"; rel="preload"
set-cookie: uid=lo_7d39d41ff52d; Domain=medium.com; Path=/; Expires=Tue, 11 Nov 2025 23:33:22 GMT; HttpOnly; Secure; SameSite=None
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
content-security-policy: frame-ancestors 'self' https://medium.com
medium-fulfilled-by: edgy/8.8.0, valencia/main-20241007-132000-cd3465747f, lite/main-20241007-202925-7e63a0b605, rito/main-20241007-202925-7e63a0b605
medium-missing-time: 82
worker-cache-key: medium.com/?li=false&gate-enable_update_topic_portals_wtf=true&exp-enable_custom_moc_preview_weight_threshold=group_1
worker-cache-middleware: true
worker-missing-cookies: 1
x-content-type-options: nosniff
x-envoy-upstream-service-time: 102
x-request-received-at: 1728344002915
set-cookie: sid=1:frqeT1L/hnPlBRx1unsnh0AV21K2waV1nmdven1zoogBaNF00ygFpS1R8KyF0PaF; Domain=medium.com; Path=/; Expires=Tue, 11 Nov 2025 23:33:22 GMT; HttpOnly; Secure; SameSite=None
set-cookie: _cfuvid=GIItiFlCUMsiJ46Vw1Z51gOQ9EowmdFqoIGgn4XJr7c-1728344003035-0.0.1.1-604800000; path=/; domain=.medium.com; HttpOnly; Secure; SameSite=None
server: cloudflare

