HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:07:04 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 08 Oct 2024 01:07:04 GMT
Location: https://www.mediafire.com/
Set-Cookie: __cf_bm=VUsqR9Uvpc5sFyHdOmwA7wJf94wNpjdwHDzI_pJjm4o-1728346024-1.0.1.1-LJ7r6zfd3_RmFCklrgY9HoCyaPPCoiPSTHdRuSiQY4YDiBCVvumKb3nXt3_DvQ7jMT8rH92ggeaT4n6G7yrekA; path=/; expires=Tue, 08-Oct-24 00:37:04 GMT; domain=.mediafire.com; HttpOnly
Server: cloudflare
CF-RAY: 8cf1e37a6a1b72c2-EWR

HTTP/2 200 
date: Tue, 08 Oct 2024 00:07:04 GMT
content-type: text/html; charset=UTF-8
cf-ray: 8cf1e37b19526a4e-EWR
cf-cache-status: DYNAMIC
access-control-allow-origin: *
cache-control: no-cache, no-store, must-revalidate, max-age=0, post-check=0, pre-check=0
expires: 0
set-cookie: ukey=1r3remy5cofsm2ac0w2kqyobuwn1pd1t; expires=Sat, 08-Oct-2044 00:07:04 GMT; Max-Age=631152000; path=/; domain=.mediafire.com; HttpOnly
strict-transport-security: max-age=0
pragma: no-cache
access-control-allow-methods: OPTIONS, POST, GET
content-security-policy: frame-ancestors *.mediafire.com
x-frame-options: SAMEORIGIN
x-mf-env: liveApi
x-mf-fe: mf2
set-cookie: __cf_bm=uYT4tF2HnUa4jXULKrtRt33dKnVrYMcMUXArJYF3LSU-1728346024-1.0.1.1-Q9.nSh99V994cZlhZpOVq6O5MzhVJjgA647iau5uDjf7kIX9EBFfT3JEkPjSpWOCPnHckkZr5xgb.pvxZwr.tA; path=/; expires=Tue, 08-Oct-24 00:37:04 GMT; domain=.mediafire.com; HttpOnly; Secure; SameSite=None
server: cloudflare

