HTTP/1.1 301 Moved Permanently
Date: Mon, 07 Oct 2024 23:33:22 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 08 Oct 2024 00:33:22 GMT
Location: https://www.mediafire.com/
Set-Cookie: __cf_bm=TI5FAz0gUbKyd6cQyH2CYY0.9Ef4kkFUnk_9LqQnarc-1728344002-1.0.1.1-5dwEGAAb1q3EGX4sBeyPn63PY.CkffbA7tm3j_R._mGs3_qUDqe2lD6.0ukCuxHAAnYoKnKPZgu2lVu8qCiVFg; path=/; expires=Tue, 08-Oct-24 00:03:22 GMT; domain=.mediafire.com; HttpOnly
Server: cloudflare
CF-RAY: 8cf1b21d2e8a4369-EWR

HTTP/2 200 
date: Mon, 07 Oct 2024 23:33:22 GMT
content-type: text/html; charset=UTF-8
cf-ray: 8cf1b21eabbf8c36-EWR
cf-cache-status: DYNAMIC
access-control-allow-origin: *
cache-control: no-cache, no-store, must-revalidate, max-age=0, post-check=0, pre-check=0
expires: 0
set-cookie: ukey=cgsb3oqn5a89bm8o22kjxgam2b1jizx6; expires=Fri, 07-Oct-2044 23:33:22 GMT; Max-Age=631152000; path=/; domain=.mediafire.com; HttpOnly
strict-transport-security: max-age=0
pragma: no-cache
access-control-allow-methods: OPTIONS, POST, GET
content-security-policy: frame-ancestors *.mediafire.com
x-frame-options: SAMEORIGIN
x-mf-env: liveApi
x-mf-fe: mf2
set-cookie: __cf_bm=2CqH9cWMlXyg0a6UWXBi9ypjwBKecVoh4UZP0wrOczY-1728344002-1.0.1.1-.oWjm80r7uS7_sTXTSYyFCxdBobx_P64MA7zxrtCifcYNHRb5.SN6R8JtvCegfEbLp5cJedK9vGBrL1nC7HfHw; path=/; expires=Tue, 08-Oct-24 00:03:22 GMT; domain=.mediafire.com; HttpOnly; Secure; SameSite=None
server: cloudflare

