HTTP/1.1 301 Moved Permanently
Date: Fri, 01 Nov 2024 02:02:10 GMT
Server: Kestrel
Location: https://www.microsoft.com/
Strict-Transport-Security: max-age=31536000

HTTP/2 200 
accept-ranges: bytes
content-length: 201253
content-type: text/html
etag: "85de642e1467807f64f7e10807df3869:1711562737.176211"
last-modified: Tue, 26 Mar 2024 18:16:43 GMT
server: AkamaiNetStorage
expires: Fri, 01 Nov 2024 02:02:11 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Fri, 01 Nov 2024 02:02:11 GMT

Final-URL: https://www.microsoft.com/
