HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 08 Oct 2024 00:08:34 GMT
Location: https://www.mirror.co.uk/
Server: Apache/2.4.18 (Ubuntu)
Connection: keep-alive

HTTP/2 200 
content-type: text/html;charset=UTF-8
date: Tue, 08 Oct 2024 00:08:35 GMT
server: Apache-Coyote/1.1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self' https://*.cdn.ampproject.org/ https://bing-amp.com/ https://*.tm-aws.com/ https://*.tm-awx.com/;
access-control-allow-origin: *
cache-control: max-age=60
expires: Tue, 08 Oct 2024 00:18:32 GMT
x-removedcookies: YES
x-processesi: yes
x-cacheable: YES
x-varnish: 965052326 971622803
x-served-by: nat-cache-plus302.tm-aws.com
x-cache-hits: 15
via: 1.1 varnish, 1.1 0fd782cbc1c3c43778f2ac89b2bfb444.cloudfront.net (CloudFront)
accept-ranges: bytes
set-cookie: GS_GROUP=2; Path=/; Expires=Thu, 07 Nov 2024 00:08:35 GMT
set-cookie: GS_REVENUE_LOC=1; Path=/; Expires=Thu, 07 Nov 2024 00:08:35 GMT
set-cookie: GS_RESTRICT=0; Path=/
vary: Accept-Encoding
x-cache: Miss from cloudfront
x-amz-cf-pop: IAD12-P2
x-amz-cf-id: AgjM7MfJwAkhJ1gMXfCi7NyGcC5AL6ous7ZtYB-fb7U2t5kJKG-UCQ==
age: 2

