HTTP/1.1 301 Moved Permanently
Server: myracloud
Date: Tue, 08 Oct 2024 00:08:37 GMT
Content-Type: text/html
Content-Length: 161
Connection: keep-alive
Location: https://php.net/

HTTP/2 301 
server: myracloud
date: Tue, 08 Oct 2024 00:08:38 GMT
content-type: text/html
content-length: 161
location: https://www.php.net/

HTTP/2 200 
server: myracloud
date: Tue, 08 Oct 2024 00:08:38 GMT
content-type: text/html; charset=utf-8
last-modified: Tue, 08 Oct 2024 00:00:09 GMT
content-language: en
permissions-policy: interest-cohort=()
x-frame-options: SAMEORIGIN
set-cookie: COUNTRY=NA%2C128.82.16.2; expires=Tue, 15 Oct 2024 00:08:38 GMT; Max-Age=604800; path=/; domain=.php.net
set-cookie: LAST_NEWS=1728346118; expires=Wed, 08 Oct 2025 00:08:38 GMT; Max-Age=31536000; path=/; domain=.php.net
link: <https://www.php.net/index>; rel=shorturl
expires: Tue, 08 Oct 2024 00:08:38 GMT
cache-control: max-age=0

