HTTP/1.1 301 Moved Permanently
Server: myracloud
Date: Mon, 07 Oct 2024 23:33:27 GMT
Content-Type: text/html
Content-Length: 161
Connection: keep-alive
Location: https://php.net/

HTTP/2 301 
server: myracloud
date: Mon, 07 Oct 2024 23:33:27 GMT
content-type: text/html
content-length: 161
location: https://www.php.net/

HTTP/2 200 
server: myracloud
date: Mon, 07 Oct 2024 23:33:28 GMT
content-type: text/html; charset=utf-8
last-modified: Mon, 07 Oct 2024 22:50:08 GMT
content-language: en
permissions-policy: interest-cohort=()
x-frame-options: SAMEORIGIN
set-cookie: COUNTRY=NA%2C128.82.16.2; expires=Mon, 14 Oct 2024 23:33:28 GMT; Max-Age=604800; path=/; domain=.php.net
set-cookie: LAST_NEWS=1728344008; expires=Tue, 07 Oct 2025 23:33:28 GMT; Max-Age=31536000; path=/; domain=.php.net
link: <https://www.php.net/index>; rel=shorturl
expires: Mon, 07 Oct 2024 23:33:28 GMT
cache-control: max-age=0

