HTTP/1.1 301 Moved Permanently
Date: Mon, 07 Oct 2024 23:33:29 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://plos.org/
CF-Ray: 8cf1b2481cd97cb1-EWR
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: *
ki-cache-type: None
Ki-CF-Cache-Status: BYPASS
ki-edge: v=20.2.8;mv=3.1.2
ki-origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l0ucdrYNEwIipU%2FfBA68h24RGGtmv7StvG7ztqM7MxMr%2FjpbOLA4wh%2F1XIPCn6AR0wTae3pHSx8d8qqBQu7o5A%2FSUhB0GJchETnnZo7yaIMI3%2B5LaVifZfo2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare

HTTP/2 200 
date: Mon, 07 Oct 2024 23:33:29 GMT
content-type: text/html; charset=UTF-8
cf-ray: 8cf1b248cfaa4400-EWR
cf-cache-status: DYNAMIC
access-control-allow-origin: *
link: <https://plos.org/wp-json/>; rel="https://api.w.org/", <https://plos.org/wp-json/wp/v2/pages/51>; rel="alternate"; title="JSON"; type="application/json", <https://plos.org/>; rel=shortlink
vary: Accept-Encoding
ki-cache-type: None
ki-cf-cache-status: BYPASS
ki-edge: v=20.2.8;mv=3.1.2
ki-origin: g1p
x-content-type-options: nosniff
x-edge-location-klb: 1
x-kinsta-cache: HIT
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iJsDKVsbob6n9xl34Llt%2FXs%2FSsftxInhaIk9y%2BWshkBL2iIXJLo%2FesVPvMKmvLgsSKenfYsVMCdJu9w4sDkFazKNkO%2BDLEBzLnw6%2B2yW%2FLhkv3ujfp8OGBzX"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server: cloudflare

