HTTP/1.1 301 Moved Permanently
Location: https://workspaceupdates.googleblog.com/2023/04/new-community-features-for-google-chat-and-an-update-currents%20.html
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Tue, 08 Oct 2024 00:08:40 GMT
Expires: Tue, 08 Oct 2024 00:38:40 GMT
Cache-Control: public, max-age=1800
Server: sffe
Content-Length: 314
X-XSS-Protection: 0

HTTP/2 200 
content-security-policy: upgrade-insecure-requests
content-security-policy-report-only: default-src https: blob: data: 'unsafe-inline' 'unsafe-eval'; report-to blogspot; report-uri https://www.blogger.com/cspreport
report-to: {"group":"blogspot","max_age":2592000,"endpoints":[{"url":"https://www.blogger.com/cspreport"}]}
strict-transport-security: max-age=86400; includeSubDomains
content-type: text/html; charset=UTF-8
expires: Tue, 08 Oct 2024 00:08:40 GMT
date: Tue, 08 Oct 2024 00:08:40 GMT
cache-control: private, max-age=0
last-modified: Mon, 07 Oct 2024 23:58:59 GMT
etag: W/"eef92b8f0c527f03d696121130e7e9b643847c7943b45de70255f91e9cb80d2f"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-length: 0
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

