HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:08:41 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.radiofrance.fr/

HTTP/2 200 
content-type: text/html; charset=UTF-8
content-security-policy: frame-ancestors 'self'
etag: W/"3i8zjh"
permissions-policy: camera=(), geolocation=(), accelerometer=(), payment=(), usb=(), xr-spatial-tracking=()
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-sveltekit-page: true
x-xss-protection: 1; mode=block
cache-control: public, max-age=17
date: Tue, 08 Oct 2024 00:08:41 GMT
strict-transport-security: max-age=15768000
origin: ""
server-timing: ak_p; desc="1728346121116_400219739_1196553448_12289_6105_7_38_15";dur=1

