HTTP/1.1 301 Moved Permanently
date: Fri, 01 Nov 2024 02:01:02 GMT
server: Apache/2.4.57 (Rocky Linux) OpenSSL/3.0.7
location: https://www.rtve.es/
content-length: 228
content-type: text/html; charset=iso-8859-1
x-rtve-backend: goto.00000026.(10.210.25.194).(http://pfvarnish.irtve.rtve.int:80).(ttl:10.000000)
x-rtve-url: /
x-rtve-grace: 28800.000
x-rtve-ttl: 60.000
cache-control: max-age=30
x-varnish: 677413206 719691037
via: 1.1 varnish (Varnish/6.0)
x-rtve-cache: hit-graced
access-control-allow-origin: *

HTTP/2 200 
content-type: text/html; charset=ISO-8859-1
cpc-age: 1
cpc-cache: HIT
cache-control: max-age=30
accept-ranges: bytes
age: 1383
date: Fri, 01 Nov 2024 02:02:18 GMT
x-served-by: cache-mad22082-MAD, cache-iad-kjyo7100089-IAD
x-cache: MISS, HIT
x-cache-hits: 0, 0
x-timer: S1730426538.300172,VS0,VE1
server: RTVE Server
vary: Accept-Encoding
content-length: 1235775

Final-URL: https://www.rtve.es/
