HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Tue, 08 Oct 2024 00:08:42 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://shutterstock.com:443/

HTTP/2 301 
server: awselb/2.0
date: Tue, 08 Oct 2024 00:08:42 GMT
content-type: text/html
content-length: 134
location: https://www.shutterstock.com:443/

HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 337768
server: CloudFront
date: Mon, 07 Oct 2024 23:56:08 GMT
x-request-id: 55760467-9f4b-4c58-b5d3-de3b8a093038
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer-when-downgrade
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: on
x-download-options: noopen
x-frame-options: SAMEORIGIN https://app.contentful.com
x-permitted-cross-domain-policies: none
x-xss-protection: 0
last-modified: Mon, 07 Oct 2024 23:56:08 GMT
x-end-user-ip: 128.82.16.2
x-middleware-rewrite: /en/_shutterstock
cache-control: max-age=900, no-cache="Set-Cookie"
link: <https://ak.picdn.net>; rel="preconnect", <https://images.ctfassets.net>; rel="preconnect"
etag: "vsd6hlblv778jm"
server-timing: getInitialProps; dur=0.24440700002014637; desc="getInitialProps metric"
server-timing: getServerSideProps; dur=19.580879000015557; desc="getServerSideProps metric"
server-timing: server; dur=137.37907100003213; desc="server metric"
server-timing: nextRender; dur=116.85224399995059; desc="nextRender metric"
server-timing: express; dur=0.940452; desc="start express handler"
vary: Accept-Encoding,Cookie
x-cache: Hit from cloudfront
via: 1.1 dfbe3a6f5b354f9a5f95a5a6814ce14e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 7tyb_pLBAH-NA3gL6fZXdgxAO_MN8fGzLyWgIeOdu1vzzxYROtEFmA==
age: 754

