HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:08:43 GMT
Connection: keep-alive
Location: https://substack.com/
Set-Cookie: ab_experiment_sampled=%22false%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Wed, 08 Oct 2025 00:08:43 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: ab_testing_id=%22a4e4854b-a943-4ec1-9b87-0e122a6fbabb%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Wed, 08 Oct 2025 00:08:43 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __cf_bm=EfRkvviOYu835qWKcpwLAos.9LOFkYYc3nxXRTLV0.g-1728346123-1.0.1.1-.Q0nUyxqfpBbwCwQvdOWYLXeFAjWfwSJeo9POatI20UTKIrn5hRSgdniOCT7V3Dzt4jI72j_1e8bNPVvTIrGsA; path=/; expires=Tue, 08-Oct-24 00:38:43 GMT; domain=.substack.com; HttpOnly
Server: cloudflare
CF-RAY: 8cf1e5e8497432e8-EWR

HTTP/2 200 
date: Tue, 08 Oct 2024 00:08:43 GMT
content-type: text/html; charset=utf-8
content-length: 744985
cf-ray: 8cf1e5e8af233300-EWR
cf-cache-status: DYNAMIC
cache-control: no-cache
etag: W/"b5e19-KCMzHsqPastbvXU1f57WjV1dSlg"
set-cookie: ab_experiment_sampled=%22false%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Wed, 08 Oct 2025 00:08:43 GMT; HttpOnly; Secure; SameSite=Lax
strict-transport-security: max-age=31536000
vary: Accept-Encoding
x-cluster: substack
x-deploy: dc4e0d99e3
x-frame-options: sameorigin
x-powered-by: Express
x-served-by: Substack
x-service: web
set-cookie: ab_testing_id=%22b6cc6f4c-e6c3-4db1-a069-19c442107f29%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Wed, 08 Oct 2025 00:08:43 GMT; HttpOnly; Secure; SameSite=Lax
set-cookie: AWSALBTG=WzZmpEW5XYkGtZbIBJF32CaXMe39uJnAKsCyJdUpTONY93jX8clPAHZyQ3PZcIyiJMRIW+9Ey0PbQ/Ajt1Cvonp5jatm684cyE6MU4cbl3SzY2t8HWUdI1tHX8xZuQ9+hgWde12BJO1NRCK6SUPc/dI/3Z+0DC6CsosQiRzGq4Jy; Expires=Tue, 15 Oct 2024 00:08:43 GMT; Path=/
set-cookie: AWSALBTGCORS=WzZmpEW5XYkGtZbIBJF32CaXMe39uJnAKsCyJdUpTONY93jX8clPAHZyQ3PZcIyiJMRIW+9Ey0PbQ/Ajt1Cvonp5jatm684cyE6MU4cbl3SzY2t8HWUdI1tHX8xZuQ9+hgWde12BJO1NRCK6SUPc/dI/3Z+0DC6CsosQiRzGq4Jy; Expires=Tue, 15 Oct 2024 00:08:43 GMT; Path=/; SameSite=None; Secure
set-cookie: cookie_storage_key=8c3e86c7-116b-4149-a122-89fff0317385; Max-Age=7776000; Domain=substack.com; Path=/; Expires=Mon, 06 Jan 2025 00:08:43 GMT; Secure; SameSite=None
set-cookie: ajs_anonymous_id=%22aaa25556-9784-4be5-96a1-df0a710dd2af%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Wed, 08 Oct 2025 00:08:43 GMT; SameSite=Strict
set-cookie: visit_id=%7B%22id%22%3A%22fb3f3283-2b62-4b68-b465-89fe2cbef88b%22%2C%22timestamp%22%3A%222024-10-08T00%3A08%3A43.645Z%22%7D; Max-Age=1800; Domain=substack.com; Path=/; Expires=Tue, 08 Oct 2024 00:38:43 GMT; HttpOnly; SameSite=Strict
set-cookie: experiment_reader_onboarding_model_recs_categories_selected=treatment; Max-Age=10368000; Domain=substack.com; Path=/; Expires=Wed, 05 Feb 2025 00:08:43 GMT; HttpOnly; Secure; SameSite=Lax
set-cookie: __cf_bm=m8e70R7yXb9PHUzHQSh.wRtVS34k3y43yUZy.AFU1O4-1728346123-1.0.1.1-Nir1h1MsyvZBn.IKc1uSKsNVeJeRfkgRcDKyyNpK..89uoyGjL2xX3tkgNmlYoYVfE7Yi_Tt8V2UFIHc.Bbw0w; path=/; expires=Tue, 08-Oct-24 00:38:43 GMT; domain=.substack.com; HttpOnly; Secure; SameSite=None
server: cloudflare

