HTTP/1.1 301 Moved Permanently
Date: Mon, 07 Oct 2024 23:33:32 GMT
Connection: keep-alive
Location: https://substack.com/
Set-Cookie: ab_experiment_sampled=%22false%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Tue, 07 Oct 2025 23:33:32 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: ab_testing_id=%2207aaaf60-8f2f-4b9e-8688-a9480d4624e2%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Tue, 07 Oct 2025 23:33:32 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __cf_bm=D5tqq_16_GHbJsFmJ_C8F.VLLgWOQy0IaI3Tr2ho4MY-1728344012-1.0.1.1-Si4vSlK7XByjkwcCwzs2DtcriUufBM9oozzbmKIR0Xs2ruJy73EfpdUMhYNrgDuFWlh8RznSDVw5a0.rQp5PRg; path=/; expires=Tue, 08-Oct-24 00:03:32 GMT; domain=.substack.com; HttpOnly
Server: cloudflare
CF-RAY: 8cf1b25ba9510f5b-EWR

HTTP/2 200 
date: Mon, 07 Oct 2024 23:33:32 GMT
content-type: text/html; charset=utf-8
content-length: 745017
cf-ray: 8cf1b25bf976c35a-EWR
cf-cache-status: DYNAMIC
cache-control: no-cache
etag: W/"b5e39-LxUl7JxVyM0DqdwrspFzOL33oVY"
set-cookie: ab_experiment_sampled=%22false%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Tue, 07 Oct 2025 23:33:32 GMT; HttpOnly; Secure; SameSite=Lax
strict-transport-security: max-age=31536000
vary: Accept-Encoding
x-cluster: substack
x-deploy: dc4e0d99e3
x-frame-options: sameorigin
x-powered-by: Express
x-served-by: Substack
x-service: web
set-cookie: ab_testing_id=%22495f0fd8-daaf-4358-96c1-f999d50f62ad%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Tue, 07 Oct 2025 23:33:32 GMT; HttpOnly; Secure; SameSite=Lax
set-cookie: AWSALBTG=N3FNuTZjcfaS/+CbdUT4kWhj3U+Kgn7Iw+qGvlX+gR8km5qrF8JWgR6A+ZtQ2e40EBAUVFZRzoSEkapvJmXjynvO6dJVJsIwcPEluuDJ5J1t8amiwqwMjcVMZNJiwhgUiwE7kKEWUYNr8CJa7Dgg5WDwq0K2ufYV3t7iCR2gmWys; Expires=Mon, 14 Oct 2024 23:33:32 GMT; Path=/
set-cookie: AWSALBTGCORS=N3FNuTZjcfaS/+CbdUT4kWhj3U+Kgn7Iw+qGvlX+gR8km5qrF8JWgR6A+ZtQ2e40EBAUVFZRzoSEkapvJmXjynvO6dJVJsIwcPEluuDJ5J1t8amiwqwMjcVMZNJiwhgUiwE7kKEWUYNr8CJa7Dgg5WDwq0K2ufYV3t7iCR2gmWys; Expires=Mon, 14 Oct 2024 23:33:32 GMT; Path=/; SameSite=None; Secure
set-cookie: cookie_storage_key=af01ada6-b880-4e20-8765-1f69bbd672cb; Max-Age=7776000; Domain=substack.com; Path=/; Expires=Sun, 05 Jan 2025 23:33:32 GMT; Secure; SameSite=None
set-cookie: ajs_anonymous_id=%223c8e7be3-b259-4438-b378-76e4674ff8ef%22; Max-Age=31536000; Domain=substack.com; Path=/; Expires=Tue, 07 Oct 2025 23:33:32 GMT; SameSite=Strict
set-cookie: visit_id=%7B%22id%22%3A%220f790b72-1a4a-4f00-8cc0-8b1da09cba02%22%2C%22timestamp%22%3A%222024-10-07T23%3A33%3A32.191Z%22%7D; Max-Age=1800; Domain=substack.com; Path=/; Expires=Tue, 08 Oct 2024 00:03:32 GMT; HttpOnly; SameSite=Strict
set-cookie: experiment_reader_onboarding_model_recs_categories_selected=treatment; Max-Age=10368000; Domain=substack.com; Path=/; Expires=Tue, 04 Feb 2025 23:33:32 GMT; HttpOnly; Secure; SameSite=Lax
set-cookie: __cf_bm=9gkNpXgW4lUfAHwuebchp1WOy28xmyQ8j8x_6K7IuLM-1728344012-1.0.1.1-pTHgu.ybXUOd3k05cXcqHoD.1vGLZKQX..S7FNsKif1BvJa1t_pFxmXevena.gvar8DTj.H_pKE7OA9JTPYUeA; path=/; expires=Tue, 08-Oct-24 00:03:32 GMT; domain=.substack.com; HttpOnly; Secure; SameSite=None
server: cloudflare

