HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://t-online.de/
x-request-id: 01926954-b83b-7c50-99f2-7acf856230f1
cache-control: public,max-age=300

HTTP/2 301 
content-length: 0
location: https://www.t-online.de/
x-request-id: 01926954-b95e-721e-96c5-5f94035745a5
cache-control: public,max-age=300

HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 1260222
date: Mon, 07 Oct 2024 23:33:14 GMT
cache-control: max-age=90, stale-while-revalidate=30, stale-if-error=86400
x-envoy-upstream-service-time: 0
server: envoy
x-varnish: 31335036 17420590
x-varnish: 17420665 31626251
via: 1.1 ip-10-0-64-198.eu-west-1.compute.internal (Varnish/7.5), 1.1 ip-10-0-64-198.eu-west-1.compute.internal (Varnish/7.5), 1.1 aabff76d9515c67bc2758117b3e68446.cloudfront.net (CloudFront)
etag: W/"vetagb4ac4b988600762052f5563f67b54cdac0fe0d5cdd424eace5312731b8b8323a"
accept-ranges: bytes
hits: 16
x-ttl: 77.204
x-grace: 30.000
x-keep: 128.000
vary: Accept-Encoding
x-cache: Hit from cloudfront
x-amz-cf-pop: IAD66-C1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: EdtQIpec6JfvI_xUfby3RzNhSNfXna4RV7CVqs1-Ns_wiMSsl1KcJA==
age: 31
x-xss-protection: 1; mode=block
referrer-policy: strict-origin-when-cross-origin
content-security-policy: frame-ancestors 'self' https://*.t-online.de;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Origin

