HTTP/1.1 301 Moved Permanently
location: https://www.theglobeandmail.com/
Connection: Keep-Alive
Content-Length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
server: openresty
etag: W/"46484d-XfKq78FnzJ9CJUnR1vfjRcjKGQE"
x-arc-pb-mx-id: 00000000
x-arc-pb-request-id: 62faab1d-8e6f-46a1-b6a4-7e76e4ba0c79
x-arc-pb-request-id: fc3283eb-2fa4-4a7a-b995-d8b797e98147
last-modified: Fri, 01 Nov 2024 02:01:53 GMT
mpulse_cdn_cache: HIT
mpulse_origin_time: 0
cache-control: private, max-age=60
expires: Fri, 01 Nov 2024 02:03:37 GMT
date: Fri, 01 Nov 2024 02:02:37 GMT
set-cookie: ak_user={"timezone":"EST","network":"cox","country_code":"US","region_code":"VA","city":"NORFOLK","ip":"2600:8805:3600:80:40d0:9238:b16d:7faa"}; expires=Fri, 01-Nov-2024 02:17:37 GMT; path=/; domain=.theglobeandmail.com
set-cookie: akaas_AS_tgam_tgam_prod=2147483647~rv=62~id=1bbfe86ef2d51d47d55b4e7da0bad238; path=/; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Secure; SameSite=None
content-security-policy: upgrade-insecure-requests
strict-transport-security: max-age=86400
content-security-policy: media-src https: blob:; connect-src 'self' https: blob: wss:; child-src https: blob:; default-src https: wss: 'unsafe-inline' 'unsafe-eval' data:; font-src https: data:; img-src https: data: blob:;
x-arc-ttl: 120
x-arc-request-id: 0.af02de17.1730426557.1dd63c05
server-timing: ak_p; desc="1730426557883_400425647_500579333_1900_10180_17_23_15";dur=1

Final-URL: https://www.theglobeandmail.com/
