HTTP/1.1 301 Moved Permanently
location: https://www.theglobeandmail.com/
Connection: Keep-Alive
Content-Length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
server: openresty
x-arc-pb-mx-id: 00000000
x-arc-pb-request-id: 1f31aec6-c493-4adc-912e-e22cfe2b7618
etag: W/"4617b3-UWGCBKRVVjW0ndptlWbgySVIhuM"
last-modified: Tue, 08 Oct 2024 00:07:40 GMT
x-arc-pb-request-id: 6bee8ae2-2a59-457b-b926-7046a69a210d
mpulse_cdn_cache: HIT
mpulse_origin_time: 0
cache-control: private, max-age=60
expires: Tue, 08 Oct 2024 00:09:45 GMT
date: Tue, 08 Oct 2024 00:08:45 GMT
set-cookie: ak_user={"timezone":"EST","network":"","country_code":"US","region_code":"VA","city":"ASHBURN","ip":"128.82.16.2"}; expires=Tue, 08-Oct-2024 00:23:45 GMT; path=/; domain=.theglobeandmail.com
set-cookie: akaas_AS_tgam_tgam_prod=2147483647~rv=94~id=ec469fa47f7eede726954cbc1c485802; path=/; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Secure; SameSite=None
content-security-policy: upgrade-insecure-requests
strict-transport-security: max-age=86400
content-security-policy: media-src https: blob:; connect-src 'self' https: blob: wss:; child-src https: blob:; default-src https: wss: 'unsafe-inline' 'unsafe-eval' data:; font-src https: data:; img-src https: data: blob:;
x-arc-ttl: 120
x-arc-request-id: 0.990a3d17.1728346125.f0628a4
server-timing: ak_p; desc="1728346125164_389876377_252061860_1087_6593_7_10_15";dur=1

