HTTP/1.1 301 Moved Permanently
Date: Fri, 01 Nov 2024 02:02:41 GMT
Connection: keep-alive
Location: https://www.trustpilot.com/

HTTP/2 200 
content-type: text/html; charset=utf-8
date: Fri, 01 Nov 2024 01:54:53 GMT
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-xss-protection: 0
x-frame-options: deny
cache-control: public, max-age=1200
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 2bb030581aa2cd9a7e8595099cc302e8.cloudfront.net (CloudFront)
x-amz-cf-pop: ATL59-P9
x-amz-cf-id: W4DwsiYxy6jiNFamG4qmGQjHT7-weKlKpJaqjzfq389rpl-WzJpSCg==
age: 468

Final-URL: https://www.trustpilot.com/
