HTTP/1.0 302 Moved Temporarily
Location: https://www.unesco.org/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/2 302 
location: https://www.unesco.org/en
server: BigIP
content-length: 0

HTTP/2 200 
date: Thu, 31 Oct 2024 20:50:19 GMT
cache-control: max-age=14400, public
content-language: en
x-content-type-options: nosniff
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Thu, 31 Oct 2024 20:50:18 GMT
content-type: text/html; charset=UTF-8
x-cacheable: YES
x-storage: memoire
x-cache: ZIP
etag: W/"1730407818"
vary: Cookie, Accept-Encoding
age: 7097
accept-ranges: bytes
x-cache-hits: 12169
content-length: 149238
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
set-cookie: TS0121e8f2=015207929595ddb18116308c415a9d774356190b5fa8a5621d5b7498c90cfb904649b410c6808cbbe78ffcc3d55d4d8876f6288952; Path=/; Domain=.www.unesco.org; samesite=None; Secure

Final-URL: https://www.unesco.org/en
