HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Content-Type: text/html
Location: https://utexas.edu/
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe4-b-7f998d8f5-hfssn
X-Styx-Req-Id: 801521fb-97b3-11ef-b7a7-6e139f02b313
Cache-Control: public, max-age=86400
Date: Fri, 01 Nov 2024 02:02:43 GMT
X-Served-By: cache-chi-klot8100033-CHI, cache-iad-kiad7000073-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 9, 0
X-Timer: S1730426564.950853,VS0,VE5
Vary: Cookie, Cookie
Age: 28296
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish

HTTP/2 301 
cache-control: public, max-age=1209600
content-type: text/html; charset=UTF-8
location: https://www.utexas.edu/
server: nginx
strict-transport-security: max-age=300
x-pantheon-styx-hostname: styx-fe4-b-7f998d8f5-dbdts
x-styx-req-id: 7f84dcbe-9170-11ef-9d40-eeb635b720b1
date: Fri, 01 Nov 2024 02:02:44 GMT
x-served-by: cache-chi-klot8100126-CHI, cache-iad-kiad7000052-IAD
x-cache: HIT, HIT
x-cache-hits: 12, 0
x-timer: S1730426564.030027,VS0,VE5
vary: Cookie, Cookie
age: 716781
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
content-length: 0

HTTP/2 200 
cache-control: public, max-age=300
content-language: en
content-type: text/html; charset=utf-8
etag: W/"1730425226-0"
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Fri, 01 Nov 2024 01:40:26 GMT
link: <https://www.utexas.edu>; rel="canonical",<https://www.utexas.edu>; rel="shortlink"
server: nginx
strict-transport-security: max-age=300
x-content-type-options: nosniff
x-drupal-cache: HIT
x-frame-options: SAMEORIGIN
x-generator: Drupal 7 (http://drupal.org)
x-pantheon-styx-hostname: styx-fe4-b-7f998d8f5-d6kgt
x-styx-req-id: cce4877a-97f3-11ef-893c-6ae6a8918bbb
date: Fri, 01 Nov 2024 02:02:44 GMT
x-served-by: cache-chi-klot8100133-CHI, cache-iad-kiad7000160-IAD
x-cache: HIT, HIT
x-cache-hits: 3, 0
x-timer: S1730426564.138011,VS0,VE28
vary: Accept-Encoding, Cookie, Cookie, Cookie
age: 3
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
content-length: 83192

Final-URL: https://www.utexas.edu/
