HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:08:51 GMT
Server: Apache
Location: https://www.webmd.com/
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: BIGipServerredirects.ma1.webmd.com-80=1913855242.20992.0000; path=/; Httponly

HTTP/2 200 
date: Tue, 08 Oct 2024 00:08:52 GMT
content-type: text/html
cf-cache-status: HIT
access-control-allow-origin: *
age: 17
cache-control: no-cache, no-store, must-revalidate
set-cookie: lrt_wrk=lrt1_cached_k8_worker_4_16R_3W_2024-09-12_14:42:13_gdbp_false_gtedgefrom_MA1_E_false_UC_false_UD_false_mp_false_active_true_from_MA1_ovr_null_config_envName_.k8s.lb._envNameFound_true_actv_true_blk_N/A_1728346132000_hvid_false; domain=webmd.com; path=/
cf-edge-cache-control: s-maxage=119, maxage=10, proxy-revalidate, stale-while-revalidate=30
cf-wrk: lrt1_cached_k8_worker_4_16R_3W_2024-09-12_14:42:13_gdbp_false_gtedgefrom_MA1_E_false_UC_false_UD_false_mp_false_active_true_from_MA1_ovr_null_config_envName_.k8s.lb._envNameFound_true_actv_true_blk_N/A_1728346132000
content-security-policy: upgrade-insecure-requests
x-backend: default
x-backend-by: default
x-cache: HIT
x-cache-control-by: override
x-cache-duration: 0.083333333333333h
x-cache-expiry: Tuesday, 08-Oct-2024 00:11:11 GMT
x-cache-reason: routing
x-cache-time: Tuesday, 08-Oct-2024 00:06:12 GMT
x-datacenter: MA1
x-dbg-gt: gtinfo={"ct":"San Mateo","c":"San Mateo","cc":"6081","st":"CA","sc":"5","z":"94402","lat":"37.55","lon":"-122.33","dma":"807","cntr":"usa","cntrc":"840","tz":null,"ci":"107.167.122.22"}
x-edge-cache-duration: 0.033333333333333h
x-edge-cache-expiry: Tuesday, 08-Oct-2024 00:08:11 GMT
x-gt-setter: usr
x-redis: redis_server_2
x-route: pg
x-route-akamai: N/A
x-runtime: new
x-true-client-ip: 128.82.16.2
set-cookie: gtinfo={"ct":"Norfolk","c":"Norfolk City","cc":"51710","st":"VA","sc":"47","z":"23529","lat":"36.88","lon":"-76.31","dma":"544","cntr":"usa","cntrc":"840","tz":null,"ci":"128.82.16.2"}; domain=webmd.com; path=/
set-cookie: VisitorId=116a303a-3b44-44c7-b822-df1df8db8a51; Expires=Sun, 08 Oct 2034 00:08:52 GMT; domain=webmd.com; path=/
set-cookie: ab=default; domain=.webmd.com; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT
set-cookie: __cf_bm=covtEhuIjA2k.ind3GLCc.l7c_RynHAtqDP7xDEZNPU-1728346132-1.0.1.1-hAh7_rLxSe_isU5bgGTVVMgUw0nqW_aPf0yNGYgs9n5LteASK6i1igjhRv2RmFZkL2ZPgpGVX6rdfXkj0S6ULg; path=/; expires=Tue, 08-Oct-24 00:38:52 GMT; domain=.www.webmd.com; HttpOnly; Secure; SameSite=None
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B9C3hiWX%2BYT%2BcCFdxFVP%2B%2BCtdzwHxJXtV56vGkPJ8%2FAFUgCUICV4XfhfsiTImVryAdPUgsXrstDIhY53KmygzOIjr%2B35TIGvrvQjROWJcXeiXqm9fQw8wVjyx4GSvg4%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 8cf1e61c689541d5-EWR

