HTTP/1.1 301 Moved Permanently
Date: Mon, 07 Oct 2024 23:33:41 GMT
Server: Apache
Location: https://www.webmd.com/
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: BIGipServerredirects.ma1.webmd.com-80=1897078026.20992.0000; path=/; Httponly

HTTP/2 200 
date: Mon, 07 Oct 2024 23:33:41 GMT
content-type: text/html
cf-cache-status: HIT
access-control-allow-origin: *
age: 90
cache-control: no-cache, no-store, must-revalidate
set-cookie: lrt_wrk=lrt1_cached_k8_worker_4_16R_3W_2024-09-12_14:42:13_gdbp_false_gtedgefrom_MA1_E_false_UC_false_UD_false_mp_false_active_true_from_MA1_ovr_null_config_envName_.k8s.lb._envNameFound_true_actv_true_blk_N/A_1728344021556_hvid_false; domain=webmd.com; path=/
cf-edge-cache-control: s-maxage=119, maxage=10, proxy-revalidate, stale-while-revalidate=30
cf-wrk: lrt1_cached_k8_worker_4_16R_3W_2024-09-12_14:42:13_gdbp_false_gtedgefrom_MA1_E_false_UC_false_UD_false_mp_false_active_true_from_MA1_ovr_null_config_envName_.k8s.lb._envNameFound_true_actv_true_blk_N/A_1728344021556
content-security-policy: upgrade-insecure-requests
x-backend: default
x-backend-by: default
x-cache: HIT
x-cache-control-by: override
x-cache-duration: 0.083333333333333h
x-cache-expiry: Monday, 07-Oct-2024 23:35:47 GMT
x-cache-reason: routing
x-cache-time: Monday, 07-Oct-2024 23:30:48 GMT
x-datacenter: MA1
x-dbg-gt: gtinfo={"ct":"New York","c":"New York","cc":"36061","st":"NY","sc":"33","z":"10014","lat":"40.73","lon":"-74.01","dma":"501","cntr":"usa","cntrc":"840","tz":null,"ci":"98.158.201.2"}
x-edge-cache-duration: 0.033333333333333h
x-edge-cache-expiry: Monday, 07-Oct-2024 23:32:47 GMT
x-gt-setter: usr
x-redis: redis_server_2
x-route: pg
x-route-akamai: N/A
x-runtime: new
x-true-client-ip: 128.82.16.2
set-cookie: gtinfo={"ct":"Norfolk","c":"Norfolk City","cc":"51710","st":"VA","sc":"47","z":"23529","lat":"36.88","lon":"-76.31","dma":"544","cntr":"usa","cntrc":"840","tz":null,"ci":"128.82.16.2"}; domain=webmd.com; path=/
set-cookie: VisitorId=79ea49e9-5404-4bfb-4c45-ffd4bedd8bb8; Expires=Sat, 07 Oct 2034 23:33:41 GMT; domain=webmd.com; path=/
set-cookie: ab=default; domain=.webmd.com; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT
set-cookie: __cf_bm=Jv0DrFOQzBhOtZ_H8ZyJaaGTLXqd8ddgsgEO557dnDY-1728344021-1.0.1.1-q9_0xid38ScQqCimMJ0t5q1sZcQ95dkqwaIvoSdrFEZt6U4z629eJWg7PC.fG8OOxmtbfc3u1ko2442wkyWgMw; path=/; expires=Tue, 08-Oct-24 00:03:41 GMT; domain=.www.webmd.com; HttpOnly; Secure; SameSite=None
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ns8cXEAUZML7VupUda0Kthg5JunNiQ%2Bmqa7neyhTIvy44rmg%2B4laeilPyrPMGULgdt8vKiHo2UFci5QwnOlorEy77luGjDMFrvOMI%2BVeLRqkUOJYKscroCZVAYLs72E%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 8cf1b2962a787c81-EWR

