HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:08:52 GMT
Server: Apache
Location: https://www.wiley.com/
Content-Type: text/html; charset=iso-8859-1

HTTP/2 302 
date: Tue, 08 Oct 2024 00:08:52 GMT
content-type: text/plain;charset=UTF-8
location: https://www.wiley.com/en-us/
set-cookie: __cf_bm=X6R2RLgu.K876KTQEVQ0kNRRacWxvK6O9m1MMiX16BM-1728346132-1.0.1.1-Qb4EmpRtiy1FevU2ayDyLbYblALwcNN7Zsh21EBYT3hjBhsj17BfHhWV1WHkvQzaCRzbmgchmB8xCWqAqZdS8g; path=/; expires=Tue, 08-Oct-24 00:38:52 GMT; domain=.www.wiley.com; HttpOnly; Secure; SameSite=None
strict-transport-security: max-age=2592000; includeSubDomains
x-content-type-options: nosniff
server: cloudflare
cf-ray: 8cf1e61f4c788c3b-EWR

HTTP/2 405 
date: Tue, 08 Oct 2024 00:08:52 GMT
content-type: application/octet-stream
content-length: 0
etag: "66fad649-0"
cf-cache-status: DYNAMIC
set-cookie: __cf_bm=8.cd0dE2ycm1Ei0YJRvjAdnhOUboF5gFgXdrj_A7PrQ-1728346132-1.0.1.1-k0Ki9_lyzLnv1pbaOqaOx3THjpmhJABNF72VJ5E__GVwzGaR0QhHyBQVXXBVTadEbsXYHMBBzcC7XBxKbxw2AA; path=/; expires=Tue, 08-Oct-24 00:38:52 GMT; domain=.www.wiley.com; HttpOnly; Secure; SameSite=None
strict-transport-security: max-age=2592000; includeSubDomains
x-content-type-options: nosniff
server: cloudflare
cf-ray: 8cf1e6208de78c3b-EWR

