HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.abc.es/
Date: Tue, 08 Oct 2024 00:06:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.220.107.25,b=1733958966,c=g,n=US_VA_ASHBURN,o=20940]
Vary: User-Agent,Cookie

HTTP/2 200 
server: nginx
content-type: text/html; charset=UTF-8
request-id: 1728345984-3017-58fe79b0-5d43-4c0d-b50a-76addcd01ad4
cache-control: private, max-age=0
date: Tue, 08 Oct 2024 00:06:37 GMT
alt-svc: h3=":443"; ma=93600
akamai-request-bc: [a=23.220.107.17,b=349095179,c=g,n=US_VA_ASHBURN,o=20940],[c=c,n=US_VA_ASHBURN,o=20940]
vary: User-Agent,Cookie

