HTTP/1.1 301 Moved Permanently
Server: Server
Date: Tue, 08 Oct 2024 00:06:45 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.co.uk/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Tue, 08 Oct 2024 00:06:45 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.amazon.co.uk/

HTTP/2 405 
server: Server
date: Tue, 08 Oct 2024 00:06:45 GMT
content-type: text/html;charset=UTF-8
x-amzn-cdn-id: fy-6af8720bd8f040198f73000000000001
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
x-amz-rid: QB1553NQ75V8TPHXQ2MD
cache-control: no-cache
pragma: no-cache
expires: -1
allow: GET, POST, PUT, DELETE, OPTIONS
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-served-by: cache-iad-kcgs7200041-IAD

