HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Content-Length: 229
Connection: keep-alive
Date: Mon, 07 Oct 2024 23:12:45 GMT
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
Location: https://www.espn.com/
Via: 1.1 varnish (Varnish/6.0), 1.1 3b2c32f90b8e4193dda6d9be63628ab2.cloudfront.net (CloudFront)
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: IAD55-P3
X-Amz-Cf-Id: AemnUCO2k_BRfduRJWexChMf-oV8C8NGZCVNMNvzxBRrEPUAd7eSCw==
Age: 3254

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-length: 231590
date: Tue, 08 Oct 2024 00:06:59 GMT
access-control-allow-origin: *
content-security-policy: frame-ancestors  'self' asia.espn.com:* asia.espnqa.com:* *.espn.com:* *.espnqa.com:* *.espnsb.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com *.abcnews.go.com *.abcnews.go.com:* http://*.abcnews.go.com:* abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com qa.abc30.com qa.abc7news.com qa.abc13.com qa.abc7chicago.com qa.6abc.com qa.abc7ny.com qa.abc11.com *.abcnews.go.com:* abcnews.go.com qa.secsports.com *.secsports.com https://*.espn.com:* *.espnqa.com:*
etag: W/"4426e58981ecc3bf90498304224f5eca4ae6900c"
via: 1.1 varnish (Varnish/6.0), 1.1 9acd372742573b89975d7dceea2dc950.cloudfront.net (CloudFront)
vary: Accept-Encoding
accept-ranges: bytes
set-cookie: country=us; path=/;
set-cookie: connectionspeed=full; path=/; Expires=Tue, 15 Oct 2024 00:06:59 GMT;
set-cookie: edition=espn-en-us; path=/; Expires=Tue, 15 Oct 2024 00:06:59 GMT;
set-cookie: edition-view=espn-en-us; path=/; Expires=Tue, 15 Oct 2024 00:06:59 GMT;
set-cookie: region=ccpa; path=/; Expires=Tue, 15 Oct 2024 00:06:59 GMT;
set-cookie: _dcf=1; path=/; Expires=Tue, 15 Oct 2024 00:06:59 GMT;
set-cookie: SWID=D4F806EE-8E36-4CD3-CC3D-842265C4A84F; path=/; Expires=Sat, 08 Oct 2044 00:06:59 GMT; domain=espn.com;
cache-control: max-age=0, must-revalidate
set-cookie: userab_1=eplus_pw_pre_mobile-55%2Apre-168%2Cespn_app_playlists_fallback-254%2Aplethora-e-980%2Cespn_app_playlists_home-262%2Aplethora-b-1023%2Cespn_app_playlists_home_article-252%2Aplethora-c-968%2Cespn_app_playlists_score-263%2Aplethora-d-1029%2Cespn_my_news_design_a-87%2Amy_news_variation1-308%2Cespn_onefeed_my_news-246%2Aplethora-a-934%2Cespn_watch_breakout_rows-266%2Awatch-breakout-b-1041%2Cespn_watch_for_you-261%2Awatch-fy-e-1017%2Cespn_watch_rfy_latest-260%2Awatch-fy-c-1010%2Cespn_web_standalone_video-113%2Aplethora-b-401%2Cespnplus_paywall_prepurchase-106%2Avariant_a-371%2Cgamecast_video-91%2Agamecast-319%2Cgamecast_video_mlb-124%2Agamecast-439%2Cgamecast_video_nfl-125%2Agamecast-440%2Cweb_hl_cb-147%2Ahltest-515%2Cweb_index1_hlstack-117%2Agolf_stacka-415%2Cweb_index1_pres-99%2Aenhanced-346; Expires=Tue, 08 Oct 2024 04:06:59 GMT; Domain=www.espn.com; Path=/
x-cache: Miss from cloudfront
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: X54f65iPrsEMTTv_xz7FFvDYs6inHpXQlrRktnHTKqyY3Z2KRnQPhQ==

