HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.estadao.com.br/
Expires: Tue, 08 Oct 2024 00:06:59 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 08 Oct 2024 00:06:59 GMT
Connection: keep-alive

HTTP/2 200 
content-type: text/html; charset=utf-8
server: openresty
x-arc-pb-mx-id: 00000000
etag: W/"13c381-o5mf03+t7A4HKnFh2ADjDTo4c/4"
x-arc-pb-request-id: 377c8749-b66a-41eb-8885-eac09a169af0
last-modified: Tue, 08 Oct 2024 00:06:45 GMT
x-arc-pb-request-id: cba22469-da72-4ad5-b94c-ca24ea39d15c
mpulse_cdn_cache: HIT
mpulse_origin_time: 0
cache-control: private, max-age=60
expires: Tue, 08 Oct 2024 00:07:59 GMT
date: Tue, 08 Oct 2024 00:06:59 GMT
content-security-policy: upgrade-insecure-requests
x-arc-ttl: 120
x-arc-request-id: 0.a80a3d17.1728346019.12a688e7
server-timing: ak_p; desc="1728346019165_389876392_312903911_598_6075_8_19_15";dur=1

