HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 08 Oct 2024 00:06:59 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Location: https://eventbrite.com/
X-Cache: Redirect from cloudfront
Via: 1.1 4c3936cc7f5f36d3966cb34ebcbf91a6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C1
X-Amz-Cf-Id: l985KwSV-FUkm5jBr1Brlvdebh2qET_n8ZMHyLoV5wNfnsMK-jsgeQ==

HTTP/2 301 
content-length: 0
location: https://www.eventbrite.com
server: CloudFront
date: Tue, 08 Oct 2024 00:06:59 GMT
via: 1.1 f8558580f66929e19ed69bba2e85da74.cloudfront.net (CloudFront), 1.1 f8558580f66929e19ed69bba2e85da74.cloudfront.net (CloudFront)
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-amz-cf-pop: IAD79-C1
x-cache: Miss from cloudfront
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: Vn2Ruifo52Eyzsnn_DH1Bv_t775E44hnQjMALJu8co5PmPSZ_99Z9A==

HTTP/2 200 
content-type: text/html
content-length: 141749
server: CloudFront
date: Tue, 08 Oct 2024 00:01:31 GMT
x-amzn-remapped-connection: keep-alive
x-amz-apigw-id: fTduUHbJoAMEFLg=
cache-control: public, max-age=300, s-maxage=600
x-amzn-remapped-date: Tue, 08 Oct 2024 00:01:31 GMT
vary: Accept-Encoding
via: 1.1 4c3936cc7f5f36d3966cb34ebcbf91a6.cloudfront.net (CloudFront), 1.1 aae0c8231be15466b169b68f10d6a918.cloudfront.net (CloudFront)
set-cookie: csrftoken=ce7d060eb54245ddac1b368e9895cfac;Domain= .eventbrite.com; Max-Age=31449600; Path=/; secure; SameSite=none
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-amzn-requestid: 0f68aa83-754a-4980-9b06-506e87f2e501
x-amz-cf-pop: IAD79-C1
x-cache: Miss from cloudfront
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: h5s9BTrDGiSeR7WMghOxWWV6DlsPqmgdqNF2FNLSnIM9TEekDaEQ5w==
age: 328

