HTTP/1.1 301 Moved Permanently
Date: Tue, 08 Oct 2024 00:08:39 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 08 Oct 2024 01:08:39 GMT
Location: https://pixabay.com/
Set-Cookie: __cf_bm=gBGAlhIccgnaLLNM_.el40x4u8ODsXxwbOMyJ0uIMi8-1728346119-1.0.1.1-b_vxG0sJdHVXmxa6R9RAaRmPLmcTkNA7hYcCvXcmQrPY5BCxx7UTdjPPHiqp.IP.mV9bXSuQfTN5b1tipZHBzQ; path=/; expires=Tue, 08-Oct-24 00:38:39 GMT; domain=.pixabay.com; HttpOnly
Server: cloudflare
CF-RAY: 8cf1e5ce19b232e2-EWR

HTTP/2 403 
date: Tue, 08 Oct 2024 00:08:39 GMT
content-type: text/html; charset=UTF-8
content-length: 8156
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
critical-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
permissions-policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
referrer-policy: same-origin
x-content-options: nosniff
x-frame-options: SAMEORIGIN
cf-mitigated: challenge
cf-chl-out: zGK5Tty6eDhcyEcUKPZJRyuhK/9crLg5YA45VskxmzmeRawIQp9pEStJVzxz7J1JUYtzRooycdrflNYV8rpxoMc9rihCh4fYX451CjqFG9eBj2mM0BUEkRVXAiV+aPVG2LRr2N0ffDVjQSRQwH1Clg==$NzvTu3SApyvoTAxeW70ELA==
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
set-cookie: __cf_bm=EE8teIAJS0l_THtFNhCkSH6kr8ukzVBkWE0ShAKCrPc-1728346119-1.0.1.1-MiOVSw3xbiSPd6RKoqt9fKEdH4.PJtlPCwRjTFuRQYO7Ep.pjs7dOkBQzykNU1.wkUxzWGB6mX1ZNpmG98Ihjw; path=/; expires=Tue, 08-Oct-24 00:38:39 GMT; domain=.pixabay.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 8cf1e5ce7f024326-EWR

