HTTP/1.1 301 Moved Permanently
Content-Length: 205
Content-Type: text/html; charset=UTF-8
Location: https://www.samsung.com/
Date: Tue, 08 Oct 2024 00:08:40 GMT
Set-Cookie: TS01ef6e9e=01baedfe8e7857be169952285332f8828c3f453868e7ccd7835f0e9de044cbe175d8f6d3427edda927c12a74ea40fe2dcdae06fef7; Path=/

HTTP/2 403 
mime-version: 1.0
content-type: text/html
content-length: 367
expires: Tue, 08 Oct 2024 00:08:42 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Tue, 08 Oct 2024 00:08:42 GMT
set-cookie: country_region=CA-ON; path=/; domain=.samsung.com
set-cookie: s_fpid=738c374a-258b-4de7-a6c9-3afe09ef048b; expires=Thu, 08-Oct-2026 00:08:42 GMT; path=/; domain=.samsung.com; secure; HttpOnly
set-cookie: country_codes=us; path=/; domain=.samsung.com
set-cookie: device_type=pc; path=/; domain=.samsung.com
server-timing: ak_p; desc="1728346122195_400320970_24824882_21_107699_8_18_15";dur=1

