HTTP/1.1 302 Moved Temporarily
Location: https://sites.google.com/
Content-Type: text/html; charset=UTF-8
Date: Tue, 08 Oct 2024 00:08:43 GMT
Expires: Tue, 08 Oct 2024 00:08:43 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Accept-Encoding

HTTP/2 302 
content-type: text/html; charset=UTF-8
location: https://accounts.google.com/ServiceLogin?service=jotspot&passive=1209600&continue=https://sites.google.com/&followup=https://sites.google.com/
date: Tue, 08 Oct 2024 00:08:43 GMT
expires: Tue, 08 Oct 2024 00:08:43 GMT
cache-control: private, max-age=0
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
x-xss-protection: 1; mode=block
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
accept-ranges: none
vary: Accept-Encoding

HTTP/2 302 
content-type: application/binary
set-cookie: __Host-GAPS=1:OwLqdhSv8C1-ikr45xktgHlL6U6PlA:RVF2rY-bvRKJul_f; Expires=Thu, 08-Oct-2026 00:08:43 GMT; Path=/; Secure; HttpOnly; Priority=HIGH
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 08 Oct 2024 00:08:43 GMT
location: https://accounts.google.com/InteractiveLogin?continue=https://sites.google.com/&followup=https://sites.google.com/&passive=1209600&service=jotspot&ifkv=ARpgrqeI4FUnwAu3ctQxouXf1t272KneNa4PDGQHSYaVdgCVpox-kcj5ugqhGCQFjjSblAaUkacG
content-length: 0
strict-transport-security: max-age=31536000; includeSubDomains
cross-origin-resource-policy: cross-origin
content-security-policy: require-trusted-types-for 'script';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport
content-security-policy: script-src 'nonce-ZAfn53mf6ZueHq6g6sDoUA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/AccountsSigninPassiveLoginHttp/cspreport;worker-src 'self'
cross-origin-opener-policy: unsafe-none
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
server: ESF
x-xss-protection: 0
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 302 
content-type: text/html; charset=UTF-8
set-cookie: __Host-GAPS=1:FQpsgbhDewMetLeRb3xwiHi8GuaEGQ:T3Jw0s2uf6cej96u;Path=/;Expires=Thu, 08-Oct-2026 00:08:43 GMT;Secure;HttpOnly;Priority=HIGH
x-frame-options: DENY
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 08 Oct 2024 00:08:43 GMT
location: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fsites.google.com%2F&followup=https%3A%2F%2Fsites.google.com%2F&ifkv=ARpgrqeT9bMKke2CyxYUI__NLSe_PJmXr3-Y2CA6ICgHvcBFl0P9UA-3nAVHvz-S6ZoGlPw4H5W8&passive=1209600&service=jotspot&flowName=WebLiteSignIn&flowEntry=ServiceLogin&dsh=S-132225898%3A1728346123171626
content-length: 566
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: require-trusted-types-for 'script';report-uri /cspreport
content-security-policy: script-src 'nonce-FPt3PmQOoD_HoFZuREtAsA' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
cross-origin-opener-policy-report-only: same-origin; report-to="coop_gse_qebhlk"
report-to: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 200 
content-type: text/html; charset=utf-8
x-frame-options: DENY
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
set-cookie: __Host-GAPS=1:mhDmEpSrfb7XIlHs5WbMwavB6Rlc0A:odjuyKnud1Lo7SZn; Expires=Thu, 08-Oct-2026 00:08:43 GMT; Path=/; Secure; HttpOnly; Priority=HIGH
x-auto-login: realm=com.google&args=service%3Djotspot%26continue%3Dhttps://sites.google.com/
link: <https://workspace.google.com/intl/en-US/products/sites/>; rel="canonical"
x-ua-compatible: IE=edge
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 08 Oct 2024 00:08:43 GMT
content-length: 803648
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: script-src 'nonce-CU4CDLRSfZXBnJa3evbs1w' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /v3/signin/_/AccountsSignInUi/cspreport;worker-src 'self'
content-security-policy: require-trusted-types-for 'script';report-uri /v3/signin/_/AccountsSignInUi/cspreport
cross-origin-opener-policy-report-only: same-origin; report-to="AccountsSignInUi"
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
report-to: {"group":"AccountsSignInUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/AccountsSignInUi"}]}
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
cross-origin-resource-policy: same-site
reporting-endpoints: default="/v3/signin/_/AccountsSignInUi/web-reports?context=eJwNwztIAnEcB3D5wy_CGiIcxIZKEKShTulBQ4NBk0X2gBZLE88U4rTrDNwicBANcrBCGpylrcHeVBRFg4-7oygICiRPIqigliD6fuCj32VdepPOaTXpTs2HzDFbZSPozr8yL57P1dgVCsUaE9Gl1tg0vns19onxuMYSuJfSWAE3m-ssi5eFOrtB43edWfEpt0UvOLywTZMYfyhSBu-uS_SIvr8SiXhgKNMJDuXL5MDOtzJZMOit0CJ-RSr0g9WLCmlo65DJgUcDMp2hkpTpHi0pmfowsSHTOoazMi3jzrFMOWwbVKgdnVMKjePojEIuvA0oVMS0QaUMikaV1nDMrdIEtjY1Jj_S-w0tq7_PMXOPL7zkCfl5QQpJsYAYFiRe8M9HpWA0tMyLK7zosXP2XhvH2bq5fk-E-wd1dqET"
server: ESF
x-xss-protection: 0
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

