HTTP/1.0 302 Moved Temporarily
Location: https://www.unesco.org/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/2 302 
location: https://www.unesco.org/en
server: BigIP
content-length: 0

HTTP/2 200 
date: Mon, 07 Oct 2024 18:53:50 GMT
cache-control: max-age=14400, public
content-language: en
x-content-type-options: nosniff
expires: Sun, 19 Nov 1978 05:00:00 GMT
vary: Cookie
last-modified: Mon, 07 Oct 2024 18:53:50 GMT
etag: W/"1728327230"
content-type: text/html; charset=UTF-8
x-cacheable: YES
x-storage: memoire
x-cache: ZIP
age: 4498
accept-ranges: bytes
x-cache-hits: 7810
content-length: 148813
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
set-cookie: TS0121e8f2=01520792954286761d5bedccca1decfcee69a9f853bbdced63940eb8f2bc17124ca3c3af33ce7790ad4efbed22604b8c1f81bbd97a; Path=/; Domain=.www.unesco.org; samesite=None; Secure

